      1 AACCG
      1 AACNA
      1 AACNC
      1 AAGAT
      1 AAGTA
      1 AANAC
      1 AANCC
      1 AATCT
      1 AATGC
      1 ACGTA
      1 ACNCC
      1 ACTCG
      1 ACTGA
      1 ATACC
      1 ATATA
      1 ATATC
      1 ATCCC
      1 ATCGC
      1 ATGAA
      1 ATTCA
      1 CACCT
      1 CCAGT
      1 GAAGT
      1 GAGAG
      1 GANAC
      1 GANCC
      1 GATGC
      1 GCANA
      1 GCGAG
      1 GCGCT
      1 GCGGC
      1 GCNAA
      1 GCNAC
      1 GCNCC
      1 GCTAG
      1 GCTCT
      1 GTATC
      1 GTCAG
      1 GTCAT
      1 GTGCA
      1 GTTAC
      1 TAACT
      1 TAATC
      1 TATAC
      1 TATCA
      1 TCCGA
      1 TCCTC
      1 TCGAA
      1 TGAAA
      1 TGCAC
      1 TTAAC
      1 TTCCC
      1 TTCTC
      1 TTTAC
      1 TTTCA
      2 AANAA
      2 AATCC
      2 ACATG
      2 ACGAC
      2 AGACC
      2 GANAA
      2 GANCA
      2 GATAT
      2 GATCC
      2 GCGCC
      2 GCGTA
      2 GGACA
      2 TCATA
      2 TCATC
      2 TCCTA
      2 TCTAC
      2 TCTGA
      2 TTCCA
      3 AAAAG
      3 AAGAC
      3 AATAC
      3 ACCAG
      3 ACTAC
      3 ATCCA
      3 GAAGC
      3 GACCG
      3 GAGCC
      3 GCCAT
      3 GCGAC
      3 GGCCC
      4 ACAAG
      4 ACTAA
      4 AGACA
      4 GACAG
      4 GACGC
      4 GCAAG
      5 AACAG
      5 AACCT
      5 ACGCC
      5 CCCCC
      5 GATAC
      5 GCCCG
      5 GCCGC
      5 GTCAC
      6 AACGA
      6 AAGAA
      6 AAGCA
      6 CACAC
      6 GAGAC
      6 GCCCT
      6 GCTAA
      6 GTACC
      7 AAAAT
      7 AACGC
      7 ACACG
      7 ACCCG
      7 ACGAA
      7 ATCAA
      7 CACCC
      7 CCCCA
      7 GACCT
      7 GGAAC
      7 GGACC
      8 AAACT
      8 ACAAT
      8 CCAAA
      8 CCACC
      8 CCCAA
      8 CCCAC
      8 GAAAG
      8 GCACT
      9 AATAA
      9 GACAT
      9 GCACG
      9 GCAGA
      9 GCCAG
      9 GCGCA
      9 GTAAA
      9 TCTGC
     10 AAAGC
     10 AATCA
     10 ACAGA
     10 AGCCC
     10 CAAAC
     10 CAACA
     10 CACCA
     10 CCAAC
     10 CCACA
     11 ACACT
     11 ACGCA
     11 CAACC
     11 GCCGA
     12 ACCGC
     12 CACAA
     12 GAACG
     12 GATCA
     12 GCCTC
     12 GGCAA
     12 TCCAC
     13 ACAGC
     13 GAGAA
     13 GCAAT
     13 GCTCA
     13 TTCAC
     14 AACAT
     14 AGCCA
     14 GAAAT
     14 GAGCA
     15 AAACG
     16 ACCTC
     16 AGAAA
     16 GCTCC
     16 GTCCC
     17 AAAGA
     17 ACATC
     17 AGAAC
     17 ATTAA
     17 GACTC
     17 GATAA
     17 GCAGC
     17 GTCAA
     17 TCCCC
     18 GTACA
     19 AACTC
     19 ACCGA
     19 GCATC
     19 GTCCA
     19 TACCC
     20 ACCCT
     20 AGCAA
     21 GCCTA
     21 GCGAA
     22 AAATC
     23 GAAGA
     24 ACTCA
     25 GTAAC
     26 ACCTA
     26 ATAAC
     26 GCTAC
     26 TACAC
     27 ATCAC
     27 CAAAA
     28 AGCAC
     29 GGCCA
     29 TAACC
     30 ATAAA
     32 ACATA
     32 GAATC
     33 ACCAT
     34 AACTA
     35 ATACA
     35 GACGA
     37 TACCA
     37 TCCCA
     39 GCATA
     44 AAATA
     49 GACTA
     50 TCACC
     51 GAACT
     52 GGCAC
     55 TAAAC
     55 TACAA
     56 GAATA
     56 TCAAC
     56 TCCAA
     63 TCAAA
     71 TCACA
     84 TAAAA
     84 TAACA
   5444 ACCCC
   5717 GCCCC
   6018 ACCAC
   6521 GCCAC
   7214 ACAAC
   7244 ACACC
   7386 AACCC
   7835 AACAC
   8199 GCAAC
   8366 GACCC
   8477 GCACC
   8478 GACAC
   9317 AAACC
   9497 ACCCA
   9501 ACCAA
   9873 AAAAC
  10906 GCCCA
  11252 GAAAC
  11339 GCCAA
  11588 ACACA
  12073 GAACC
  12173 AACCA
  12386 ACAAA
  13422 GACCA
  13535 AACAA
  14249 GACAA
  14260 GCACA
  14591 GCAAA
  15613 AAACA
  17190 AAAAA
  18963 GAAAA
  19013 GAACA
