      1 AAAGC
      1 AACCG
      1 AACGC
      1 AACTC
      1 AATAA
      1 AATCC
      1 ACATA
      1 ACCAG
      1 ACCCG
      1 ACGAG
      1 AGAAC
      1 AGCAC
      1 AGCCC
      1 ANCCA
      1 ATCCC
      1 CAACA
      1 CCAAC
      1 CCACA
      1 CCACC
      1 CCCCA
      1 GACGA
      1 GACTA
      1 GAGCC
      1 GATAA
      1 GATCC
      1 GCAAG
      1 GCCCG
      1 GCCTA
      1 GCCTC
      1 GCGAC
      1 GCTCT
      1 GGACA
      1 GGAGA
      1 GGCAC
      1 GGCCC
      1 GTAGT
      1 GTCCC
      1 GTCGC
      1 TAAAG
      1 TAAAT
      1 TACAC
      1 TCCCG
      1 TCCCT
      1 TCTCA
      1 TGAGA
      2 AAATC
      2 AACAG
      2 ACACG
      2 ACGAA
      2 ACGCC
      2 ACTAA
      2 ACTCC
      2 CAAAC
      2 CACAA
      2 CACCC
      2 GAATA
      2 GAATC
      2 GATAC
      2 GCACG
      2 GCAGC
      2 GCATA
      2 GCGCA
      2 GCTAA
      2 GGAAA
      2 GTAAA
      2 TACAA
      3 AAAAG
      3 AATAC
      3 ACCAT
      3 CCCAA
      3 GAAAG
      3 GACAG
      3 GCCAG
      4 ACAGA
      4 CCCAC
      4 GAACG
      4 TAAAC
      4 TCAAA
      5 ATAAC
      5 CACCA
      5 GCCAT
      5 GGAAC
      5 TCCAC
      6 CAAAA
      6 GATCA
      6 TAACC
      7 AACCT
      7 GCTAC
      7 GGCCA
      7 TCACT
      8 AAACG
      8 GTCAA
      8 TACCA
      9 ACCCT
      9 ACTCA
      9 AGAGT
      9 TCAAC
     10 GACCT
     11 AAAGA
     11 GTCAC
     11 TAAAA
     12 GACGC
     12 GCAGA
     13 AAACT
     13 GACAT
     13 GCCCT
     16 GGAGT
     16 TGACT
     22 AACAT
     23 AAAGT
     23 GCACT
     23 TACCC
     25 ACAGT
     27 TGAGT
     28 TCCCC
     29 TCACC
     31 ACACT
     32 TCCAA
     35 TCCCA
     36 GCAGT
     37 TCACA
     38 GAAGA
     39 GGACT
     51 TAACA
     67 GAACT
     75 GCAAT
     79 ACAAT
     81 AAAAT
    152 GAAAT
    182 GAAGT
   1317 ACCCA
   1342 ACACA
   1497 ACACC
   1509 ACCAA
   1649 ACAAA
   1660 AAACA
   1694 ACCCC
   1759 ACCAC
   1764 AAACC
   1799 AACAA
   1801 AACCA
   1850 GCACA
   1884 ACAAC
   1939 AAAAC
   1982 GCCCA
   2059 AAAAA
   2135 GCCAA
   2283 AACCC
   2295 GCACC
   2303 AACAC
   2328 GCAAA
   2462 GCCAC
   2488 GACCA
   2496 GAACA
   2615 GACAA
   2628 GCCCC
   2655 GCAAC
   2769 GAACC
   2916 GAAAA
   3151 GACCC
   3221 GAAAC
   3269 GACAC
