      1 AAATC
      1 AACTT
      1 AAGAC
      1 AAGGC
      1 AATGC
      1 ACACG
      1 ACATG
      1 ACCAT
      1 ACCGC
      1 ACCTA
      1 AGACT
      1 AGATC
      1 AGCTC
      1 AGTAC
      1 ATACC
      1 ATAGT
      1 ATATC
      1 ATCAC
      1 ATCTG
      1 ATGGG
      1 CAATT
      1 CACCT
      1 CACTT
      1 CAGCC
      1 CATCA
      1 CCACA
      1 CCACT
      1 CCAGC
      1 CCCAT
      1 CGACC
      1 CGATC
      1 CGCCC
      1 CGTCT
      1 CTACA
      1 CTACG
      1 CTAGT
      1 CTATT
      1 CTCAC
      1 CTCCA
      1 CTCGC
      1 CTCGT
      1 CTCTA
      1 GACGG
      1 GCCCT
      1 GCTCC
      1 GGCGG
      1 GTAGG
      1 GTCCG
      1 TACGG
      1 TAGGA
      1 TCAAG
      1 TCAGG
      1 TCCAA
      1 TCTGA
      2 AAACC
      2 AAGCC
      2 AATAG
      2 AATGG
      2 ACAGC
      2 ATACA
      2 ATACG
      2 ATCGT
      2 ATGAA
      2 CACAT
      2 CACCC
      2 CAGGA
      2 CCCAC
      2 CTAAC
      2 CTATG
      2 CTCTG
      2 GACGA
      2 GCACG
      2 TAAAC
      2 TACAA
      2 TCAGA
      2 TCCGA
      2 TGCAC
      2 TGCGA
      3 AAACG
      3 AACCC
      3 AAGGG
      3 ACCAC
      3 AGATT
      3 AGTGG
      3 ATCCG
      3 ATCTA
      3 CAGGG
      3 CATAA
      3 CATGA
      3 CCAAC
      3 CCATG
      3 CGGAG
      3 CGGGG
      3 CTAGC
      3 CTATA
      3 GACAG
      3 GGCAA
      3 GGCGA
      3 TAGAG
      3 TCCGG
      4 ACAAC
      4 ATATG
      4 CAGAG
      4 CATAG
      4 CGTAA
      4 CGTGG
      4 GAAGG
      4 TACAG
      4 TGAGA
      5 AAGAG
      5 AAGGA
      5 AGTGA
      5 ATAGC
      5 CAGAA
      5 CGCCA
      5 CGGGA
      5 CGTGA
      5 GACAA
      5 GCACT
      5 GGAAA
      5 GGCAG
      5 TAAGG
      5 TGAGG
      5 TGCAG
      6 AATAA
      6 CCCAA
      6 CGACA
      6 CGACG
      6 GGAAG
      6 GTCCT
      6 TAAAG
      7 AAACA
      7 AACCA
      7 AACCG
      7 AGGGA
      7 AGGGG
      7 CACCA
      7 CGCCG
      7 CGGAA
      7 CGTAG
      7 GAAAA
      7 TGAAA
      8 AATGA
      8 AGCAT
      8 AGGAG
      8 ATATA
      8 CACGT
      8 CAGCA
      9 AGAGT
      9 CACCG
      9 CACTG
      9 CCCGG
     10 AAAGT
     10 AACAT
     10 CAACG
     10 CGCAT
     10 CGCGT
     11 AAAAT
     11 AGCCA
     11 AGGAA
     11 CAAAT
     12 AGACA
     12 AGACG
     12 AGTAG
     12 CAACA
     12 CCCGA
     13 AGCCG
     15 CGAAT
     16 CCCAG
     17 AAGCG
     17 ACCGA
     19 GAAGA
     20 CTCAA
     21 CCAGA
     21 CTCAG
     22 ACCAG
     22 ATCGA
     22 CCAAA
     23 ACCGG
     24 CTCGG
     25 CCAAG
     26 ACAGA
     27 AACGT
     27 ACAAA
     28 TAAAA
     30 AACTA
     30 AACTG
     30 CCAGG
     30 CGCTA
     31 ACAAG
     31 CACTA
     34 AGAAT
     37 AGCGT
     38 ATCGG
     38 CGATA
     39 ATCAA
     39 CAATA
     40 GGAGG
     41 CGCTG
     42 TCAAA
     48 AGCTA
     48 CTAAG
     49 CGATG
     50 ATAGA
     52 TACGA
     52 TAGCA
     53 CAGCG
     54 CGAGT
     56 AGATA
     56 TCCAG
     59 ATAGG
     60 CATGG
     61 AAATG
     64 ATAAA
     64 GAAAG
     65 GGAGA
     66 TGAAG
     69 AGATG
     70 AGCTG
     70 AGTAA
     70 CACAC
     71 AAGAA
     72 CGCGC
     73 AACGC
     73 CTCGA
     76 AACAC
     80 AAATA
     80 CAATG
     83 AAGCA
     84 CAAGT
     84 CACGC
     84 CGCAC
     94 ATCAG
     94 CTAGA
     96 AGCGC
     99 CGAAC
    103 AGAGC
    108 AGCAC
    109 ATAAG
    111 CTAAA
    113 CAAGC
    114 ACAGG
    118 CGAGC
    124 AAAGC
    137 CAAAC
    151 CTAGG
    159 ACCAA
    167 AGAAC
    170 TGCAA
    171 AAAAC
    249 TAGCG
  10665 CACGG
  11107 CACAA
  11215 CGCGA
  11318 AACGG
  11435 CACAG
  11516 CACGA
  11529 CGCGG
  11602 CGCAG
  11647 AACGA
  12669 CGCAA
  12683 AACAA
  13581 AACAG
  14430 AGCAG
  14501 AGCGA
  14700 CAAGG
  15036 CAAGA
  15634 AGCGG
  15698 AGCAA
  15998 CAAAG
  16878 CAAAA
  17476 CGAGA
  17486 CGAAG
  18423 CGAGG
  18515 CGAAA
  18625 AGAGA
  18944 AAAGG
  19033 AAAGA
  19823 AAAAG
  21258 AAAAA
  22511 AGAGG
  22940 AGAAG
  23907 AGAAA
