      1 AACTT
      1 AAGCC
      1 AANAC
      1 AANCA
      1 AATTC
      1 ACAGT
      1 ACANA
      1 ACNAC
      1 ATAAA
      1 ATCTA
      1 ATCTC
      1 CACGC
      1 CAGAA
      1 CCGAG
      1 GAANA
      1 GANAA
      1 GANAC
      1 GCGCC
      1 GCGTC
      1 GCTAG
      1 GCTCG
      1 GGAAC
      1 GGCAC
      1 GGCGA
      1 GGGTC
      1 GGTAA
      1 GGTCT
      1 GTAAT
      1 GTATA
      1 GTATC
      1 GTCTA
      1 GTTAA
      1 TACTA
      1 TAGAA
      1 TAGAC
      1 TATAC
      1 TATAT
      1 TCAGC
      1 TCATC
      1 TCTCA
      1 TGCTA
      1 TTAAC
      2 AACCG
      2 AAGAT
      2 AANCC
      2 ACAAG
      2 ACCAG
      2 ACGAC
      2 ACNAA
      2 AGAAC
      2 ATAAC
      2 ATCAC
      2 CACAC
      2 GAGAC
      2 GANCA
      2 GATCC
      2 GCGAC
      2 GCTAC
      2 GCTCC
      2 GGACC
      2 GTAAC
      2 TCATA
      2 TCGCA
      2 TGCCC
      3 AAAAG
      3 AACAG
      3 AACAT
      3 AACGC
      3 AATAC
      3 ACGCC
      3 AGACA
      3 AGCCC
      3 ATACA
      3 ATCCC
      3 CCCCC
      3 GAAAT
      3 GAAGC
      3 GACAG
      3 GCAAG
      3 GCCAG
      3 GCCGC
      3 GTCAA
      3 TAATA
      3 TAATC
      3 TTACA
      4 AATCA
      4 ACCAT
      4 ACCCG
      4 ACGAA
      4 CCAAC
      4 CCCAC
      4 CCCCA
      4 GACAT
      4 GATAC
      4 GCACT
      4 GCCAT
      4 GCCCT
      5 AAACG
      5 AAGAC
      5 ACAAT
      5 ACCGC
      5 AGAAA
      5 AGCAA
      5 CAAAC
      5 CCCAA
      5 GAACG
      5 GAGAA
      5 GAGCC
      5 GCCGA
      6 AACCT
      6 ACACG
      6 ACACT
      6 ACAGA
      6 ACTCC
      6 AGCCA
      6 ATCAA
      6 CCACA
      6 GAAAG
      6 GAACT
      6 GACGC
      7 AAATC
      7 AAGCA
      7 AATAA
      7 GAGCA
      7 TTAAA
      8 AAAAT
      8 AAAGC
      8 CACCA
      8 CACCC
      8 CCAAA
      8 CCACC
      8 GACCG
      8 GCGCA
      9 AACTC
      9 ACAGC
      9 ACATC
      9 ACCGA
      9 CAACC
      9 CACAA
      9 GCAGA
      9 GCGAA
     10 AAACT
     10 ACCTC
     10 CAACA
     10 GATAA
     10 GCTCA
     10 GGAAA
     10 GTACC
     11 AACGA
     11 ACGCA
     11 GCAGC
     11 GCTAA
     11 TCCCA
     12 ACCTA
     12 ACTAC
     12 AGCAC
     12 ATACC
     12 GACGA
     12 GCATC
     12 TACCC
     13 ACTAA
     13 ACTGC
     13 GAAGA
     13 GATCA
     13 TCTCC
     14 AAGAA
     14 CAAAA
     14 TCCCC
     14 TCTAC
     15 ACCCT
     15 GCACG
     15 GCCTA
     15 GGACA
     16 AAAGA
     16 GGCAA
     16 TTACC
     17 GTACA
     18 AACTA
     18 GACTA
     18 GACTC
     18 TCCAC
     19 ACATA
     20 GTCCC
     21 GCATA
     21 TACAC
     23 GCCTC
     23 GTAAA
     23 TCCAA
     24 GGCCA
     24 GGCCC
     24 TCTAA
     25 TAACC
     26 TCACA
     28 AAATA
     29 GCAAT
     30 GAATC
     32 TACCA
     32 TCACC
     33 AGACC
     33 GACCT
     33 TACAA
     34 TCAAC
     35 GTCCA
     39 GTCAC
     42 GAATA
     44 TCAAA
     45 TAAAC
     46 TAAAA
     50 ATCCA
     55 TAACA
   3113 ACCCC
   3384 GCCCC
   3496 ACCAC
   4277 GCCAC
   4313 ACACC
   4471 AACCC
   4707 ACAAC
   4718 AACAC
   5252 GACCC
   5345 GCACC
   5427 GCAAC
   5428 GACAC
   5597 ACCCA
   5712 AAACC
   5946 AAAAC
   6338 ACCAA
   6813 GCCCA
   6820 GAAAC
   6951 GAACC
   7247 GCCAA
   7789 ACACA
   7839 AACAA
   8090 ACAAA
   8161 AACCA
   8711 GCACA
   8882 GCAAA
   9262 GACAA
   9613 GACCA
  10206 AAACA
  10992 AAAAA
  11705 GAACA
  12613 GAAAA
