      1 AAATG
      1 AACCG
      1 AACGA
      1 AACGT
      1 ACCGA
      1 ACCGC
      1 ACGAA
      1 ACTCC
      1 ACTTA
      1 ANCCC
      1 ANNCC
      1 ATAAA
      1 ATAAC
      1 ATACC
      1 ATCAA
      1 ATTAG
      1 CAAAT
      1 CAAGA
      1 CACAT
      1 CCACA
      1 CCACG
      1 CCAGT
      1 CCCAC
      1 CTCAA
      1 GACGA
      1 GACGC
      1 GACTC
      1 GCAGG
      1 GCATT
      1 GCCGC
      1 GCCTA
      1 GCGAA
      1 GCGCC
      1 GCTAC
      1 GCTCG
      1 GCTCT
      1 GGACC
      1 GGCAG
      1 GGCCA
      1 GGCGT
      1 GNNAA
      1 GNNCA
      1 GTACC
      1 TAAGA
      1 TAAGT
      1 TACAG
      1 TCACG
      1 TCCAT
      1 TGAAA
      1 TGACG
      1 TGAGC
      1 TGAGG
      2 AAGCA
      2 ACATA
      2 ACATC
      2 ACATT
      2 ACCCG
      2 ACCTA
      2 ACCTC
      2 ACTCA
      2 ATACA
      2 ATCCC
      2 CAACT
      2 GAAGG
      2 GAATT
      2 GAGCC
      2 GATCC
      2 GCCAG
      2 GCCGA
      2 GGAAA
      2 GGACA
      2 GTAAC
      3 AACAG
      3 AACTA
      3 AAGAA
      3 AATAC
      3 ACACG
      3 ACCAG
      3 CAACA
      3 CCAAC
      3 GAGCA
      3 GCATC
      3 GCCTC
      3 GCTAA
      3 GTCAC
      3 GTCCA
      4 AAACG
      4 AACGC
      4 AACTC
      4 AATAA
      4 AATCC
      4 ACAGC
      4 AGACT
      4 AGAGT
      4 CCACC
      4 CCCAA
      4 GAGAA
      4 GCAAG
      4 GCCCG
      4 GTAAA
      5 AAAGC
      5 AAATC
      5 AATCA
      5 CACCA
      5 CCAAA
      5 CCCCA
      5 CCCCC
      5 GAAGC
      5 GACAG
      5 GACCG
      5 GACGT
      5 GATAC
      5 TAACT
      6 AAATA
      6 ACAAG
      6 ACTAA
      6 ACTAC
      6 GCATA
      6 GTACA
      6 GTCCC
      7 CAACC
      7 GAACG
      7 GATAA
      7 GCTCA
      8 ATCCA
      8 CAAAA
      8 CACAA
      8 GAATA
      8 GACTA
      8 GCACG
      9 AAAAG
     10 GAATC
     10 GGACT
     10 GGAGA
     11 CACAC
     12 ACCCT
     12 GAAAG
     13 TCCCA
     14 CACCC
     15 CAAAC
     16 GATCA
     17 TCCAA
     18 TACCC
     18 TCAAC
     19 ACAGA
     19 ACCAT
     20 TACAA
     21 TCCCC
     22 TAACC
     22 TGAGA
     25 GCCAT
     25 TACCA
     25 TCACT
     27 TAACA
     30 TCCAC
     32 AACAT
     32 GCCCT
     32 TAAAC
     32 TGAGT
     34 TACAC
     36 AAAGA
     37 GCAGA
     37 TGACT
     38 TCAAA
     40 GACAT
     41 GGAGT
     41 TAAAA
     55 AACCT
     56 GACCT
     64 CCACT
     69 TCACA
     75 ACAGT
     79 TCACC
     86 GAAGA
     92 ACACT
    115 GCACT
    122 AAACT
    129 ACAAT
    137 GCAGT
    138 AAAGT
    199 AAAAT
    212 GAACT
    241 GCAAT
    324 GAAGT
    409 GAAAT
   2932 ACCAC
   3493 ACCCA
   3522 ACCAA
   3567 ACCCC
   3897 ACACC
   4023 AACAC
   4122 ACACA
   4196 AACCA
   4474 AACCC
   4479 AACAA
   4615 ACAAC
   4699 GCCAC
   4814 GCCCA
   4839 GCCAA
   4945 GCCCC
   5219 ACAAA
   5232 AAACC
   5321 AAACA
   5585 GCACC
   5749 GACCA
   5786 GACAC
   5953 AAAAC
   6031 GACAA
   6103 GCACA
   6277 GACCC
   6744 GCAAC
   6950 AAAAA
   7060 GAACC
   7416 GAACA
   7606 GCAAA
   8349 GAAAC
   9542 GAAAA
