      1 AATCA
      1 AATGT
      1 ACCGA
      1 ACGAA
      1 ACGAC
      1 ACGCC
      1 ACTCA
      1 ACTCT
      1 ACTGT
      1 AGACC
      1 AGACT
      1 ANNCA
      1 ATAAA
      1 ATAGT
      1 ATCAC
      1 CAAAT
      1 CACCG
      1 CCAAG
      1 CCAAT
      1 GAATT
      1 GACGC
      1 GATAG
      1 GCCGG
      1 GCGCC
      1 GCTGT
      1 GGAGA
      1 GGCCC
      1 GNCAC
      1 GNNCC
      1 GTAAT
      1 GTCTA
      1 TAAAT
      1 TAATC
      1 TAATT
      1 TACAT
      1 TACCG
      1 TACTC
      1 TACTG
      1 TAGAT
      1 TATAA
      1 TCAAT
      1 TCCAT
      1 TCCTA
      1 TGACA
      1 TGACG
      1 TGCAC
      1 TGTCT
      1 TTACT
      2 AAACG
      2 AAAGG
      2 AAGCC
      2 ACATT
      2 ACCGC
      2 ACCTT
      2 AGCCC
      2 ATACC
      2 CAAAG
      2 GAAGG
      2 GAATG
      2 GATCT
      2 GCGAC
      2 GCGCA
      2 GGAAA
      2 GGAAC
      2 GGAAT
      2 GGACC
      2 GGCAC
      2 GGCCA
      2 GTAAA
      2 GTCCC
      2 TAACG
      2 TAAGT
      2 TACTA
      2 TGCCC
      3 AAAGC
      3 AACAG
      3 AACGA
      3 AATCC
      3 AGAAA
      3 ATCCC
      3 GACTC
      3 GAGAC
      3 GAGCA
      3 GAGCC
      3 GATCA
      3 GCACG
      3 GCAGC
      3 GCCGC
      3 GCCTA
      3 GCGAA
      3 GGACA
      3 GTCAA
      3 TGAAA
      4 AAATA
      4 AAATC
      4 AACGC
      4 AACTA
      4 ACAAG
      4 ACCCG
      4 AGACA
      4 ATCCA
      4 GACTA
      4 GCCCG
      4 GCTCA
      4 GCTCC
      4 TGAAT
      5 AACCG
      5 AACTC
      5 ACATA
      5 ACCAG
      5 ACTAC
      5 AGAAC
      5 ATCAA
      5 CACCA
      5 CCCAC
      5 GCATA
      5 GCCAG
      5 TGAGA
      6 ACCTC
      6 ACTAA
      6 ACTCC
      6 CCCAA
      6 GCTAC
      6 GTAAC
      7 AAAAG
      7 AATAC
      7 ACACG
      7 ACATC
      7 AGCAC
      7 ATAAC
      7 GACGA
      7 GATAA
      7 GCCTC
      7 GCTAA
      8 GATCC
      8 GCATC
      8 GTCAC
      9 CCAAA
      9 CCAAC
      9 CCACA
      9 CCCCA
     10 CAACC
     10 GAAAG
     10 GAAGC
     10 GCAAG
     10 GTACA
     11 AGCAA
     11 CCCCC
     11 GACAG
     11 GTACC
     12 CAAAA
     12 CAACA
     12 GACCG
     13 AGAGT
     14 AATAA
     14 CACAA
     15 TGAGT
     17 CAAAC
     17 CACAC
     17 CCACC
     17 GAACG
     17 GTCCA
     17 TAACT
     17 TCCAA
     19 CACCC
     19 GGAGT
     20 TCACT
     21 TCCCA
     22 AAAGA
     22 ACCAT
     22 GAATA
     22 GAATC
     24 GCCAT
     26 TAAAC
     27 ACAGA
     27 ACCCT
     28 TCCCC
     29 GATAC
     33 GCAGA
     34 TACAC
     37 GCCCT
     37 TAACA
     39 AACCT
     44 GGACT
     49 TAAAA
     53 TAACC
     54 TACAA
     54 TACCA
     57 GACCT
     57 TCAAA
     60 TCAAC
     67 TGACT
     72 GACAT
     74 CCACT
     75 AACAT
     79 TCCAC
     85 TACCC
     86 TCACA
    104 TCACC
    105 GCACT
    123 ACACT
    134 AAACT
    137 GAAGA
    165 ACAGT
    169 AAAGT
    172 GCAGT
    214 ACAAT
    264 GCAAT
    348 AAAAT
    352 GAACT
    426 GAAGT
    460 GAAAT
   5222 ACACA
   5712 ACCCA
   6072 ACCAA
   6196 ACACC
   6869 ACAAA
   7070 AACCA
   7117 AAACA
   7162 ACCAC
   7508 GCACA
   7557 AACAA
   7708 GCCCA
   7818 ACCCC
   8089 AAACC
   8194 ACAAC
   8568 AAAAA
   8775 GCCAA
   9003 GCACC
   9312 AAAAC
   9470 AACAC
   9505 GAACA
   9520 GCAAA
   9755 AACCC
   9886 GACCA
  10468 GCCAC
  10477 GACAA
  10751 GCCCC
  11059 GCAAC
  11065 GAACC
  12188 GAAAA
  13611 GACCC
  13617 GACAC
  14462 GAAAC
