      1 AAANN
      1 AAATT
      1 AACAC
      1 AACAT
      1 AACCA
      1 AAGCG
      1 AATAT
      1 AATGT
      1 AATTG
      1 ACAGT
      1 ACGTA
      1 AGACA
      1 AGCGG
      1 AGTTG
      1 AGTTT
      1 ATATA
      1 ATGAT
      1 ATGCG
      1 ATTAA
      1 CAATA
      1 CAGAC
      1 CAGAT
      1 CAGTA
      1 CCGAG
      1 CCGAT
      1 CGCGG
      1 CTGGG
      1 GAATT
      1 GAGCG
      1 GAGTC
      1 GATGA
      1 GCAAT
      1 GCATG
      1 GCCAT
      1 GGANN
      1 GGATT
      1 GGCTA
      1 GGGGC
      1 GGTAT
      1 GGTGA
      1 GGTGG
      1 GGTTA
      1 GTAGC
      1 GTATG
      1 GTCGA
      1 GTGCA
      1 GTGCC
      1 GTGTA
      1 GTTGT
      1 TAATA
      1 TAGAG
      1 TAGGA
      1 TGTAA
      1 TTAAG
      2 AACGA
      2 ACCTT
      2 ACGAA
      2 ACGGG
      2 AGCAA
      2 AGGCA
      2 AGGTT
      2 ATAAT
      2 ATATG
      2 ATGTA
      2 ATGTG
      2 CCAAG
      2 CCAGG
      2 CCCAA
      2 CCGGA
      2 CGGAA
      2 CGGGG
      2 GAACA
      2 GAGCA
      2 GATAA
      2 GCCTA
      2 GGACA
      2 GGCGA
      2 GGTAA
      2 GTAAT
      2 GTATA
      2 GTGTG
      2 TAAGG
      2 TGAGG
      2 TGATG
      2 TGGGA
      2 TTAAA
      3 AATAG
      3 AATGA
      3 ACCGA
      3 ACCTG
      3 ACGAG
      3 AGAGC
      3 GACGA
      3 GAGTT
      3 GATAG
      3 GATGG
      3 GCCGA
      3 GCCGG
      3 GCCTT
      3 GCGAG
      3 GCGGG
      3 TGAGA
      3 TGGAG
      3 TGGGG
      4 AAACG
      4 AACAG
      4 AACGG
      4 AAGTT
      4 AGATT
      4 AGCAG
      4 AGTAA
      4 AGTGG
      4 CAGGA
      4 CGAGC
      4 GACAG
      4 GCGAA
      4 GCGGA
      4 GGCAG
      4 GGCGG
      4 GTGAG
      4 TAGGG
      4 TGAAG
      5 AAACA
      5 CGGGA
      5 GAAAC
      5 GTAGA
      5 GTGGA
      5 GTGGG
      6 AACAA
      6 ACCAC
      6 ACCGG
      6 CAGGG
      6 CGAGG
      6 CGGAG
      6 GACAA
      6 GCAAG
      6 GCCTG
      7 ACCTA
      7 GAACG
      7 GAGGT
      7 GGGGT
      8 CAGAG
      8 GGCAA
      9 ACAAG
      9 AGGGC
      9 GCAGG
      9 TAAAG
      9 TGAAA
     10 ACAGG
     10 ATGGA
     10 ATGGG
     10 CAAGA
     10 CAGAA
     10 GGTAG
     10 GTAGG
     10 TAAAA
     11 ACAGA
     11 AGAGT
     11 AGCTA
     11 ATAGG
     11 ATGAG
     11 GCAAA
     12 CAAAA
     12 CAAGG
     12 CGAGA
     12 GAAGT
     12 GCAGA
     12 GCCAG
     12 GTGAA
     13 AAAGT
     13 AGCGA
     13 ATAGA
     13 GAAGC
     13 GAGAC
     13 GGAGC
     13 GTAAA
     14 ACCAG
     14 AGGGT
     14 ATGAA
     14 CGAAG
     14 GAGAT
     14 GGAGT
     14 GGGTA
     15 AAGAT
     15 AGGCG
     15 GCCAC
     16 AACTT
     16 AAGAC
     16 AGTAG
     16 GGAAT
     16 GGGTG
     16 GTAAG
     17 AGGTG
     17 GCCAA
     17 GGGAC
     18 AAAAT
     18 ACAAA
     18 CGAAA
     18 GGATA
     19 AAATG
     19 CAAAG
     20 AATGG
     20 AGATG
     20 ATAAG
     20 GAAAT
     21 AAGGC
     22 AGATA
     23 AGGAC
     23 AGGAT
     24 ACCAA
     24 AGGTA
     24 GGAAC
     25 GAATG
     25 GAGGC
     26 AAAAC
     26 GAGTA
     27 GAATA
     28 AATAA
     28 ATAAA
     29 AAGTG
     30 AGAAT
     31 AAGGT
     31 AGAAC
     33 GGATG
     34 AAGTA
     36 GGGAT
     37 AAATA
     37 GAGTG
     38 AAAGC
    771 GGGGG
    975 GGGGA
   1050 GGGAG
   1053 GAGGG
   1116 AAGGG
   1131 AGGGA
   1150 AAGGA
   1185 GAGGA
   1265 GAGAA
   1269 AGGGG
   1292 AGGAA
   1298 GGGAA
   1322 AGGAG
   1365 GAGAG
   1392 AAGAG
   1535 GGAGG
   1587 GGAGA
   1707 GAAGA
   1731 AAGAA
   1788 AGAGA
   1876 AGAGG
   2012 GAAGG
   2177 AAAGG
   2188 AAAGA
   2212 GGAAG
   2228 GGAAA
   2257 AGAAG
   2347 GAAAG
   2426 GAAAA
   2473 AAAAG
   2648 AGAAA
   2855 AAAAA
