      1 AAAGG
      1 AACTA
      1 AACTC
      1 AAGAC
      1 AAGCC
      1 AATAT
      1 ACCAG
      1 ACCGA
      1 ACCGC
      1 ACCTC
      1 ACGAA
      1 ACGCC
      1 ACGGC
      1 ACTAT
      1 ACTCA
      1 ACTTC
      1 AGAAC
      1 ANCAA
      1 ANNAA
      1 ATACA
      1 ATCAC
      1 ATCCA
      1 CAACG
      1 CCAGA
      1 CCTCT
      1 CGACG
      1 GAATT
      1 GACGC
      1 GACGT
      1 GAGAC
      1 GCAGC
      1 GCAGG
      1 GCCGA
      1 GCCGC
      1 GCCTT
      1 GCGAA
      1 GCTCA
      1 GCTCT
      1 GCTTA
      1 GGAAC
      1 GGACA
      1 GGAGA
      1 GGCAC
      1 GNCCC
      1 GTAGT
      1 GTCAC
      1 GTCGC
      1 TAAAT
      1 TACAT
      1 TCAAG
      1 TCAAT
      1 TCCCT
      1 TGAGA
      1 TGCAC
      1 TGCCC
      1 TTCAC
      2 AAAGC
      2 AAGCA
      2 AATAC
      2 ACCCG
      2 ACCTA
      2 ACGAC
      2 ACTCC
      2 AGAAA
      2 AGACT
      2 AGCAC
      2 AGCCA
      2 ATACC
      2 CAAAT
      2 GACGA
      2 GACTA
      2 GCTCC
      2 GGAAA
      2 GGACC
      2 GGCAA
      2 GTACC
      2 TGAAA
      3 AAAAG
      3 AAATC
      3 AACAG
      3 AACGC
      3 ACAGC
      3 ACATA
      3 ATAAA
      3 ATAAC
      3 CCAAC
      3 GAAGG
      3 GATCA
      3 GCCTA
      3 GCGCA
      3 TCACT
      4 ACATC
      4 CCCCA
      4 GAAGC
      4 GCACG
      4 GCATC
      4 GCCAG
      4 GCCCG
      4 GCCTC
      4 GTAAA
      4 GTCCC
      5 AAATA
      5 ACTAA
      5 CAACC
      5 GAATA
      5 GACAG
      5 GAGCC
      5 GTAAC
      6 AAACG
      6 AACCG
      6 AATCA
      6 AATCC
      6 ACTAC
      6 CAACA
      6 CCCCC
      6 GACTC
      6 GCAAG
      6 GTACA
      6 GTCAA
      6 TCCAA
      6 TCCAC
      7 AATAA
      7 ACAAG
      7 ACACG
      7 CACAC
      7 CCCAC
      7 GAATC
      7 GACCG
      7 GATAA
      7 GATCC
      7 GCATA
      7 GCTAA
      7 GCTAC
      7 TCAGT
      8 CCACA
      8 CCCAA
      8 GATAC
      8 TGAAT
      9 CACCC
      9 CCACC
      9 GAACG
      9 TCCCA
     10 ACAGA
     10 AGACA
     11 CAAAA
     11 CACAA
     11 CCAAA
     11 TAACT
     11 TGAGT
     12 GAAAG
     12 TCAAC
     12 TCCCC
     14 CAAAC
     15 GCAGA
     19 CACCA
     20 GTCCA
     21 AAAGA
     23 AACCT
     23 TACCA
     24 GGACT
     25 GCCAT
     27 GCCCT
     29 TACCC
     30 CCACT
     32 TAAAC
     35 ACCAT
     35 TCAAA
     36 GACAT
     38 ACCCT
     38 GGAGT
     40 TAACA
     43 TAAAA
     54 ACACT
     55 GACCT
     55 TGACT
     59 TACAC
     61 AACAT
     66 TCACC
     74 TAACC
     90 AAACT
     90 TCACA
     95 GAAGA
     99 TACAA
    103 GCACT
    111 ACAGT
    136 GCAGT
    147 AAAGT
    201 ACAAT
    225 GCAAT
    252 AAAAT
    271 GAACT
    373 GAAGT
    406 GAAAT
   3537 ACCAC
   3895 ACCCA
   4145 ACCAA
   4258 ACCCC
   4601 ACACC
   4712 AACAC
   5032 AACCC
   5098 ACACA
   5186 AACCA
   5486 AACAA
   5576 ACAAC
   5685 GCCAC
   5691 GCCCC
   5758 GCCAA
   5800 GCCCA
   6471 AAACC
   6768 GCACC
   6869 AAACA
   6989 ACAAA
   7022 GACAC
   7117 GACAA
   7118 AAAAC
   7241 GACCC
   7492 GCACA
   7631 GACCA
   7985 AAAAA
   8063 GCAAC
   8796 GAACC
   9369 GCAAA
   9817 GAAAC
  10151 GAACA
  11576 GAAAA
