      1 AAATT
      1 AACGC
      1 AAGAA
      1 AAGCC
      1 AATAG
      1 AATAT
      1 AATCA
      1 AATCC
      1 ACCCG
      1 ACCTA
      1 ACGCC
      1 ACTCA
      1 AGAAA
      1 AGAAC
      1 AGACA
      1 AGCCC
      1 ANCCA
      1 ANNCA
      1 ATAAA
      1 ATACC
      1 ATCAC
      1 ATCAG
      1 CAAAC
      1 CAAGT
      1 CAGAC
      1 CGACA
      1 GAATA
      1 GACCG
      1 GACGA
      1 GACGC
      1 GACTA
      1 GAGCC
      1 GATCT
      1 GATTA
      1 GCAGC
      1 GCATC
      1 GCCAG
      1 GCCCG
      1 GCCGA
      1 GCCTC
      1 GCGAA
      1 GCTCC
      1 GGAAA
      1 GGCCC
      1 GNAAA
      1 GNCCC
      1 GNNAC
      1 GTACA
      1 GTACC
      1 GTCAA
      1 GTCAC
      1 GTCCT
      1 TAAAT
      1 TAACT
      1 TAAGA
      1 TCAGA
      1 TGAAC
      2 AAAAG
      2 AAACG
      2 AACTA
      2 AACTC
      2 AATAA
      2 AATAC
      2 ACACG
      2 ACATA
      2 ACATC
      2 ACTAA
      2 ACTCC
      2 ATCAA
      2 CAAAT
      2 CAACA
      2 CACAA
      2 CACCA
      2 CCACA
      2 CCACC
      2 GAACG
      2 GACTC
      2 GATCA
      2 GCACG
      2 GCATA
      2 GCTAC
      2 GTAAC
      2 GTCCC
      3 AAATA
      3 ACAAG
      3 ACAGA
      3 ACTAC
      3 AGCCA
      3 ATCCA
      3 CCAAA
      3 CCCCA
      3 GAAAG
      3 GCAAG
      3 GCCGC
      3 GGCAC
      4 AAAGA
      4 AACAG
      4 AACGA
      4 CCCAC
      4 CCCCC
      4 GAATC
      4 GATAA
      5 ACCAT
      5 CAACC
      5 CCAAC
      5 CCCAA
      5 GATAC
      5 GGACT
      7 GGAGT
      8 AAAGC
      8 CACAC
      8 CACCC
      8 GCTAA
      8 GTACT
      8 TAACC
      8 TCAAC
      9 CAAAA
      9 GACCT
      9 TAACA
      9 TCCCA
      9 TGACT
      9 TGAGT
     10 ATAAC
     10 ATACA
     11 AACCT
     11 ACCGA
     11 GCCAT
     12 TCACT
     15 TCACC
     15 TCCCC
     17 AGAGT
     17 TCCAA
     19 AACAT
     19 TACAA
     20 ACCCT
     20 GCAGA
     20 TCAAA
     24 GACAT
     25 TAAAA
     25 TCCAC
     26 TACCA
     28 GAAGA
     32 ACACT
     32 TACAC
     34 ATCCC
     34 GCCCT
     35 ACAGT
     40 GCAGT
     40 TCACA
     45 CCACT
     46 AAACT
     49 TACCC
     50 AAAGT
     51 TAAAC
     52 GCACT
     64 GCAAT
     70 ACAAT
    114 AAAAT
    146 GAACT
    165 GAAGT
    202 GAAAT
   1736 ACCCA
   1841 ACACA
   2033 ACCAA
   2228 AACAA
   2255 ACACC
   2274 AACCA
   2388 AAACA
   2396 ACAAA
   2559 ACCAC
   2560 GCACA
   2628 GCCAA
   2679 ACCCC
   2760 AAACC
   2767 ACAAC
   2850 GCCCA
   2866 AACCC
   3002 GCCAC
   3029 GCACC
   3030 GCAAA
   3077 AACAC
   3130 AAAAA
   3339 GCCCC
   3405 AAAAC
   3446 GACAA
   3517 GCAAC
   3531 GACCA
   3533 GAACA
   3975 GAACC
   4411 GAAAA
   4549 GACAC
   4745 GAAAC
   4875 GACCC
