      1 ACAGG
      1 ACCGC
      1 ACGCC
      1 ATAGA
      1 ATGAC
      1 ATGGC
      1 CAAGG
      1 CATAC
      1 CATGC
      1 CCAAT
      1 CCAGT
      1 CCATC
      1 CCCTC
      1 CCGCC
      1 CCGGG
      1 CCGTC
      1 CCTGC
      1 CCTTA
      1 CGAAC
      1 CGAGA
      1 CGGAA
      1 CTAGA
      1 CTAGC
      1 CTGAC
      1 GAAGA
      1 GCAAA
      1 GCAGA
      1 GCAGC
      1 GCGGA
      1 GCGGC
      1 TCAGC
      1 TCATA
      1 TCGAA
      2 AAAAG
      2 AAAAT
      2 AAGGG
      2 ACATA
      2 ACATC
      2 ACCGA
      2 ACGAG
      2 ACGTA
      2 CAATA
      2 CAATC
      2 CAGAG
      2 CAGGG
      2 CCCAA
      2 CCCAC
      2 CCTGA
      2 CGGGA
      3 AACAC
      3 ACAGT
      3 ACCAA
      3 ACCAC
      3 ACGTC
      3 CAAAG
      3 CACGC
      3 CAGAT
      3 CATGA
      3 CCAGG
      3 CCATA
      3 CCCGA
      3 CCGAG
      4 AAATC
      4 AACGC
      4 AATAC
      4 ACGGT
      4 ACTGC
      4 CAAAT
      4 CCCGC
      4 CCGTA
      4 TCGGC
      5 AAAGG
      5 AAGTA
      5 CCGGT
      6 AAAGT
      6 AACAA
      6 AAGAT
      6 AATAA
      6 ACAAT
      7 AACGA
      7 AAGGT
      7 CAAGT
      7 CACAC
      7 CAGGT
      7 CAGTA
      8 AAGTC
      8 ACGAT
      9 AAATA
     10 ACGGG
     36 CCTAC
     40 ACTAA
     60 CCTAA
     61 CATAA
     74 CAGTC
     77 ACTAC
     87 CACGA
     91 ACTGA
    132 AATGA
    138 TCAGA
    886 CCAAC
   1017 CCAGC
   1139 CCGAC
   1273 CAAGC
   1276 CAAAC
   1487 CCAAA
   1498 CAGAC
   1535 CCGGC
   1626 ACGAC
   1627 AAAGC
   1668 AAAAC
   1711 ACAAC
   1713 CCGAA
   1752 ACAGC
   1898 ACAAA
   1913 AAGAC
   1973 AAGGC
   1993 CAGAA
   2041 ACAGA
   2082 CAAAA
   2125 CCGGA
   2151 CAAGA
   2202 ACGGC
   2276 CAGGC
   2284 CCAGA
   2575 ACGAA
   2956 AAAAA
   2980 AAGAA
   3013 CAGGA
   3053 ACGGA
   3222 AAAGA
   3412 AAGGA
