      1 AACGT
      1 AACTT
      1 AAGAT
      1 AAGTA
      1 AANAC
      1 AATCT
      1 AATGC
      1 AATTC
      1 ACANC
      1 ACCCT
      1 ACCGT
      1 ACCTT
      1 ACNAC
      1 ACNCA
      1 ACTGA
      1 AGAGC
      1 ATAGA
      1 ATGCA
      1 ATTAT
      1 CAGAC
      1 CCGAA
      1 GANAA
      1 GANCA
      1 GANCC
      1 GATCT
      1 GCCTT
      1 GCGCT
      1 GCGTC
      1 GCNAC
      1 GCNCC
      1 GGATC
      1 GGCAT
      1 GGCGA
      1 GGGAA
      1 GGGAC
      1 GNNAA
      1 GTATT
      1 GTGCG
      1 GTTCC
      1 TACCT
      1 TACTA
      1 TAGAA
      1 TATTA
      1 TCAGA
      1 TCATC
      1 TCCGC
      1 TCCTC
      1 TCTGA
      1 TCTGG
      1 TTAAA
      1 TTACC
      1 TTCAC
      1 TTCCA
      1 TTCTA
      1 TTTAA
      1 TTTAC
      1 TTTCA
      2 AAAAG
      2 AAGAC
      2 AANAA
      2 AATCC
      2 ACTAA
      2 AGATA
      2 AGATC
      2 ATACC
      2 ATCTC
      2 ATTAA
      2 GAGCC
      2 GATAC
      2 GATCC
      2 GCNCA
      2 GTACA
      2 GTCAA
      2 GTGAA
      2 TAAGA
      2 TTACA
      2 TTCAA
      3 ACCAG
      3 ACGCC
      3 ACTCC
      3 ATCCC
      3 GCCAT
      3 GTAAC
      3 GTCCC
      3 TACTC
      3 TCCTA
      3 TCTAA
      3 TTAAC
      4 AAGCC
      4 ACAAG
      4 ACCAT
      4 ACCCG
      4 ACGAA
      4 ACGAC
      4 ACTCA
      4 CCACC
      4 GACGC
      4 GCAAG
      4 GCCAG
      4 GCCCT
      4 GCGCC
      4 TAATC
      4 TCATA
      5 AACAG
      5 AACAT
      5 AACCT
      5 AAGAA
      5 AATAC
      5 GACAG
      5 GACCT
      5 GCACG
      5 GCCCG
      5 GCGAC
      5 GCTCA
      5 GGAAA
      5 GGCAC
      6 AATCA
      6 ACACG
      6 ACAGC
      6 ATCAA
      6 CACAC
      6 CCCAA
      6 CCCAC
      6 GAAAG
      6 GAGAC
      6 GCCGC
      6 GCTAA
      6 GGACC
      6 GTACC
      6 GTCAC
      7 AAACT
      7 AACCG
      7 AACGC
      7 CAAAC
      7 GACCG
      7 GCAAT
      7 GCCGA
      8 ACCGC
      8 GAACG
      8 GAGCA
      8 GCACT
      8 GCAGA
      8 GCAGC
      9 AACGA
      9 AAGCA
      9 ACAAT
      9 ACCGA
      9 ACTAC
      9 CAACC
      9 CACCC
      9 CCCCA
      9 GCGCA
      9 GCTCC
     10 AAAGC
     10 CCACA
     10 CCCCC
     10 GATAA
     10 GCGAA
     10 TCTGC
     11 AAACG
     11 AATAA
     11 GACGA
     11 GATCA
     12 ACGCA
     12 ATAAC
     12 ATCAC
     12 GACAT
     12 GAGAA
     12 TTTCC
     13 AAAGA
     13 AGACA
     13 CACCA
     13 TCTAC
     14 AAATC
     14 CCAAA
     14 GAAGC
     14 GGAAC
     14 TCCCC
     15 ACCTC
     15 AGAAC
     15 GCATC
     15 GCCTC
     16 GGCCA
     17 AGCAC
     17 AGCCC
     17 CAACA
     17 CACAA
     18 AGCAA
     18 TACCC
     20 CAAAA
     21 AAAAT
     21 ACATC
     22 ACAGA
     23 CCAAC
     23 GAAAT
     24 ACACT
     24 GAAGA
     25 ACATA
     25 ATCCA
     25 GAACT
     26 AACTA
     26 GCCTA
     26 TCCAC
     27 GTAAA
     29 GGCCC
     29 TCCAA
     30 GACTA
     30 GACTC
     30 GGCAA
     30 TCTCA
     31 ACCTA
     31 GTTAA
     32 GGACA
     33 GCATA
     33 GTTCA
     33 TACAC
     34 GTCCA
     36 TCACC
     39 AACTC
     40 TACCA
     42 AGCCA
     42 TCCCA
     43 AAATA
     46 ATAAA
     46 ATACA
     47 AGAAA
     47 TCAAC
     48 TAACC
     48 TACAA
     50 GAATC
     57 TAACA
     59 GAATA
     70 TCAAA
     79 TAAAC
     82 TCACA
     87 TAAAA
   5284 ACCAC
   5289 ACCCC
   6538 AACCC
   6619 GCCCC
   6641 GCCAC
   7170 ACAAC
   7365 AACAC
   7586 ACACC
   8288 GCAAC
   8297 GACCC
   8513 GCACC
   8891 GACAC
   9145 ACCAA
   9175 AAAAC
   9639 ACCCA
  10240 AAACC
  10819 GCCAA
  10892 GCCCA
  11219 GAAAC
  11632 GAACC
  12133 ACACA
  12658 AACCA
  12722 ACAAA
  13074 AACAA
  13209 GCACA
  14662 GCAAA
  14699 GACCA
  15473 GACAA
  16924 AAAAA
  17099 AAACA
  18803 GAACA
  20434 GAAAA
