      1 AACA
      1 AACG
      1 AATT
      1 ACAA
      1 ACGA
      1 ANNG
      1 ATGC
      1 ATGT
      1 ATTT
      1 CAAA
      1 CAAG
      1 CAAT
      1 CGAG
      1 GAAC
      1 GCGA
      1 GGAC
      1 GGTT
      1 GNNG
      1 TACA
      1 TATA
      1 TATG
      1 TGGT
      1 TGTG
      1 TTGA
      1 TTTA
      2 ACGG
      2 AGTT
      2 ATAT
      2 CGGA
      2 CGGG
      2 GAGC
      2 GGCG
      2 GTTA
      2 GTTG
      2 TAGT
      3 AGCG
      3 AGGC
      3 GACG
      3 GCAA
      3 GCGG
      3 GGGC
      4 GACA
      6 GGCA
      7 AATG
      7 ATTG
      7 GTAG
      7 TAGA
     10 ATTA
     10 GTAA
     11 GTGG
     12 GAAT
     12 GGTA
     12 TAAA
     13 GATA
     13 GTGA
     13 TGGG
     15 ATAG
     16 GAGT
     16 TGAG
     17 AATA
     17 AGTG
     17 TAAG
     17 TAGG
     18 AGAT
     19 TGAA
     20 GATG
     20 GGTG
     21 AAAT
     23 ATAA
     23 ATGG
     24 ATGA
     24 GGAT
     25 TGGA
     27 GGGT
     28 AGTA
     30 AAGT
     50 AGGT
   1778 AAAA
   1822 AAAG
   2116 AGAA
   2309 AAGA
   2565 GAAA
   2732 AAGG
   2744 AGAG
   2781 GAAG
   3259 GGAA
   3455 AGGA
   3503 GAGA
   3637 GAGG
   3931 AGGG
   4133 GGAG
   4913 GGGA
   5772 GGGG
