      1 AAATG
      1 AAGCC
      1 AAGCG
      1 AAGGA
      1 AANCA
      1 AATCT
      1 ACCCT
      1 ACCNA
      1 ACNCA
      1 ACNCC
      1 ACTAA
      1 ACTAC
      1 ACTCC
      1 ACTCT
      1 AGAAA
      1 AGACC
      1 AGATC
      1 AGCAG
      1 ATAAG
      1 ATATC
      1 ATCCC
      1 ATTCA
      1 CATCC
      1 CCCCA
      1 CGCAA
      1 GANAA
      1 GATCC
      1 GATCG
      1 GCANA
      1 GCGGC
      1 GCGTG
      1 GCNAA
      1 GCTTA
      1 GGCCC
      1 GNNAA
      1 GTAGA
      1 GTCCC
      1 GTCCT
      1 GTGAC
      1 TACTA
      1 TAGCG
      1 TATAC
      1 TCAGC
      1 TCCTA
      1 TCTAA
      1 TCTCA
      1 TGAAA
      1 TGAAC
      1 TTAAA
      1 TTTAT
      2 AANAA
      2 AATCA
      2 AATCC
      2 ACAAG
      2 ACACT
      2 ACCCG
      2 ACCGA
      2 ACNAA
      2 ATACC
      2 CCCCC
      2 GACAG
      2 GACAT
      2 GACCT
      2 GANCA
      2 GCCCG
      2 GCGAA
      2 GCTAC
      2 GCTCA
      2 GGACA
      2 GGCCA
      2 GTACC
      2 GTCCA
      2 TCCTC
      2 TTAAC
      3 AACCG
      3 AAGAC
      3 AATAC
      3 ACAAT
      3 ACCAG
      3 ACGCA
      3 AGAAC
      3 CACCA
      3 CACCC
      3 GAACG
      3 GAGCC
      3 GANCC
      3 GCCCT
      3 GCCTC
      3 GCTAA
      3 GGAAA
      3 GGAAC
      3 GTCAA
      3 GTCAC
      3 TCATA
      4 AAAAT
      4 AAAGC
      4 AATAA
      4 ACCGC
      4 ACTCA
      4 AGCCA
      4 CACAC
      4 CCAAC
      4 GACCG
      4 GATCA
      4 GCAAT
      4 GCACG
      4 GCACT
      4 GCCGA
      4 GCCGC
      4 GTTAA
      4 TAAGA
      5 AAACT
      5 AACAG
      5 AAGCA
      5 ACCTA
      5 CAACC
      5 CCACC
      5 GAAAT
      5 GAGAA
      5 GCAGC
      5 GCGAC
      6 AAACG
      6 AACAT
      6 AACGC
      6 ACGAA
      6 ATCCA
      6 GAAGC
      6 GACGC
      6 GAGCA
      6 GATAC
      6 GCCAT
      6 GCGCA
      7 AAAAG
      7 AAAGA
      7 AACGA
      7 AAGAA
      7 AGCAA
      7 ATAAC
      8 GAACT
      8 TCTGA
      9 CAAAC
      9 CACAA
      9 GACGA
      9 GTAAA
     10 AACTC
     10 CAAAA
     10 CCAAA
     10 CCCAA
     10 GACTC
     11 ACAGA
     11 ACATC
     11 ACCTC
     11 ATCAA
     11 CCACA
     12 ACATA
     12 GGCAA
     13 GAAGA
     14 ACCAT
     14 GCATC
     14 GCCTA
     16 AACTA
     16 ACAGC
     16 TCCCC
     17 GATAA
     17 TCACC
     18 CAACA
     18 CCCAC
     18 TCCAC
     18 TCCCA
     19 GAATC
     19 GTACA
     20 GCTCC
     20 TAACC
     21 AGACA
     21 GGCAC
     21 TACAC
     22 ATACA
     22 GCAGA
     22 GTTAC
     23 GACTA
     24 GCATA
     25 TCAAC
     31 TACAA
     32 TACCC
     33 GAAAG
     33 TACCA
     35 ATCAC
     35 GAATA
     35 GGACC
     35 GTAAC
     35 TAAAC
     36 AAATA
     36 AGCAC
     41 AAATC
     46 TCAAA
     46 TCACA
     50 TCCAA
     51 TAACA
     59 TAAAA
     73 ATAAA
   3745 ACCAC
   3944 GCCAC
   4272 ACCCC
   5093 ACACC
   5357 GCCCC
   5430 AACAC
   5638 ACAAC
   5652 AACCC
   5735 GCAAC
   6314 GACAC
   6433 GACCC
   6691 GCACC
   6743 ACCCA
   6927 ACCAA
   7011 AAACC
   7164 GCCCA
   7310 AAAAC
   7881 GCCAA
   8194 GAAAC
   8339 GAACC
   8921 AACCA
   8957 ACACA
   9193 ACAAA
   9676 AACAA
   9768 GCACA
   9916 GACCA
  10475 GCAAA
  11639 AAACA
  11895 GACAA
  12623 AAAAA
  13916 GAAAA
  13982 GAACA
