      1 AAATT
      1 AATAC
      1 AATAT
      1 ACAGC
      1 ACAGG
      1 ACCAG
      1 ACCTC
      1 ACGAA
      1 ACGAC
      1 ACGCA
      1 ACGCT
      1 ACTCC
      1 AGAAA
      1 AGAAC
      1 AGACC
      1 AGACT
      1 AGAGT
      1 AGCAA
      1 AGCCA
      1 ANNCA
      1 ATAAA
      1 ATCCA
      1 ATCCC
      1 CACCT
      1 CCAAT
      1 GAAGG
      1 GAGCA
      1 GATAT
      1 GATGA
      1 GATGC
      1 GCATC
      1 GCATT
      1 GCCTC
      1 GGAAT
      1 GGACG
      1 GGCCC
      1 GNNCC
      1 GTACT
      1 GTCAC
      1 GTCCC
      1 TAAAG
      1 TAAAT
      1 TAAGA
      1 TAAGT
      1 TCAAT
      1 TGCCA
      1 TGCCC
      1 TTAAA
      1 TTCAC
      2 AACCG
      2 AACTA
      2 AAGAA
      2 AATCA
      2 ACAAG
      2 ACATA
      2 ACCCG
      2 ACCGC
      2 ATCAC
      2 CAACA
      2 CCAAC
      2 GACGA
      2 GACTC
      2 GATCA
      2 GCCAG
      2 GCCGC
      2 GGACC
      2 GGCAA
      2 GGCAC
      2 GTAAA
      2 GTAAC
      2 GTACA
      2 GTACC
      2 TAACT
      2 TGAGA
      3 ACACG
      3 ACTAA
      3 ACTAC
      3 ATAAC
      3 ATACA
      3 ATCAA
      3 CACCC
      3 GAAGC
      3 GAGAA
      3 GATCC
      3 GCACG
      3 GCCTA
      3 GGAAA
      3 TCAGT
      3 TGAAT
      4 CAAAC
      4 CACAA
      4 CCACC
      4 CCCAA
      4 CCCAC
      4 CCCCC
      4 GACAG
      4 GACTA
      4 GATAA
      4 GCTCC
      4 GGACA
      5 AAAAG
      5 AAATA
      5 AAATC
      5 AGACA
      5 CAACC
      5 CACAC
      5 CACCA
      5 GAAAG
      5 GAATC
      5 GCCCG
      5 GCTAC
      6 AAACG
      6 CCAAA
      6 CCACA
      6 GACCG
      6 GCTCA
      6 GGAGA
      6 GTCAA
      7 CCCCA
      7 GCATA
      7 TCACT
      8 AACAG
      8 GCAAG
      9 TACAA
     10 AATAA
     10 TACAC
     10 TCCCC
     11 GAACG
     11 TACCA
     12 CAAAA
     12 GTCCA
     17 GCTAA
     17 TAACA
     18 GAATA
     18 GATAC
     19 GCAGA
     19 TCCAC
     21 AAAGA
     21 ACAGA
     21 ACCAT
     22 TAAAC
     22 TCAAC
     23 ATACC
     23 TACCC
     24 TCCAA
     24 TGACT
     25 TCCCA
     26 ACCCT
     30 TCAAA
     32 GACCT
     32 GGAGT
     32 TAACC
     33 TGAGT
     34 AACCT
     38 TAAAA
     39 GCCAT
     40 TCACC
     41 GGACT
     42 AACAT
     44 GCCCT
     45 ACAGT
     54 ACACT
     57 TCACA
     59 GACAT
     60 AAACT
     62 CCACT
     65 GCAGT
     67 AAAGT
     84 GAAGA
    105 ACAAT
    132 GCACT
    220 AAAAT
    225 GCAAT
    236 GAACT
    315 GAAAT
    339 GAAGT
   2488 ACCAC
   2773 ACCAA
   2829 ACCCC
   2885 AACAC
   2888 ACCCA
   3191 AACCA
   3194 AACCC
   3453 ACACC
   3569 GCCAC
   3682 AACAA
   3782 ACAAC
   3931 GCCCC
   3983 GCCCA
   4023 GCCAA
   4036 AAACC
   4068 ACACA
   4449 GACAC
   4468 GACCC
   4832 AAACA
   4877 GCACC
   4885 ACAAA
   4967 AAAAC
   5059 GACCA
   5234 GACAA
   5322 GCACA
   5523 GCAAC
   6114 GAACC
   6170 AAAAA
   6940 GCAAA
   6962 GAACA
   7073 GAAAC
   8538 GAAAA
