      1 AACA
      1 ATAT
      1 ATGC
      1 CAAA
      1 CAAG
      1 CGAG
      1 CGGG
      1 GAGC
      1 GNGA
      1 TAAT
      1 TAGT
      1 TGCA
      1 TTAC
      1 TTAG
      1 TTGG
      2 AAGC
      2 AGCA
      2 AGTT
      2 ATGT
      2 ATTT
      2 GCAG
      2 GCGA
      2 GCGG
      2 GGCG
      2 GGTT
      2 TGAT
      2 TTAA
      3 AATT
      3 ACAA
      3 AGGC
      3 GCAA
      3 GTTG
      4 GGAC
      5 GACG
      5 GTTA
      8 ATTA
      8 GGGC
      8 GTAA
      8 TAAA
     10 GGAT
     11 GAAT
     11 TGAA
     12 GTGG
     13 GTGA
     13 TAAG
     13 TAGA
     14 GGTA
     14 TAGG
     15 GATA
     16 AATA
     16 AATG
     17 AGTA
     18 AAAT
     18 TGGA
     20 AGTG
     20 GATG
     21 ATAG
     21 GTAG
     21 TGGG
     22 AGAT
     24 AAGT
     24 ATTG
     24 GGTG
     25 TGAG
     26 GGGT
     27 ATGA
     31 GAGT
     41 ATAA
     42 AGGT
     49 ATGG
   1857 AAAA
   2219 AAAG
   2538 AGAA
   2677 GAAA
   2832 AAGA
   3432 AAGG
   3448 AGAG
   3523 GAAG
   3735 GGAA
   3950 GAGA
   4022 AGGA
   4573 GGAG
   4872 AGGG
   5081 GAGG
   5935 GGGA
   7296 GGGG
