      1 AAATA
      1 AACGA
      1 AACTA
      1 AACTC
      1 AACTT
      1 AATCA
      1 ACAAG
      1 ACATT
      1 ACCCG
      1 ACCGA
      1 ACCGC
      1 ACCGT
      1 ACGCA
      1 ACTCA
      1 ACTTA
      1 AGAAC
      1 AGAAT
      1 AGACA
      1 AGCAA
      1 ANCAA
      1 ANNAA
      1 ANNCA
      1 ATACC
      1 CAACA
      1 CAACC
      1 CACCC
      1 CCCAT
      1 GAATA
      1 GAATT
      1 GACGT
      1 GATCA
      1 GATGT
      1 GATTC
      1 GCATA
      1 GCCAG
      1 GCCTC
      1 GCGAA
      1 GCGAC
      1 GGACC
      1 GGCAC
      1 GGCCC
      1 GGCGC
      1 GNAAC
      1 GTAAA
      1 GTACC
      1 TAAAT
      1 TAATC
      1 TACCT
      1 TATCA
      1 TCAAG
      1 TCCCT
      1 TGAGA
      1 TTACA
      2 AAAGC
      2 AAAGG
      2 AACCG
      2 AATAG
      2 AATCC
      2 ACAGC
      2 ACCTA
      2 ACGCC
      2 ACTAC
      2 ACTCC
      2 AGAAA
      2 AGACT
      2 ATCAC
      2 CAAAC
      2 CAAAT
      2 CCCAA
      2 CCCCA
      2 CCCCC
      2 GAAGG
      2 GACAG
      2 GCAAG
      2 GCCGA
      2 GGACA
      2 GTAAC
      3 AACAG
      3 AATAC
      3 ATAAA
      3 ATACA
      3 GATCC
      3 GCATC
      3 GCCCG
      3 GGAAA
      3 GTCAA
      4 AAACG
      4 ACACG
      4 ACAGA
      4 ACATA
      4 ACTAA
      4 CACCA
      4 GAACG
      4 GAATC
      4 GACCG
      4 GATAA
      4 GCACG
      4 GGAAT
      5 AAAAG
      5 AAATC
      5 AAGCA
      5 AATAA
      5 ACATC
      5 ACCCT
      5 CAAAA
      5 CACAA
      5 CCAAA
      5 CCAAC
      5 GCTAA
      5 GCTCC
      5 TAACT
      6 CCACA
      6 GCTAC
      6 GCTCA
      6 GTACA
      7 GAAAG
      8 GACGA
      9 ATAAC
      9 CCACC
      9 TACCC
     10 GATAC
     10 GGAGA
     11 TCCAA
     11 TCCCC
     12 TCACT
     14 TGAGT
     15 TAAAC
     17 GCCAT
     18 TCCCA
     19 TAACA
     21 TAACC
     21 TCCAC
     22 GGACT
     23 TACAC
     25 TACAA
     25 TCAAA
     30 CCACT
     30 GGAGT
     31 GCAGA
     32 ACCAT
     32 GACAT
     32 TCAAC
     32 TGACT
     33 AACCT
     39 GCCCT
     42 AAAGA
     44 AACAT
     44 GACCT
     44 TAAAA
     45 ACAGT
     46 TACCA
     54 GAAGA
     59 TCACC
     64 AAACT
     66 GCAGT
     69 TCACA
     76 ACACT
     85 GCACT
     91 ACAAT
    110 AAAGT
    161 GCAAT
    215 AAAAT
    219 GAACT
    293 GAAAT
    412 GAAGT
   1938 ACCAC
   1980 ACCCC
   2120 AACAC
   2377 ACCCA
   2406 ACCAA
   2471 AACCC
   2745 GCCAC
   2813 AACCA
   2876 ACACC
   2918 GCCCC
   2990 AACAA
   3101 ACAAC
   3168 GACAC
   3214 GCCCA
   3256 GCCAA
   3407 ACACA
   3532 GACCC
   3641 AAACC
   3774 GACAA
   3910 GCACC
   4046 AAAAC
   4200 GACCA
   4596 ACAAA
   4598 GCAAC
   4708 AAACA
   4981 GAACC
   5010 GCACA
   5804 AAAAA
   6046 GAAAC
   6437 GCAAA
   6503 GAACA
   8118 GAAAA
