      1 AAGAG
      1 AAGCA
      1 AAGCC
      1 ACAGG
      1 ACCAC
      1 ACCTA
      1 ACGGG
      1 ACGTC
      1 ACTAA
      1 AGGGA
      1 ATGGA
      1 ATGGC
      1 CACCT
      1 CATGG
      1 CCAAG
      1 CCAAT
      1 CCACC
      1 CCCAC
      1 CCGAG
      1 CCGCA
      1 CCGGG
      1 CCGGT
      1 CCTGA
      1 CNGAN
      1 CNGGA
      1 CTAGA
      1 CTATC
      1 CTCAA
      1 CTCAC
      1 CTGAC
      1 CTGGC
      1 GAAGC
      1 GAGAC
      1 GCAGA
      1 TAAGC
      1 TAGGC
      1 TATGC
      1 TCGGA
      2 AACGC
      2 ACAGT
      2 ACCGC
      2 ACGAT
      2 ACGCA
      2 ACTAC
      2 ATAAA
      2 ATAAC
      2 ATAGA
      2 CAAGG
      2 CAATC
      2 CAGCA
      2 CAGCC
      2 CATAA
      2 CATAC
      2 CCAGG
      2 CCCAA
      2 CCCGA
      2 CCGTA
      2 CCTGC
      2 GAAGA
      2 GAGGA
      2 GCGAA
      3 AACAC
      3 AATAC
      3 ACATC
      3 ACCAA
      3 ACCGA
      3 ACGTA
      3 ACTGA
      3 ATGAA
      3 CAAAT
      3 CAGAT
      3 CATGC
      3 CCCGC
      3 CCGTC
      3 CTGAA
      4 AAAAG
      4 AAAAT
      4 AAATC
      4 AACAA
      4 AATGA
      4 ACATA
      4 CAATA
      4 CACGC
      5 AAGGG
      5 ACAAG
      5 ACGGT
      5 CCATA
      6 AACGA
      6 AAGAT
      6 CACAA
      6 CAGAG
      6 CAGGT
      7 AAGTC
      7 ACAAT
      7 CAAGT
      8 CAGTT
      8 CATGA
      8 CCAGT
      9 CAGTA
     10 AAGTA
     11 CAGGG
     12 AAGGT
     19 AAAGT
     33 CACAC
     58 AAATA
     60 CAGTC
     69 CCTAA
     70 CACGA
     71 AATAA
     74 AATGC
    137 CCTAC
    999 CAAAC
   1065 CCAAC
   1252 CCGAC
   1718 CCGGC
   1748 ACAGC
   1749 CCAGC
   1809 AAAAC
   1859 ACGAC
   1898 CCAAA
   1972 CAAGC
   2025 ACAAC
   2055 CAAGA
   2058 CCGAA
   2117 ACGGC
   2280 ACAGA
   2313 CCGGA
   2381 CAGAC
   2399 ACAAA
   2429 AAGAC
   2472 AAAGC
   2531 CAAAA
   2547 CCAGA
   2597 CAGGC
   3141 ACGGA
   3246 AAGGC
   3254 AAAAA
   3440 AAAGA
   3826 CAGGA
   3834 ACGAA
   4051 AAGAA
   4095 CAGAA
   4429 AAGGA
