      1 AAAAG
      1 AAAGG
      1 AACAA
      1 ACACC
      1 ACATA
      1 ACATC
      1 ACCAC
      1 ACCGA
      1 ACCGC
      1 ACGTC
      1 ACTAA
      1 ACTGC
      1 AGAAG
      1 AGAGC
      1 AGGGA
      1 AGGGC
      1 ATAAA
      1 ATAGA
      1 ATGGA
      1 ATTTC
      1 CAACC
      1 CAACT
      1 CACAA
      1 CACAC
      1 CACGC
      1 CAGCA
      1 CAGCC
      1 CAGTG
      1 CCATC
      1 CCCGA
      1 CCGAG
      1 CCGAT
      1 CCTAA
      1 CGAGC
      1 CGGGA
      1 CTAAA
      1 CTGAA
      1 CTGAC
      1 CTGGA
      1 CTGGC
      1 GAGAT
      1 GAGGA
      1 GAGGC
      1 GCAAA
      1 GCAAG
      1 GCAGA
      1 GCGAA
      1 GCGGC
      1 GGGAC
      1 TAAAC
      1 TAAGC
      1 TAGAA
      1 TCAGA
      1 TTGGC
      2 AAACA
      2 AAGCA
      2 AATGA
      2 ACAGG
      2 ACGTA
      2 ACTGA
      2 ATGAC
      2 CAAGG
      2 CAAGT
      2 CAATC
      2 CATAA
      2 CATGA
      2 CCAAG
      2 CCAGG
      2 CCGCA
      2 CCGCC
      2 CCGGG
      2 CCTGA
      2 CGAAA
      2 CGAAC
      2 CGGAA
      2 CGGAC
      2 CTAGA
      2 GAAAA
      2 GCAGC
      2 GCGGA
      2 GGCAC
      2 TAGGA
      3 AAACC
      3 AATAA
      3 ACAAG
      3 ACACA
      3 ACGGG
      3 ACGGT
      3 ACTAC
      3 CAATA
      3 CAGAG
      3 CAGGG
      3 CATAC
      3 GAGAA
      3 TCAAC
      4 AAGAG
      4 ACAGT
      4 ACGAG
      4 ACGCA
      4 AGGAC
      4 CAACA
      4 CAGTA
      4 CAGTC
      4 CCAGT
      4 TAGAC
      5 AAAAT
      5 AAATA
      5 AAATC
      5 AAGTA
      5 AAGTC
      5 AGAAC
      5 CAAAG
      5 CAGGT
      6 AAGGG
      6 CCAAT
      8 CCGGT
      9 AAGCC
      9 ACAAT
     10 GAAAC
     12 AAAGT
     13 CAAAT
     24 ACGAT
     27 AAGGT
     47 AAGAT
     48 CATGC
     58 AATGC
     62 CAGAT
    123 TTTGC
   1043 ACAAC
   1119 CCGGC
   1204 CCAAC
   1229 CCGAC
   1241 CCAGC
   1273 ACGGC
   1541 ACAGC
   1581 CCGGA
   1654 CCAGA
   1849 CAAGC
   1955 ACGAC
   1982 CAGGC
   1994 CCGAA
   2058 ACAGA
   2177 ACGAA
   2346 ACGGA
   2371 AAGGA
   2399 AAGGC
   2409 CAGAC
   2537 ACAAA
   2552 CCAAA
   2744 CAAAC
   2808 AAAGA
   2870 AAAAC
   2950 CAGGA
   2961 AAAGC
   3363 CAAGA
   3592 CAGAA
   3742 AAAAA
   3754 AAGAA
   3876 CAAAA
   4205 AAGAC
