      1 AAANA
      1 AAATC
      1 AACCC
      1 AAGGC
      1 AATCG
      1 ACAAT
      1 ACCAC
      1 ACCAT
      1 ACCTG
      1 ACTCT
      1 AGACT
      1 AGCCC
      1 AGTGA
      1 AGTGC
      1 ATATC
      1 ATCAC
      1 ATCCG
      1 ATCGT
      1 ATCTA
      1 ATTAG
      1 CAACC
      1 CACTT
      1 CAGCC
      1 CAGTG
      1 CATAA
      1 CCATA
      1 CCCAC
      1 CCGTG
      1 CGCCC
      1 CGGCT
      1 CGTCG
      1 CTAAT
      1 CTACA
      1 CTAGC
      1 CTATG
      1 CTCAC
      1 CTCCA
      1 CTCCG
      1 CTCTA
      1 CTTAG
      1 CTTGG
      1 GAAAC
      1 GACGA
      1 GACGG
      1 GACTG
      1 GCAAC
      1 GCAAG
      1 GCACA
      1 GCCAG
      1 GGCGC
      1 GGCTG
      1 TAAGC
      1 TAGCC
      1 TAGGA
      1 TCAAG
      1 TCACA
      1 TCCAT
      1 TCCGA
      1 TCTCA
      1 TCTCG
      1 TCTCT
      1 TGAAA
      1 TGAAG
      1 TGAGG
      2 AAATT
      2 AAGGA
      2 AATGG
      2 ACAAC
      2 ACACC
      2 ACAGC
      2 ACATA
      2 ACCCG
      2 AGATC
      2 AGCTC
      2 AGCTT
      2 AGGAA
      2 ATAAC
      2 ATACA
      2 ATACG
      2 ATATG
      2 CAGGA
      2 CCAAT
      2 CCAGT
      2 CCCTG
      2 CGATC
      2 CGGGA
      2 CTCGT
      2 GAAGA
      2 GCACG
      2 GGAAA
      2 GGAGA
      2 GGCAA
      2 TAAGG
      2 TACAA
      2 TAGAG
      2 TAGGG
      2 TCAGA
      2 TGCGG
      3 AAACC
      3 ACACG
      3 ACATG
      3 AGACC
      3 AGGGA
      3 AGGGG
      3 ATAGC
      3 ATATA
      3 ATCGC
      3 CAGAG
      3 CCAAC
      3 CGGAA
      3 CGTAA
      3 GGCGA
      3 TAAAA
      3 TAGAA
      3 TCAGG
      3 TGCGA
      4 AAGAA
      4 AAGAG
      4 AAGCA
      4 AGATT
      4 AGTAA
      4 AGTGG
      4 CATGA
      4 CCCGC
      4 CCTAA
      4 CGCGT
      4 CGGGG
      4 CGTGA
      4 CTAAC
      4 CTATA
      4 GAAGG
      4 GGCAG
      4 TACAG
      4 TACGA
      4 TCCAA
      4 TGCAA
      5 AACCA
      5 AATGA
      5 AGGAG
      5 CAACA
      5 CAATC
      5 CATAG
      5 CGCCG
      5 GAAAG
      5 GACAA
      6 AAAGT
      6 AAGGG
      6 AGTAG
      6 CACCG
      6 CATGG
      6 CGTAG
      7 AGCGT
      7 CAACG
      7 CACAT
      7 CAGAA
      7 CGCAT
      8 AACCG
      8 AACGT
      8 AATAA
      8 AGACA
      8 CACGT
      8 CGGAG
      8 CGTGG
      8 GGAAG
      9 CACCA
      9 GCACT
     10 AGCAT
     10 CAAGT
     10 CCCAA
     10 CCCGA
     10 CGACA
     11 AACAT
     11 AGCCA
     11 CAAAT
     11 CGCTG
     12 ACCGA
     12 AGAAT
     12 CGAAT
     13 AGCCG
     13 CCAGG
     13 CGACG
     13 CGAGT
     14 AGAGT
     14 CCCAG
     14 CTCGA
     15 AAACA
     16 AGACG
     16 CCCGG
     17 ACCAA
     18 CACTG
     18 CTAGA
     19 ATCGA
     19 CCAAG
     19 CCAGA
     20 ACCAG
     21 ACAGG
     22 CACTA
     23 ACCGG
     23 CGCTA
     24 CTCGG
     25 AACTA
     25 AACTG
     25 ACAGA
     25 CCAAA
     27 CTAGG
     27 CTCAA
     27 CTCAG
     29 ACAAA
     29 ATCAA
     29 CAATA
     30 TCCGG
     32 CGATA
     33 ATAGA
     33 ATCGG
     33 CGATG
     35 AGCTA
     36 ACAAG
     38 CAATG
     39 AGCTG
     40 ATAAA
     40 CTAAG
     44 AGATA
     45 ATCAG
     47 AACGC
     47 CGCGC
     49 AAATA
     55 ATAAG
     58 CGCAC
     59 AGATG
     59 CACGC
     61 ATAGG
     61 TAGCA
     64 GGCGG
     65 AAACG
     65 CAGCA
     67 TAAAG
     69 CAAGC
     72 AAAAT
     72 CACAC
     73 AGCAC
     74 CCTAG
     74 CGCCA
     79 TACGG
     80 AAATG
     80 AGCGC
     80 GACAG
     81 AACAC
     86 CGAGC
     87 CAGGG
     88 TAGCG
     89 CAAAC
     89 TAAGA
     90 CAGCG
     90 GAAAA
     91 CGAAC
     93 AGAGC
     96 CTAAA
    100 AATAG
    104 AGAAC
    113 AAAGC
    133 AAAAC
    141 AAGCG
    161 TCCAG
   7314 CACGG
   7784 CACGA
   7882 CGCGG
   8466 CGCGA
   8492 AACGA
   8673 CGCAG
   8721 CGCAA
   9027 CACAA
   9267 CACAG
  10363 AACGG
  10982 CAAGG
  11124 AACAG
  11225 AACAA
  11233 CAAAA
  11272 AGCAA
  11393 AGCAG
  11436 CAAGA
  12382 AGCGA
  12506 CGAGA
  12678 CGAAA
  13263 AGCGG
  13562 CGAGG
  13669 CAAAG
  13682 CGAAG
  13949 AAAGA
  14402 AAAGG
  15741 AGAGA
  15914 AAAAG
  17153 AAAAA
  17280 AGAGG
  17363 AGAAA
  18491 AGAAG
