      1 AACCT
      1 AACNA
      1 AACTT
      1 AAGAT
      1 AAGCT
      1 AAGTT
      1 AATGC
      1 ACATG
      1 ACCAG
      1 ACGTA
      1 ACNAA
      1 ACTGG
      1 AGCTC
      1 ANNCC
      1 ATAAT
      1 ATACG
      1 ATAGA
      1 ATCAA
      1 ATGAA
      1 ATGAC
      1 ATTAA
      1 ATTAC
      1 CCGCC
      1 GAANA
      1 GAGAT
      1 GAGCC
      1 GCANA
      1 GCGCT
      1 GCGTC
      1 GCNCC
      1 GCTCT
      1 GGATC
      1 GNNCC
      1 GTATC
      1 TAAGA
      1 TAATA
      1 TACGC
      1 TACTA
      1 TCACT
      1 TCAGA
      1 TCCCG
      1 TCCGA
      1 TGAAC
      1 TGCAC
      1 TTACA
      1 TTCAC
      1 TTTAA
      1 TTTAC
      2 AAGAC
      2 AANCA
      2 AGCCC
      2 ATACA
      2 ATACC
      2 ATCTC
      2 CAATA
      2 GACCT
      2 GAGCT
      2 GANCA
      2 GATCC
      2 GATGA
      2 GCCGC
      2 GCGAC
      2 TAATC
      2 TCCTA
      2 TCGCA
      2 TGACC
      2 TTAAA
      2 TTTAT
      3 AACAG
      3 AANAA
      3 AANCC
      3 GANAA
      3 GANAC
      3 GCCGT
      3 GCTGC
      3 GTACC
      3 GTTAA
      3 TCTCA
      4 AACCG
      4 AATCC
      4 ACAAT
      4 ACCCG
      4 ACCCT
      4 ACGAC
      4 ACTAC
      4 ACTCC
      4 CCCCC
      4 GAACG
      4 GACAG
      4 GACGC
      4 GCTAC
      5 AAACT
      5 AATAC
      5 ACACG
      5 ACGAA
      5 ACGCA
      5 GACAT
      5 GCCCG
      5 GCCCT
      5 GCGCC
      5 GTCAA
      5 GTCCA
      6 ACCGC
      6 ATCCC
      6 GCAAT
      6 GCCAG
      6 GCGAA
      7 AAGCC
      7 ACAGA
      7 ACAGC
      7 ACTAA
      7 ACTCA
      7 CAAAC
      7 GACCG
      7 GATAC
      7 GCAAG
      7 GCACG
      7 GCACT
      7 GCAGC
      7 GCGCA
      7 GCTAA
      8 AAAAT
      8 AACAT
      8 AACGC
      8 AATAA
      8 ACAAG
      8 ACACT
      8 AGACA
      8 AGACC
      8 CCAAC
      8 GCCAT
      8 GCCGA
      8 GGCCA
      9 AAACG
      9 AAAGC
      9 AATCA
      9 AGAAA
      9 CACAC
      9 CCACA
      9 CCCCA
      9 GAACT
      9 GAAGC
     10 AAAAG
     10 ACCGA
     10 CACCC
     11 CCACC
     11 GAGAA
     11 GATAA
     11 GGAAA
     12 CACAA
     12 CCCAA
     12 GAAAT
     13 AAGAA
     13 ATAAA
     13 GATCA
     13 GTTAC
     14 AAGCA
     14 AGAAC
     14 ATCAC
     14 CAACC
     14 CACCA
     14 GACGA
     15 AACGA
     15 ACATC
     15 CCCAC
     15 TCCAC
     16 AGCAA
     16 GCTCC
     17 CCAAA
     17 GGCAA
     18 GAAAG
     18 GACTC
     18 GAGCA
     18 GGAAC
     18 TCCCC
     19 CAACA
     19 GCATC
     19 GTCCC
     20 ACCAT
     20 GCCTC
     20 TCTGA
     21 AACTC
     21 ACCTC
     21 GAAGA
     21 GAATC
     22 ATCCA
     22 GTAAC
     23 AAAGA
     23 GTCAC
     24 ACTGC
     24 GGCAC
     27 TCCCA
     28 CAAAA
     28 GCCTA
     28 GTACA
     29 ACATA
     30 GGCCC
     30 TACAC
     32 AAATC
     32 GCATA
     34 AACTA
     34 ACCTA
     34 AGCCA
     39 GCAGA
     41 ATAAC
     41 GACTA
     41 TACCA
     42 AGCAC
     47 GCTCA
     47 TCAAC
     49 GGACA
     49 TCACC
     52 GAATA
     59 TACAA
     61 TCAAA
     62 TACCC
     62 TCACA
     63 AAATA
     67 GTAAA
     69 GGACC
     69 TAAAC
     72 TAACA
     77 TCCAA
     83 TAAAA
    105 TAACC
   6243 ACCCC
   6586 GCCAC
   6708 ACCAC
   7275 GCCCC
   7455 ACACC
   8101 ACAAC
   8130 AACAC
   8695 AACCC
   8930 GCAAC
   9206 GACAC
   9480 GCACC
   9772 GACCC
  10327 AAAAC
  10765 AAACC
  10893 ACCCA
  11187 GCCCA
  11211 ACCAA
  11877 GCCAA
  12582 GAAAC
  13214 GAACC
  13333 ACAAA
  13435 ACACA
  14341 AACCA
  14482 GCAAA
  15241 AACAA
  15313 GCACA
  16856 GACAA
  16895 GACCA
  18225 AAACA
  18875 AAAAA
  21552 GAACA
  21643 GAAAA
