      1 AATAG
      1 ACAAG
      1 ACACA
      1 ACCTC
      1 AGAAA
      1 AGGGC
      1 ANGGA
      1 ANGGC
      1 ATAAA
      1 ATGGA
      1 CACAC
      1 CACCA
      1 CACGG
      1 CACTA
      1 CAGCA
      1 CAGCC
      1 CAGGG
      1 CATTC
      1 CCACA
      1 CCCTA
      1 CCGTC
      1 CGGAA
      1 CNAGA
      1 CTAAC
      1 CTCAC
      1 CTGAC
      1 CTGGC
      1 CTGTC
      1 GAGAA
      1 GCAAA
      1 GCAAC
      1 GCAGA
      1 GCAGC
      1 GCGAA
      1 GCGGA
      1 GCGGC
      1 TAAAA
      1 TAAGA
      1 TAAGC
      1 TAGAA
      1 TAGGA
      1 TCGAA
      1 TCGAC
      1 TCGGC
      2 AAAGG
      2 AAAGT
      2 AACGC
      2 AAGCA
      2 ACGGG
      2 AGGAA
      2 ATAAC
      2 ATAGA
      2 CAAGT
      2 CATAC
      2 CCATC
      2 CCGAG
      2 CCGGG
      2 GAGGA
      2 TATGG
      2 TCAGC
      3 AAAAG
      3 AGGGA
      3 ATGAA
      3 CAGAG
      3 CCAGG
      3 CCAGT
      3 CCATA
      3 CCCAC
      3 CCCGA
      3 CCCGC
      3 CCTGC
      3 CTAAA
      3 CTGAA
      3 CTGGA
      3 TAGAC
      4 AACAC
      4 ACGAG
      4 ACGTC
      4 CAAAG
      4 CAAAT
      4 CAATC
      4 CCAAG
      4 CCGAT
      4 CCGTA
      4 TATGA
      5 AAGAT
      5 AAGGG
      5 ACCGC
      5 CCCAA
      5 CTAGA
      6 AAAAT
      6 AAGAG
      6 ACCAA
      6 ACCAC
      6 ACGAT
      6 CCGGT
      7 AAATA
      7 AAATC
      7 AAGGT
      7 AAGTC
      7 ACAAT
      7 ACCGA
      7 CAGTA
      7 CATAA
      8 ACATA
      8 CAGAT
      8 CAGTC
      8 CCAAT
      9 AACAA
      9 ACGTA
      9 ACTGA
     10 ACAGT
     11 ACGGT
     13 ACTAC
     13 CACAA
     13 CACGA
     13 CACGC
     14 CAGGT
     14 CCTAA
     16 ACTAA
     18 AAGTA
     21 AATAC
     22 CAATA
     25 CAAGG
     26 AACGA
     28 ACATC
     29 AATGA
     32 CCTGA
     33 CCTAC
     45 CATGA
     79 AATAA
    102 CATGC
    103 ACTGC
    134 AATGC
   1366 CCAAC
   1696 CCGAC
   1861 CCGGC
   1991 CCAGC
   2170 ACAAC
   2290 ACGAC
   2299 CCAAA
   2394 ACAGC
   2432 CAAGC
   2436 ACGGC
   2464 AAAAC
   2594 CAGAC
   2641 CAAAC
   2710 CCAGA
   2829 AAAGC
   2910 ACAAA
   3127 CCGAA
   3170 CAGGC
   3200 CCGGA
   3271 AAGAC
   3307 CAAGA
   3350 ACAGA
   3478 CAAAA
   3843 ACGAA
   3880 AAAAA
   3886 AAGGC
   3936 CAGAA
   4125 ACGGA
   4209 AAAGA
   4637 CAGGA
   4786 AAGGA
   5161 AAGAA
