      1 AAANC
      1 AACAG
      1 AANAC
      1 AATCT
      1 ACCAG
      1 ACCGC
      1 ACCGT
      1 ACCTT
      1 ACGAC
      1 ACGCC
      1 ACTAT
      1 AGTAA
      1 ANNAC
      1 ATATC
      1 ATGCA
      1 ATTCC
      1 CAACT
      1 CAAGC
      1 CCACG
      1 CCATC
      1 CCCTC
      1 GAANC
      1 GAGCC
      1 GAGCG
      1 GAGGC
      1 GAGTA
      1 GATTC
      1 GCATG
      1 GCGAT
      1 GCTAT
      1 GCTCT
      1 GCTGA
      1 GGATA
      1 GNNGC
      1 GTAGA
      1 GTGAA
      1 GTTAT
      1 TAAGC
      1 TAATA
      1 TAGAA
      1 TAGAC
      1 TAGCC
      1 TCAAG
      1 TCATC
      1 TCCCT
      1 TCTCA
      1 TGAAA
      1 TGATA
      1 TGTAA
      1 TTAAC
      1 TTCCA
      1 TTCCC
      1 TTTAA
      1 TTTCA
      2 AAAGC
      2 AAGAC
      2 AANAA
      2 AANCA
      2 ACTGG
      2 AGCCC
      2 ATCCC
      2 ATTAC
      2 CCCAC
      2 CCCCC
      2 GANCC
      2 GCAAG
      2 GCCAT
      2 GCGCT
      2 GCTCA
      2 GGAAC
      2 TATCC
      2 TCATA
      2 TCCTA
      2 TCTGG
      2 TTACA
      3 AAGCC
      3 AATCA
      3 ACACT
      3 ACCCG
      3 ACCCT
      3 ATCAC
      3 GAAGC
      3 GATAC
      3 GCCAG
      3 GCTAC
      3 GGAAA
      4 AACCG
      4 AACGC
      4 AATAC
      4 AATCC
      4 ACACG
      4 ACGAA
      4 CACAC
      4 CCACC
      4 CCCCA
      4 GACAG
      4 GAGAC
      4 GATCC
      4 GCACT
      4 GCGAC
      4 GCTCC
      4 TCTGA
      5 AAAAT
      5 AAACT
      5 AAGCA
      5 AATAA
      5 ACCAT
      5 CACAA
      5 CCAAC
      5 GACGC
      5 GATAA
      5 GCCCG
      6 AAAAG
      6 AACAT
      6 ACAAG
      6 ACTCA
      6 AGCAA
      6 ATAAC
      6 CACCC
      6 GAAAT
      6 GAACG
      6 GACAT
      6 GATCA
      6 GCCCT
      6 GCCGA
      6 GCGCA
      7 AACCT
      7 ACAGC
      7 CCCAA
      7 GAGAA
      7 GCAAT
      7 GCCGC
      7 GCGAA
      7 GTCCA
      8 ACGCA
      8 CAAAC
      8 GCATC
      8 GGCCC
      8 TCTAC
      9 AACTC
      9 CAACC
      9 CCAAA
      9 GAACT
      9 GACCG
      9 GCAGC
     10 CAAAA
     10 CCACA
     10 GAAAG
     10 GCACG
     10 GTTAA
     11 AACGA
     11 ACCTC
     11 GTCAA
     11 TTTCC
     12 AAATC
     13 AAAGA
     13 GCCTC
     13 GTCCC
     14 ATCCA
     15 ACCGA
     15 ACTGA
     15 AGCAC
     15 CACCA
     15 GAGCA
     15 TCTCC
     16 AGACC
     17 ACAGA
     17 CAACA
     17 GAAGA
     17 GGCAC
     17 TACCC
     17 TTAAA
     18 ATAAA
     18 GACGA
     18 GACTC
     18 GCTAA
     18 GGACC
     18 TTACC
     19 ACTAA
     19 GCAGA
     19 GTACC
     20 TCCCC
     21 AAGAA
     21 ACATC
     22 GACTA
     22 GTACA
     23 GGACA
     24 ACAAT
     24 ACTGC
     25 AGACA
     25 GAATC
     26 AACTA
     26 ACCTA
     26 GTCAC
     26 TCCAA
     27 GCATA
     28 TCACC
     29 AAACG
     29 ACATA
     30 AGAAA
     32 GCCTA
     34 AGAAC
     34 GTTCA
     34 TCAAC
     36 AAATA
     36 TAACC
     37 TACAC
     38 TAAAC
     39 ATACA
     39 GGCCA
     39 TCCCA
     40 GACCT
     42 GTAAA
     44 TCCAC
     47 TACAA
     48 GTAAC
     49 GAATA
     51 ATACC
     52 TACCA
     57 TAACA
     60 TCAAA
     66 GGCAA
     71 TCACA
    100 TAAAA
   4909 ACCCC
   5265 ACCAC
   5523 GCCCC
   6295 GCCAC
   6768 AACCC
   6976 AACAC
   7102 ACAAC
   7302 ACACC
   7679 GCAAC
   8170 ACCCA
   8192 GACAC
   8281 GACCC
   8284 GCACC
   9205 ACCAA
   9270 AAAAC
   9413 AAACC
   9438 GCCCA
   9794 GAAAC
  10441 GCCAA
  11008 AACCA
  11400 ACACA
  11480 GAACC
  12239 ACAAA
  12672 AACAA
  13181 GCACA
  13669 GACAA
  13824 GACCA
  13952 GCAAA
  15354 AAACA
  16294 AAAAA
  18113 GAAAA
  18409 GAACA
