      1 AAATT
      1 AACCC
      1 AACCT
      1 AAGAC
      1 AATAA
      1 AATCG
      1 ACAAT
      1 ACACG
      1 ACCGC
      1 ACGAA
      1 AGACC
      1 AGATC
      1 AGCTT
      1 AGGCA
      1 AGGCG
      1 AGGGA
      1 AGTAA
      1 AGTAC
      1 AGTCT
      1 AGTGG
      1 ATAAC
      1 ATACG
      1 ATAGC
      1 ATAGT
      1 ATATC
      1 ATCAT
      1 ATCTA
      1 ATCTG
      1 ATTGA
      1 CAACC
      1 CAATC
      1 CACCC
      1 CACTC
      1 CAGAG
      1 CATAA
      1 CATAG
      1 CCAAC
      1 CCCCG
      1 CCCGC
      1 CCTCG
      1 CGACC
      1 CGCCC
      1 CGCTC
      1 CGGCC
      1 CGGCG
      1 CGTAG
      1 CGTGA
      1 CTAAC
      1 CTACG
      1 CTAGC
      1 CTAGT
      1 CTCAT
      1 CTCCG
      1 CTCGC
      1 CTTCT
      1 GAATG
      1 GACGA
      1 GCAAA
      1 GGATG
      1 GTAGA
      1 TAGCT
      1 TAGGG
      1 TCAAC
      1 TCAAG
      1 TCCGC
      1 TCTCG
      1 TGACG
      1 TGAGG
      1 TGCTG
      1 TTACG
      1 TTACT
      2 ACAGC
      2 ACCAC
      2 AGACT
      2 AGTGA
      2 ATATG
      2 ATCAC
      2 CACCA
      2 CACCG
      2 CAGGA
      2 CATGA
      2 CCACG
      2 CCATG
      2 CCCAC
      2 CCTCT
      2 CGATT
      2 CGGAG
      2 CTATG
      2 CTCTA
      2 CTCTG
      2 GAAGA
      2 GACGG
      2 GGAGC
      2 GGCAG
      2 TAAAC
      2 TACGA
      2 TCAGA
      2 TCCAG
      2 TCTCA
      2 TGAAG
      2 TGCAG
      2 TGCGG
      3 AAACG
      3 AAATC
      3 AACCG
      3 AAGGG
      3 AGGGG
      3 ATCGC
      3 CAGAA
      3 CATGG
      3 CGCGT
      3 CGGAA
      3 CGTGG
      3 CTATA
      3 GAAAA
      3 GAAAG
      3 GACAA
      3 GGAAA
      3 GGAAG
      3 TCTCT
      3 TGAGA
      3 TGCGA
      4 AAACA
      4 AACAT
      4 AACCA
      4 AAGGA
      4 ACATG
      4 AGGAA
      4 AGGAG
      4 CGACG
      4 CGCCA
      4 GGCGG
      4 TCAGG
      5 AAGAA
      5 ACAAC
      5 AGACA
      5 ATATA
      5 CGACA
      5 CGCCG
      6 AAAGT
      6 AATAG
      6 AGCGT
      6 CAAGT
      6 CACGT
      6 CCCGG
      6 CGGGA
      6 CGGGG
      6 TGAAA
      7 AGACG
      7 CAACG
      7 CGAAT
      7 CGCAT
      8 AAGAG
      8 AGAGT
      8 AGCCA
      8 CAAAT
      8 CAGCG
      8 GCACT
      8 TAAAG
      9 CAACA
      9 CGCTG
     10 AAAAT
     10 AGCAT
     10 AGTAG
     10 CCAGA
     12 AGCCG
     12 CCCGA
     13 CCAGG
     14 AGAAT
     14 ATCGA
     14 CACTG
     14 CTCGG
     15 CCAAA
     15 CCAAG
     16 ACCGG
     17 ACCAG
     18 ACAAG
     18 CACAC
     18 CGCTA
     19 ACCGA
     19 AGCTG
     19 CAATA
     20 CCCAG
     20 CTCAA
     22 ACAAA
     22 ACAGA
     23 ATCAA
     23 CGATG
     23 CTAAA
     24 CACTA
     24 CTCGA
     25 TAAGA
     26 AACTA
     26 CTAAG
     27 AACTG
     27 CTAGA
     28 AAATG
     30 AGCTA
     30 CGATA
     30 CTCAG
     31 ATAGG
     33 AACGT
     33 ATAAA
     35 ATCGG
     37 ATAAG
     37 CAATG
     39 TAGCA
     40 AGATG
     42 TAGGA
     44 CGCAC
     44 CGCGC
     45 CACGC
     47 CAAGC
     47 TCCGA
     48 TCAAA
     50 AAGCA
     50 AAGCG
     50 ACCAA
     50 AGCGC
     52 TAAAA
     56 AAATA
     56 AACAC
     56 ACAGG
     56 CCCAA
     57 CAAAC
     58 TCCAA
     60 AACGC
     61 CACAT
     61 CAGGG
     62 AGCAC
     63 GGAGG
     65 CAGCA
     65 CGAGT
     65 TAAGG
     68 TACGG
     70 GAAGG
     72 CGAGC
     76 GGCAA
     77 AAAAC
     78 CTAGG
     80 ATCAG
     81 AGAGC
     84 CGAAC
     86 AAAGC
     92 ATAGA
     95 AGAAC
     96 AGATA
    117 TAGCG
    124 GGAGA
    126 GACAG
    157 TGCAA
   6284 CACAA
   6337 CACAG
   6665 CGCGA
   6907 CGCAA
   7317 CGCGG
   7338 CACGG
   7638 CACGA
   7779 AACAG
   7801 AACGG
   7918 CAAGA
   8397 AACAA
   8412 AACGA
   8776 CAAGG
   9187 AGCGG
   9246 AGCGA
   9274 AAAGG
   9277 CGCAG
   9762 CAAAG
  10009 CAAAA
  10079 AGCAA
  10545 AGCAG
  10567 CGAAA
  10902 CGAGA
  10906 CGAGG
  11661 AGAGA
  12099 AAAAA
  12268 AAAGA
  12553 CGAAG
  12681 AAAAG
  13832 AGAAG
  13835 AGAAA
  14383 AGAGG
