      1 AAAC
      1 AACA
      1 AAGC
      1 AATC
      1 ACAA
      1 ACGA
      1 ACGG
      1 AGCG
      1 AGGC
      1 ATAT
      1 CAAA
      1 CATA
      1 CGGG
      1 GACA
      1 GACG
      1 GAGC
      1 GCAA
      1 GCAG
      1 GCCG
      1 GCGA
      1 GGCG
      1 GNNA
      1 GTCA
      1 GTTA
      1 TAAC
      1 TACA
      1 TACG
      1 TAGT
      1 TATA
      1 TGAT
      1 TGGT
      1 TGTG
      1 TTGG
      2 AACG
      2 AATT
      2 ATGT
      2 CAGA
      2 CGGA
      2 GAAC
      2 GGAC
      2 GGGC
      2 GNAA
      2 GTAT
      3 AGTT
      3 ATTT
      3 GGCA
      4 AGCA
      4 GTAA
      5 GTGA
      8 GATG
      8 TAAG
      9 ATTG
      9 TAGG
     10 AAAT
     10 TAAA
     11 GAAT
     11 GAGT
     11 GTAG
     11 GTGG
     11 TAGA
     12 ATTA
     13 AGTG
     13 TGAG
     14 TGGA
     15 AATA
     15 ATAG
     16 TGAA
     17 AGAT
     19 ATAA
     19 GGTA
     20 AGTA
     21 AAGT
     23 AATG
     23 GATA
     24 ATGA
     27 GGAT
     28 TGGG
     29 GGTG
     34 GGGT
     35 AGGT
     35 ATGG
   1623 AAAA
   1812 AAAG
   2094 AAGA
   2208 GAAA
   2284 AGAA
   2511 AGAG
   2516 AAGG
   2637 GAAG
   3017 GGAA
   3024 GAGA
   3262 AGGA
   3454 AGGG
   3459 GGAG
   3720 GAGG
   4442 GGGA
   5255 GGGG
