      1 AATCT
      1 ACCTA
      1 ACCTG
      1 AGANG
      1 AGTCG
      1 AGTCT
      1 ATACA
      1 ATAGT
      1 ATCAC
      1 ATCTA
      1 CACCA
      1 CACCC
      1 CAGGA
      1 CATAG
      1 CCACG
      1 CCCCC
      1 CCTGA
      1 CGATT
      1 CGCCT
      1 CGCGT
      1 CGCTT
      1 CGGAG
      1 CGGGA
      1 CGGGG
      1 CTAAC
      1 CTCGC
      1 CTCTA
      1 CTCTG
      1 CTTAA
      1 GAACT
      1 GATCT
      1 GGCAA
      1 GGCAC
      1 GGCGA
      1 GGGAA
      1 GTAGA
      1 GTCCA
      1 GTCCT
      1 TAAAA
      1 TAAAG
      1 TAAGA
      1 TACCG
      1 TAGCA
      1 TAGGG
      1 TCAAA
      1 TCAGG
      1 TCCAG
      1 TCCGA
      1 TCGAA
      1 TCTCT
      1 TGAGG
      1 TGCGA
      1 TGCTA
      2 AAATC
      2 AACCA
      2 AAGGA
      2 AATAA
      2 ACAGT
      2 ACATG
      2 ACTCT
      2 AGATC
      2 AGGGG
      2 ATACG
      2 ATCAT
      2 ATCCG
      2 ATCTG
      2 CATAA
      2 CCAAC
      2 CCAGC
      2 CCATA
      2 CCCAC
      2 CGCAT
      2 CGGAA
      2 CGTAG
      2 CTAGC
      2 CTATA
      2 CTATG
      2 CTCCG
      2 GAAGG
      2 GACGG
      2 GGAAG
      2 GGAGC
      2 GGCGG
      2 TACAG
      3 ACAAC
      3 AGATT
      3 AGCCG
      3 AGGAG
      3 AGTGA
      3 ATAAC
      3 ATAGC
      3 CAACA
      3 CATGG
      3 GACAA
      3 GACGA
      3 GCACT
      3 GGAAA
      3 TAAGG
      3 TACGG
      3 TAGAA
      3 TCTCG
      3 TGAAA
      3 TGAAG
      3 TGAGA
      3 TGCAG
      4 AAAGT
      4 AAGCG
      4 AATGA
      4 ACAGC
      4 ACCAC
      4 AGCAT
      4 AGGAA
      4 AGGGA
      4 CAGAG
      4 CGACA
      4 CGTAA
      4 GAAAA
      4 GACAG
      5 AAACA
      5 AATAG
      5 AGCCA
      5 CAGGG
      5 CCCGA
      5 CGTGA
      5 CTACG
      5 GGAGG
      6 AACCG
      6 AGAGT
      6 ATATG
      6 CGCCA
      7 AAGAG
      7 AGCGT
      7 AGTAA
      7 ATATA
      7 CCCAA
      7 CGACG
      7 CGTGG
      8 AACGT
      8 AGACG
      8 AGTAG
      8 CAAGT
      8 CACCG
      8 CACGT
      8 CGAGT
      9 ACCGA
      9 AGACA
      9 AGTGG
     10 AACAT
     10 CAACG
     10 CACAT
     10 CAGCA
     11 AAAAT
     11 ACCAA
     14 AAACG
     14 CCCGG
     14 CTCGA
     15 CCAGA
     16 CACTA
     16 CCAAG
     16 CTCAG
     18 CCCAG
     18 CGCTG
     18 CTCAA
     18 CTCGG
     19 ACCAG
     20 ACCGG
     20 CGCTA
     22 ACAGA
     22 AGCTA
     23 AACTA
     23 AAGCA
     24 ATCGA
     25 ATCAA
     25 CTAAA
     27 ATAGG
     27 CCAAA
     27 CTAAG
     27 CTAGA
     28 ACAAA
     28 ACAAG
     28 ATCAG
     28 ATCGG
     28 CACTG
     28 CTAGG
     29 CAATG
     30 CGATA
     32 CAATA
     34 AACTG
     34 CGAAT
     35 CGATG
     37 AGATG
     38 AAATA
     38 ATAAG
     39 AAATG
     44 ATAAA
     45 ATAGA
     47 CACAC
     48 AAGAA
     49 CACGC
     50 CGCGC
     52 AACGC
     54 TGCAA
     56 AGCGC
     56 CGAGC
     59 ACAGG
     61 AGATA
     61 CAGCG
     64 CAAAT
     64 CGCAC
     65 AACAC
     66 CAAGC
     69 CAAAC
     71 AGCAC
     73 AAAGC
     75 GGCAG
     77 CGAAC
     77 GAAAG
     77 GGAGA
     78 CATGA
     81 AAAAC
     82 AGAAT
     88 TAGCG
     90 AGAAC
     92 CGCCG
     94 AGAGC
    105 AGCTG
    120 GAAGA
    142 CCAGG
   6305 CACGA
   7934 CGCAG
   8267 CACAG
   8590 CGCGG
   8627 CGCAA
   8759 AACGA
   8783 AACAA
   8829 CACAA
   8970 CGCGA
   9036 CACGG
   9103 AACGG
   9425 AACAG
  10073 CAAGA
  10498 CAAGG
  10510 CAAAG
  10661 AGCGG
  10732 AGCGA
  11273 CGAGA
  11344 AGCAG
  11573 AGCAA
  11797 CGAAG
  11890 CAAAA
  12560 AAAGG
  12750 CGAGG
  13181 AAAGA
  13187 AAAAA
  13681 CGAAA
  14253 AGAGG
  14452 AGAAG
  14614 AAAAG
  16189 AGAAA
  16538 AGAGA
