      1 AACGG
      1 AACNA
      1 AAGAC
      1 AAGGC
      1 AANAA
      1 AANAC
      1 AATGA
      1 ACGCC
      1 ACNAA
      1 ACNCA
      1 ACNCC
      1 ACTCA
      1 ACTCC
      1 ACTGA
      1 AGCCC
      1 ATATA
      1 ATATC
      1 ATTAA
      1 ATTAT
      1 CAATA
      1 CAGCC
      1 CCCCC
      1 CGAAA
      1 CTGTA
      1 GACTG
      1 GACTT
      1 GAGGA
      1 GANAA
      1 GANAC
      1 GANCC
      1 GATCC
      1 GCGAG
      1 GCNCC
      1 GCTAT
      1 GGACC
      1 GNNAC
      1 GTAAG
      1 GTCCG
      1 GTGAA
      1 GTTCA
      1 TAACT
      1 TAAGA
      1 TAATA
      1 TAATC
      1 TACAT
      1 TAGAA
      1 TAGCA
      1 TCATA
      1 TCATC
      1 TGACC
      1 TTCAA
      2 AAGCC
      2 AATAC
      2 ACCCG
      2 ACTAA
      2 ACTGC
      2 AGATC
      2 ATCTA
      2 CACCC
      2 GAGCC
      2 GCNAC
      2 GCTCA
      2 GCTCC
      2 GTCCC
      2 TACTA
      2 TACTC
      2 TCTCC
      2 TTAAA
      2 TTTAA
      3 ACAAG
      3 ATACC
      3 GATAC
      3 GCACG
      3 GCCAG
      3 GCCCT
      3 GCGCC
      3 GCTAC
      3 GTCAC
      4 AACGC
      4 AATAA
      4 ACCAG
      4 AGCCA
      4 CCAAC
      4 CCACA
      4 CCACC
      4 CCCAC
      4 CCCCA
      4 GACAT
      4 GANCA
      4 GCTAA
      4 TCTGC
      5 AAAAG
      5 AAACT
      5 AACAG
      5 AACCG
      5 ACAGA
      5 ACTAC
      5 CAACC
      5 CCCAA
      5 GAAAG
      5 GACCT
      5 GACGC
      5 GAGAC
      5 GCACT
      5 GCCAT
      5 GCCCG
      5 GCCGC
      6 AAGCA
      6 ACACG
      6 ACCGA
      6 ACCGC
      6 ATAAC
      6 CCAAA
      6 GATCA
      6 GCGAC
      7 AACAT
      7 AATCA
      7 GAAGC
      7 GCGCA
      7 GTACC
      7 GTTAC
      8 AAAAT
      8 AACCT
      8 AAGAA
      8 ACGCA
      8 GAACG
      8 GAACT
      8 GATAA
      9 AAACG
      9 ACGAA
      9 CACAC
      9 GCAAG
      9 GCAGC
      9 GCGAA
     10 ATCAC
     10 CAACA
     10 CACAA
     10 GACAG
     10 GCCGA
     10 GCCTC
     10 GTTAT
     11 ACATC
     11 GAGCA
     11 GCAGA
     11 GCTGC
     12 AAAGC
     12 ACAGC
     12 AGAAC
     12 GACTC
     13 CACCA
     14 AAAGA
     14 ACACT
     14 ACCAT
     14 ACCTC
     14 AGACA
     14 CAAAA
     14 GAAAT
     14 GAATC
     14 GGCAC
     15 AACGA
     15 ATAAA
     16 ACCCT
     16 AGACC
     16 ATCAA
     16 GACGA
     16 GAGAA
     16 GCAAT
     16 GTTAA
     16 TCTGA
     17 GACCG
     17 TACCC
     17 TCACC
     18 AACTC
     18 ACAAT
     18 GTAAC
     18 TCCAC
     19 CAAAC
     20 AGCAC
     20 GAAGA
     21 GACTA
     21 GTCAA
     22 ACCTA
     22 ATCCC
     22 GCCTA
     22 TACAC
     22 TCCCA
     24 GGCCC
     24 TCCCC
     25 GGAAA
     25 GGAAC
     25 TACCA
     26 AAATC
     27 AGAAA
     27 GGACA
     27 GTAAA
     28 GGCAA
     28 GGCCA
     29 AGCAA
     29 ATCCA
     30 GCATA
     30 GTACA
     30 TCACA
     31 TCAAC
     33 ATACA
     33 TAACC
     35 TAAAC
     36 TCCAA
     40 AACTA
     40 GTCCA
     41 GCATC
     42 ACATA
     46 AAATA
     53 TACAA
     54 TCAAA
     55 GAATA
     69 TAAAA
     91 TAACA
   4778 ACCCC
   4971 ACCAC
   5468 GCCAC
   5844 GCCCC
   5906 ACAAC
   6263 ACACC
   6551 AACAC
   6673 AACCC
   7578 GACAC
   7656 GCAAC
   7659 GACCC
   7812 GCACC
   8268 ACCCA
   8660 AAACC
   8890 AAAAC
   9060 ACCAA
   9285 GCCCA
   9888 GAAAC
  10164 GAACC
  10297 GCCAA
  11060 AACCA
  11116 ACACA
  11454 ACAAA
  12031 AACAA
  12734 GCACA
  13163 GACCA
  13259 GACAA
  13314 GCAAA
  15152 AAACA
  15328 AAAAA
  16521 GAACA
  17010 GAAAA
