      1 AAAGG
      1 AAAGT
      1 AACTT
      1 AAGCC
      1 AAGTC
      1 AANAA
      1 AANCA
      1 AANCC
      1 AATAG
      1 ACCTG
      1 ACGAG
      1 ACNAA
      1 ACNCA
      1 ACTGA
      1 AGCTA
      1 ANNCA
      1 ATATC
      1 ATCGA
      1 ATGTA
      1 ATTCC
      1 CCCCC
      1 GAATG
      1 GAATT
      1 GANAC
      1 GATCG
      1 GATCT
      1 GCANA
      1 GCNAA
      1 GGCTC
      1 GGTAA
      1 GNNCA
      1 GTCCC
      1 GTTAC
      1 GTTAT
      1 TAAAG
      1 TAAAT
      1 TACCG
      1 TACGA
      1 TACTA
      1 TACTC
      1 TAGCA
      1 TATAA
      1 TCCAT
      1 TCCTA
      1 TCGAA
      1 TCTCA
      1 TTAAA
      1 TTCAA
      1 TTTAA
      2 AAGAC
      2 AAGAT
      2 AANAC
      2 ACACG
      2 ACCAG
      2 ACTAA
      2 AGAAA
      2 ATACC
      2 ATAGA
      2 GAGCC
      2 GANCA
      2 GCAAT
      2 GCCNA
      2 GCGAC
      2 GCGCC
      2 GGCTA
      2 GTCAA
      3 AAAGC
      3 AACAG
      3 AACCG
      3 ACACT
      3 ACCCT
      3 ACCGC
      3 ACGAA
      3 ACGAC
      3 ACTAC
      3 ACTCA
      3 ATCAC
      3 CACAC
      3 CACCC
      3 GAACG
      3 GACAT
      3 GATCC
      3 GCAAG
      3 GGAAC
      3 TCAGA
      3 TCATA
      4 AACAT
      4 AATCC
      4 ACCCG
      4 ACGCC
      4 AGAAC
      4 AGACA
      4 AGACC
      4 CAACA
      4 CCCAC
      4 GACCG
      4 GACCT
      4 GATAC
      4 GCCAG
      4 GCCGC
      4 GCTCA
      4 TAATA
      5 AAAAT
      5 AACGC
      5 AAGCA
      5 ACAGC
      5 AGCAA
      5 GACAG
      5 GACGC
      5 GAGAC
      5 GCACG
      5 GCCAT
      5 GCGAA
      5 GCTAC
      5 GGCCA
      6 AAAAG
      6 ACAAT
      6 ACCAT
      6 ACGCA
      6 CCAAC
      6 CCACC
      6 GACGA
      6 GCAGA
      6 GCAGC
      6 GCTAA
      6 GCTCC
      6 GTCAC
      7 AATAA
      7 ACAAG
      7 ATCCC
      7 CAACC
      7 GATCA
      7 GCCCG
      7 GCCGA
      7 GCGCA
      7 GTAAA
      8 AACGA
      8 AATCA
      8 ACAGA
      8 ACCGA
      8 CCAAA
      8 CCACA
      8 CCCAA
      8 GAAAG
      8 GAACT
      9 AAACG
      9 AACCT
      9 AAGAA
      9 CAAAC
      9 CCCCA
      9 GAAGC
      9 GATAA
     10 ACCTC
     10 AGCAC
     10 CACAA
     10 GAAGA
     10 GCATC
     10 GCCCT
     11 AAACT
     11 ATCAA
     11 GAGAA
     12 ACTCC
     13 CACCA
     14 ACATC
     14 ATACA
     14 TCAAC
     15 AAAGA
     15 GCACT
     17 TCCCC
     18 GAGCA
     18 GCCTA
     19 AAATC
     19 CAAAA
     19 TACAC
     19 TACCC
     19 TCACC
     19 TCCAC
     21 AACTC
     21 ATAAC
     25 GAAAT
     25 GCCTC
     26 TCCAA
     27 GTACA
     28 GCATA
     29 GTAAC
     30 GGAAA
     30 GGCCC
     31 AACTA
     32 GTCCA
     33 GGACA
     34 ACCTA
     35 AAATA
     35 AGCCC
     38 GAATC
     42 GAATA
     42 TCCCA
     43 TCACA
     45 TAACC
     46 ATCCA
     47 GACTA
     52 GGCAC
     52 TAACA
     52 TCAAA
     55 TACAA
     57 ACATA
     57 GACTC
     64 ATAAA
     70 TAAAA
     79 TAAAC
     84 TACCA
     99 GGCAA
   4297 ACCAC
   4323 ACCCC
   5179 GCCAC
   5256 GCCCC
   5837 AACCC
   5877 AACAC
   6109 ACACC
   6211 ACAAC
   6928 GCAAC
   7175 GACCC
   7177 GACAC
   7294 GCACC
   7351 ACCAA
   7495 ACCCA
   7665 AAAAC
   8642 AAACC
   8910 GCCCA
   9179 GCCAA
   9730 GAAAC
  10010 ACACA
  10417 ACAAA
  10505 GAACC
  10556 AACCA
  10735 AACAA
  11584 GACAA
  11805 GCACA
  12232 GCAAA
  12396 GACCA
  13432 AAAAA
  14280 AAACA
  15730 GAAAA
  16090 GAACA
