      1 AAATC
      1 AAATT
      1 AACNA
      1 AAGCC
      1 AAGGC
      1 AATAC
      1 AATCG
      1 ACACC
      1 ACATA
      1 ACCGC
      1 ACCTC
      1 ACCTG
      1 ACTCA
      1 ACTGA
      1 AGATT
      1 AGGAC
      1 AGGTG
      1 AGTCA
      1 AGTCT
      1 AGTGC
      1 ATAAT
      1 ATACT
      1 ATAGT
      1 ATATC
      1 ATCAT
      1 ATCCA
      1 ATCCG
      1 ATCTC
      1 ATGCA
      1 ATGGG
      1 ATTAA
      1 CACCC
      1 CACTC
      1 CAGAA
      1 CAGAT
      1 CATAG
      1 CATCA
      1 CATCG
      1 CATCT
      1 CCACC
      1 CCACG
      1 CCAGC
      1 CCAGT
      1 CCATG
      1 CCCAC
      1 CCCTA
      1 CCCTG
      1 CCTAA
      1 CGACT
      1 CGTAC
      1 CTGCA
      1 CTTTC
      1 GAAAT
      1 GCAGG
      1 GCTCA
      1 GGCGA
      1 GGCGC
      1 TAATA
      1 TACCA
      1 TACTA
      1 TAGGG
      1 TCAGC
      1 TCCAC
      1 TCCTG
      1 TCTAA
      1 TCTAG
      1 TCTCT
      1 TGACT
      1 TGAGC
      1 TGATA
      1 TGCCG
      1 TTAAG
      1 TTGCG
      2 AAACT
      2 AACTC
      2 AACTT
      2 AAGGA
      2 AATAG
      2 ACCAC
      2 AGACC
      2 AGCCC
      2 AGGCG
      2 CAATC
      2 CATGA
      2 CCCGC
      2 CGACC
      2 CGATT
      2 CGCCC
      2 CTACA
      2 CTCTA
      2 CTCTG
      2 GACGG
      2 GTAAG
      2 GTCCT
      2 TACGG
      2 TAGAA
      2 TAGAG
      2 TCAAG
      2 TGAAC
      3 AAGAG
      3 AATAA
      3 AATGG
      3 ACACG
      3 ACATG
      3 ACCCG
      3 AGGGC
      3 AGGGG
      3 AGTGA
      3 ATAAC
      3 ATCAC
      3 ATCGC
      3 CAACC
      3 CAATT
      3 CCATA
      3 CCTCA
      3 CCTCT
      3 CGTAA
      3 CTAGC
      3 CTATA
      3 CTCAC
      3 CTCCG
      3 CTCGC
      3 GGAGA
      3 TAAAA
      3 TAGCC
      3 TCTCA
      3 TGCGA
      4 AAGGG
      4 AATGA
      4 ACAGC
      4 ACTCT
      4 ATACG
      4 ATAGC
      4 CACGT
      4 CCAAC
      4 CGATC
      4 CGTAG
      4 CTAAC
      4 GACAA
      4 GACGA
      4 GGCGG
      4 TCAGA
      4 TCAGG
      4 TCCGA
      5 AGATC
      5 ATATG
      5 ATCTA
      5 ATCTG
      5 CACCA
      5 CAGGG
      5 CGCCA
      5 CGGAG
      5 CGGGG
      5 GCACG
      5 GGCAA
      5 GGCAG
      5 TAGGA
      6 ACAAC
      6 ACTCG
      6 AGGAA
      6 AGGAG
      6 AGTAA
      6 AGTAG
      6 CAGAG
      6 CGTGG
      6 CTATG
      6 TACAA
      6 TGAAA
      7 AACCA
      7 AAGAA
      7 AGTGG
      7 CACAT
      7 CAGGA
      7 CATAA
      7 CGGAA
      7 TAAAG
      7 TCCAG
      8 CAACG
      8 TACAG
      9 CACCG
      9 TGAGA
     10 AAACA
     10 AGGGA
     10 CGCCG
     11 AACGT
     11 ATATA
     12 AACAT
     12 CAAGT
     12 GAAAA
     14 AGCCA
     14 CAAAT
     14 CAGCA
     15 AACCG
     15 AGCAT
     15 AGCCG
     15 CGACG
     16 ACCGA
     16 AGACA
     16 CGAGT
     17 AAAAT
     18 CGACA
     19 CAACA
     19 CCCAA
     20 AGAAT
     21 GCACT
     22 CATGG
     22 CCCGG
     22 CCTGA
     22 CGCTG
     22 CTCAG
     22 GGAGG
     23 AGACG
     23 CGCTA
     23 TCAAA
     24 AAACG
     24 CTCGG
     25 CCAAG
     26 CCAGG
     26 TGAAG
     27 CGAAT
     28 ACCAA
     29 ACCGG
     31 CACTA
     31 CTCAA
     34 ACAGA
     35 ACCAG
     35 TAAGA
     38 AGCTA
     39 GGAAA
     39 TACGA
     39 TCCAA
     39 TGCGG
     40 CCCAG
     40 CGTGA
     42 ATCGA
     43 ATCGG
     43 GAAGA
     43 TGCAG
     44 AGAGT
     46 ATCAA
     46 CCAAA
     46 TAAGG
     47 CAATG
     48 TCCGG
     49 GACAG
     50 AAAGT
     50 CTAGA
     51 CGCGT
     52 ATCAG
     52 GAAAG
     53 CAATA
     55 CCAGA
     57 ACAAA
     57 CTAAA
     57 GGAAG
     58 AACTG
     58 CCCGA
     65 CGATG
     65 CTAAG
     67 AAATA
     69 CGATA
     69 TGCAA
     71 AAGCA
     71 CACGC
     71 CTCGA
     78 ATAGG
     82 AAATG
     84 CGCGC
     84 GAAGG
     86 AACGC
     86 CACAC
     89 ACAAG
     92 CACTG
     94 TGAGG
     96 TCTCG
     98 AGCGT
     99 AACTA
    103 CGCAC
    105 AGATG
    107 AGATA
    108 ATAGA
    109 AACAC
    114 AGCGC
    115 AGCAC
    116 ATAAA
    116 CAAGC
    118 CGAGC
    120 CTAGG
    122 ACAGG
    126 AGCTG
    126 CAAAC
    128 CGCAT
    129 CAGCG
    130 TAGCA
    131 CGAAC
    134 ATAAG
    139 AGAGC
    148 TAGCG
    152 AAAGC
    162 AAAAC
    162 AGAAC
    199 AAGCG
  10945 CACGG
  12456 CACGA
  12629 CACAG
  13601 CGCGG
  13868 CGCGA
  14292 CGCAA
  14304 CACAA
  15458 AACGA
  15599 AACAG
  15667 CGCAG
  16255 AACAA
  16319 AACGG
  16524 CAAGG
  17059 CAAGA
  17132 AGCGG
  17330 AGCGA
  18349 AGCAG
  18478 CAAAG
  18981 CAAAA
  19149 CGAGA
  19317 AGCAA
  20418 AAAGA
  21216 CGAGG
  21612 CGAAG
  21631 AAAAG
  22500 AAAGG
  22964 CGAAA
  22972 AAAAA
  24728 AGAGA
  25333 AGAAA
  26532 AGAGG
  27567 AGAAG
