      1 AACGT
      1 AAGCA
      1 AATCT
      1 AATTA
      1 ACAGG
      1 ACCGC
      1 ACCTA
      1 ACGCA
      1 ACTCT
      1 AGACC
      1 AGATC
      1 AGCAA
      1 AGCAT
      1 ANAAC
      1 ANACC
      1 ANCCA
      1 ANNAC
      1 ANNCA
      1 ANNCC
      1 CAACT
      1 CAAGT
      1 CAATA
      1 CAATC
      1 CCCCT
      1 CGACT
      1 CTACT
      1 GACTT
      1 GAGCA
      1 GATAG
      1 GATAT
      1 GATGT
      1 GCAGG
      1 GCATT
      1 GCCTT
      1 GCGAC
      1 GCTGC
      1 GGAGC
      1 GGATC
      1 GGTGA
      1 GNNAC
      1 GNNCA
      1 GTAGG
      1 GTATA
      1 GTCCT
      1 GTCGA
      1 GTTAC
      1 TAAAT
      1 TAATT
      1 TCAGT
      1 TCATA
      1 TCTCA
      1 TGACA
      1 TGACC
      1 TGATA
      1 TGCAC
      1 TGCCA
      1 TTACA
      1 TTAGT
      1 TTCGA
      2 AAAGG
      2 AACGC
      2 AAGAC
      2 AAGCC
      2 ACAGC
      2 ACGCC
      2 ACTCA
      2 AGCCA
      2 ANCAC
      2 ATACT
      2 CCACG
      2 GAGCC
      2 GCAGC
      2 GCGAA
      2 GCGCA
      2 GCTCT
      2 GCTTA
      2 GGACC
      2 GGCAA
      2 GNNCC
      2 TACAT
      2 TACCT
      2 TGAAC
      2 TGCAA
      3 AAATT
      3 AACGA
      3 AAGAA
      3 AATCC
      3 ACCGA
      3 ATAAT
      3 GACGC
      3 GAGAA
      3 GATCT
      3 GGAAA
      3 GGACA
      3 TCAAT
      4 ACCTC
      4 ACGAC
      4 AGAAC
      4 AGCAC
      4 ATACC
      4 ATCAA
      4 GAATT
      4 GACGA
      4 GAGAC
      4 GCCGA
      4 GGAAT
      4 TGAAA
      5 ACATA
      5 ATACA
      5 ATCCA
      5 GAAGG
      5 GACTA
      5 GCGCC
      6 AAAGC
      6 ACATC
      6 ACTCC
      6 AGAGT
      6 GAAGC
      6 GCCGT
      6 GCCTA
      6 GCCTC
      6 GGCCA
      7 AGCCC
      7 ATCCC
      7 TGAAT
      8 AACTC
      8 ACCCG
      8 ATAAC
      8 GACTC
      9 ACACG
      9 AGAAA
      9 AGACA
      9 GAATC
      9 GATCC
      9 GCTCA
      9 GCTCC
     10 GCATC
     10 GCCCG
     11 AACTA
     11 ACCAG
     11 ACTAA
     11 GCCAG
     11 GGCCC
     11 GTCAC
     11 GTCCA
     12 AACAG
     12 CCCCC
     12 GCCGC
     12 GCTAA
     13 AAATA
     13 AACCG
     13 CCACC
     13 GATCA
     13 GGAAC
     14 AAACG
     14 AAATC
     14 ACAAG
     14 ATAAA
     14 CCAAC
     14 CCCAA
     14 GCACG
     14 GTAAC
     15 CAACC
     15 CCCAC
     15 CCCCA
     15 GACAG
     15 GCAAG
     15 GGCAC
     15 TCACT
     16 AAAAG
     16 AATCA
     16 GCATA
     16 GTCAA
     16 GTCCC
     17 AATAC
     17 ACCGT
     17 ACTAC
     17 CACCA
     17 GTACA
     18 CCAAA
     19 CAAAA
     19 CAACA
     20 AATAA
     20 CACAC
     20 GACCG
     21 ATCAC
     21 GCTAC
     21 TAACT
     22 AGACT
     22 GGAGA
     22 GTAAA
     22 GTACC
     23 CACAA
     23 GAAAG
     23 GAATA
     26 CAAAC
     26 CACCC
     26 GAACG
     28 GATAA
     30 CCACA
     30 GATAC
     42 ACCCT
     43 TCCCA
     44 ACAGA
     57 TGAGA
     66 AAAGA
     67 TGAGT
     72 GCAGA
     74 TAACC
     77 TAACA
     80 GCCCT
     83 ACCAT
     85 GACAT
     86 GCCAT
     86 TAAAA
     89 TCCAA
     92 TACCC
     95 TCAAA
    101 AACCT
    102 TCAAC
    103 TACAA
    104 TGACT
    108 TCCCC
    109 TACCA
    111 GGAGT
    113 GGACT
    113 TACAC
    127 TAAAC
    137 GACCT
    139 TCCAC
    140 AACAT
    167 CCACT
    174 TCACA
    185 ACAGT
    193 TCACC
    200 GAAGA
    240 GCAGT
    252 ACACT
    305 AAAGT
    314 ACAAT
    325 AAACT
    349 GCACT
    431 AAAAT
    487 GCAAT
    583 GAACT
    778 GAAGT
    982 GAAAT
   9551 ACACA
   9941 ACCCA
  10073 ACCAA
  11319 ACACC
  11539 AAACA
  11774 ACAAA
  12558 AACCA
  13040 AACAA
  13153 ACAAC
  13507 ACCCC
  13679 ACCAC
  13848 GCACA
  14013 AAACC
  14156 GCCCA
  14490 GCCAA
  15528 AAAAA
  16426 AAAAC
  16497 GCACC
  16504 AACCC
  16541 GCAAA
  16802 AACAC
  17180 GAACA
  17987 GACCA
  17989 GACAA
  18032 GCCAC
  18703 GCCCC
  18779 GCAAC
  20275 GAACC
  21333 GAAAA
  23774 GACAC
  24062 GAAAC
  24275 GACCC
