      1 AAACG
      1 AACAG
      1 AATCA
      1 ACATA
      1 ACATC
      1 ACATG
      1 ACCAG
      1 ACCCG
      1 ACCCT
      1 ACCGA
      1 ACTAC
      1 ACTCA
      1 AGAAA
      1 AGACC
      1 AGCAA
      1 ATAAA
      1 CAAAT
      1 CCCAC
      1 GAAGG
      1 GAATC
      1 GACAG
      1 GACGA
      1 GACGC
      1 GACTA
      1 GACTC
      1 GAGAA
      1 GCCAG
      1 GCGAC
      1 GCGCC
      1 GCTCA
      1 GGCAA
      1 GNACC
      1 GTAAA
      1 GTCAA
      1 TAAAT
      1 TACGA
      1 TCACT
      1 TCCCC
      1 TGAAT
      2 AAAAG
      2 AAAGA
      2 AATAC
      2 ACCTA
      2 AGCAC
      2 ATACA
      2 ATACC
      2 CAAAA
      2 CACCA
      2 CACCC
      2 CCAAA
      2 CCAAC
      2 CCACA
      2 CCCCC
      2 GAACG
      2 GAAGC
      2 GAATA
      2 GAATT
      2 GACCG
      2 GATAA
      2 GCACG
      2 GCTAA
      2 GGACA
      2 GTACA
      3 AACGC
      3 ACACG
      3 ATAAT
      3 GATAC
      3 GCAGC
      3 GCCCG
      3 GCCCT
      3 GCTAC
      3 GGAAC
      3 GGAGT
      4 AAATA
      4 ACAGA
      4 ACTAA
      4 AGAGA
      4 CAACA
      4 GCAAG
      4 GCATC
      4 TCCAA
      4 TCCCA
      4 TGAGT
      5 AATAA
      5 GAAAG
      5 GTCCC
      5 TACAA
      5 TACCA
      6 AACCT
      6 CAAAC
      6 CACAC
      6 GCCAT
      6 TACAC
      6 TCAAA
      7 CACAA
      7 GACCT
      7 TGACT
      8 CCACT
      8 GCAGA
      8 TCAAC
      9 TCACC
     10 ATCCC
     11 GGACT
     11 TAACC
     13 TGAGA
     16 ACCAT
     19 GCCTC
     20 ACAGT
     20 TAACA
     21 AACAT
     21 GCACT
     25 AAAGT
     25 GAAGA
     25 TAAAC
     26 TCCAC
     27 GACAT
     27 GCAGT
     27 TACCC
     32 ACACT
     46 AAACT
     48 TAAAA
     57 TCACA
     60 AAAAT
     70 GCAAT
     73 ACAAT
     75 GAACT
     85 GAAAT
    108 GAAGT
   1260 ACCCA
   1284 ACACA
   1413 ACCCC
   1469 AACCA
   1476 ACCAA
   1590 ACACC
   1610 ACCAC
   1662 AAACA
   1722 ACAAC
   1779 ACAAA
   1797 GCCCA
   1826 AAACC
   1859 GCCAA
   1936 AACCC
   2017 GCACA
   2061 AACAA
   2095 GACCA
   2152 GCCCC
   2239 GCACC
   2247 AACAC
   2262 GCCAC
   2340 AAAAA
   2424 GAACA
   2448 AAAAC
   2703 GCAAA
   2807 GCAAC
   2919 GAACC
   2985 GACAC
   2992 GACAA
   3000 GACCC
   3391 GAAAA
   3615 GAAAC
