      1 AAGCA
      1 AATTC
      1 ACACA
      1 ACTAG
      1 AGGGA
      1 ANAGC
      1 ANGGC
      1 ATAGA
      1 ATAGG
      1 ATTAA
      1 CAACA
      1 CAAGG
      1 CAATC
      1 CACTA
      1 CATAT
      1 CATTC
      1 CCACA
      1 CCATC
      1 CCCCA
      1 CCCGG
      1 CCGAG
      1 CCGAT
      1 CCGGG
      1 CCTCA
      1 CCTGC
      1 CGAAA
      1 CGAAC
      1 CNAAC
      1 CNGGA
      1 CTAAA
      1 CTAAC
      1 CTAGA
      1 CTGAA
      1 CTGGC
      1 CTGTC
      1 GAAAC
      1 GAGGC
      1 GAGTC
      1 GCAAA
      1 GCAGA
      1 GCGAA
      1 TAAAA
      1 TAAGA
      1 TCCGA
      1 TCGAC
      2 AAACC
      2 AACAC
      2 AAGAG
      2 AATTA
      2 ACAAG
      2 ACAAT
      2 ACCAC
      2 ACTAC
      2 ACTGA
      2 ATAAC
      2 ATGGA
      2 CAATA
      2 CAGTC
      2 CCAGT
      2 CCCAC
      2 CCGCA
      2 CCGGT
      2 CTGGA
      2 GCGGA
      3 AAAAG
      3 AAAGG
      3 AAGTC
      3 AATAC
      3 ACGAG
      3 ACTAA
      3 ATGAA
      3 CAAAG
      3 CACAC
      3 CATGC
      3 CCAGG
      3 CCGTC
      3 GAGAA
      4 AACAA
      4 AAGAT
      4 AAGGG
      4 ACATA
      4 ACCGC
      4 ACGGT
      4 ATAAA
      4 CAGGG
      4 CCAAG
      4 CCAAT
      4 CCCGC
      4 CCGTA
      5 AAAGT
      5 AACGC
      5 CAAAT
      5 CAGGT
      5 CCATA
      5 CCCGA
      6 AAAAT
      6 AAATA
      6 ACATC
      6 ACGAT
      6 ACGTC
      6 CAAGT
      6 CAGAG
      6 CAGAT
      6 CCTAA
      7 CACAA
      7 CCCAA
      8 AAATC
      8 ACCAA
      8 ACCGA
      8 ACGTA
      9 ACAGT
     11 AAGGT
     12 AACGA
     14 CAGTA
     36 CATAC
     39 AATAA
     40 CACGA
     42 CATAA
     47 CATGA
     48 AATGA
     48 ACTGC
     51 AAGTA
     51 CCTAC
     67 CACGC
     86 AATGC
   1112 CCGAC
   1338 CCAAC
   1719 CCAGC
   1859 ACAGC
   1878 CCGGC
   1929 ACAAC
   2083 CAGAC
   2098 CAAGC
   2122 AAAAC
   2170 ACGGC
   2229 CAAAC
   2246 CCAGA
   2387 ACAGA
   2397 CCAAA
   2454 ACGAC
   2533 CAGGC
   2535 CCGAA
   2580 ACAAA
   2621 ACGAA
   2810 CCGGA
   2923 AAAGC
   3213 AAGAC
   3306 CAAAA
   3346 CAAGA
   3350 AAGGC
   3580 CAGAA
   3704 AAAAA
   4129 ACGGA
   4338 CAGGA
   4376 AAAGA
   5000 AAGAA
   5073 AAGGA
