      1 AACGC
      1 AACTC
      1 AATAC
      1 ACCCT
      1 ACCGA
      1 AGAAA
      1 AGAAC
      1 ATAAA
      1 ATCAA
      1 ATCCC
      1 CAAAC
      1 CCACC
      1 CCAGG
      1 CCCCC
      1 GAAGC
      1 GAAGG
      1 GACCG
      1 GACGC
      1 GACTA
      1 GAGAA
      1 GATAC
      1 GATCC
      1 GCAAG
      1 GCATA
      1 GCATC
      1 GCCAG
      1 GCGCA
      1 GCGCC
      1 GCTAA
      1 GCTAC
      1 GCTCC
      1 GCTCT
      1 GGCCA
      1 GTAAC
      1 GTCAT
      1 GTCCA
      1 TACCC
      1 TCCAA
      1 TCCCA
      2 AAACG
      2 AACTA
      2 AATAA
      2 ACACG
      2 ACATA
      2 ACCTA
      2 ACTAA
      2 CACCA
      2 CCAAC
      2 CCCAA
      2 CCCAC
      2 GAAAG
      2 GAACG
      2 GGAGT
      2 GGCAC
      2 GTACC
      2 TAAAA
      2 TAACC
      2 TCACC
      2 TCAGT
      2 TGAAC
      3 AACAG
      3 AACCT
      3 ACAAG
      3 CACAC
      3 CCCCA
      3 GAATA
      3 GAATC
      3 GATCA
      3 GCCCG
      3 GCCTC
      3 TAACA
      3 TACAA
      4 CAAAA
      4 CACAA
      4 CACCC
      4 CCAAA
      4 GACAG
      4 TCCCC
      5 ATAAC
      5 GACCT
      5 GATAA
      8 ACAGA
      9 ATCAC
     10 GCAGA
     10 TACCA
     10 TGACT
     11 TCAAC
     12 CCACT
     12 GACAT
     13 ACCAT
     13 GCCCT
     13 TCAAA
     13 TCACA
     14 GCCAT
     17 TAAAC
     18 AAAGA
     19 GCAGT
     21 ACACT
     21 TGAGT
     24 GAAGA
     29 AAACT
     29 TCCAC
     30 AACAT
     30 TACAC
     36 AAAAT
     37 ACAAT
     43 AAAGT
     45 GCACT
     62 ACAGT
     64 GCAAT
     69 GAACT
    100 GAAAT
    113 GAAGT
    982 ACCCA
   1139 ACACA
   1218 ACCAA
   1328 ACACC
   1337 AACCA
   1388 AAACA
   1468 GCCCA
   1469 ACAAC
   1492 ACCCC
   1568 ACAAA
   1599 ACCAC
   1609 GCCAA
   1626 GCACA
   1782 GCACC
   1804 AAACC
   1804 AACAA
   1823 GACCA
   1838 AACCC
   1911 AAAAC
   1952 GCCAC
   1956 GAACA
   2075 GCCCC
   2162 GCAAA
   2218 AACAC
   2265 GAACC
   2375 GCAAC
   2428 AAAAA
   2540 GACAA
   2559 GACCC
   2888 GAAAA
   2994 GAAAC
   3020 GACAC
