      1 AAAGC
      1 AAATC
      1 AACCG
      1 AAGAA
      1 AAGAC
      1 AAGCA
      1 AATAA
      1 AATCA
      1 ACACG
      1 ACATA
      1 ACCGA
      1 ACCTA
      1 ACCTC
      1 ACTAC
      1 AGAAC
      1 AGAGT
      1 AGCCC
      1 ANACC
      1 ANCAC
      1 ATAAA
      1 ATAAC
      1 CAAAC
      1 CAACC
      1 CAAGT
      1 CCACC
      1 CCCAA
      1 GAAGC
      1 GAATA
      1 GACCG
      1 GACTA
      1 GAGAC
      1 GATAC
      1 GATCA
      1 GCATC
      1 GCCTA
      1 GCGAA
      1 GCGCC
      1 GCGGT
      1 GCTAC
      1 GGACA
      1 GGACC
      1 GGCCC
      1 GTAAC
      1 GTACC
      1 TAAAT
      1 TCACT
      1 TCCCC
      1 TGAAT
      1 TTCAC
      2 AAACG
      2 AACAG
      2 AATAC
      2 ATCAC
      2 ATCCC
      2 CAAAA
      2 CACCA
      2 CACCC
      2 CCAAC
      2 CCACA
      2 CCCCA
      2 GAAAG
      2 GAATC
      2 GAATT
      2 GACGA
      2 GATAA
      2 GCACG
      2 GCCAG
      2 GCCGC
      2 GCTCA
      2 GGAAA
      2 GGCAC
      2 TGAAA
      3 AAAAG
      3 AATCC
      3 ACAGA
      3 ACCCT
      3 CACAA
      3 CCAAA
      3 CCCAC
      3 CCCCC
      3 GAACG
      3 GATCC
      3 GCAAG
      3 GCTAA
      3 GTCCC
      3 TCCCA
      4 AAATA
      4 GACAG
      4 GCATA
      4 TAACA
      4 TCCAC
      5 ACAAG
      5 AGACT
      5 GACGC
      5 GCCCT
      5 TGACT
      6 CACAC
      6 TACCA
      7 TACAC
      7 TACAT
      7 TCAAC
      8 AACCT
      8 TCAAA
      9 CAACA
      9 TAAAA
      9 TGAGT
     10 AAAGA
     10 GCAGA
     10 TAACC
     11 GCCAT
     12 ACAGT
     12 GACAT
     13 ACTCA
     13 GGACT
     14 TACCC
     17 AAACT
     17 ACCAT
     19 TCACA
     20 AACAT
     20 GAAGA
     21 GACCT
     22 GCACT
     23 TAAAC
     26 TCACC
     27 TACAA
     29 GGAGT
     36 CCACT
     43 AAAGT
     50 ACACT
     54 GCAGT
     55 TCCAA
     62 ACAAT
     83 GCAAT
     93 AAAAT
    106 GAAGT
    113 GAACT
    149 GAAAT
   1242 ACCCA
   1326 ACACC
   1371 ACCAA
   1382 ACACA
   1406 AACCA
   1650 GCCCA
   1734 ACAAC
   1760 ACCCC
   1799 ACCAC
   1805 GCACA
   1815 AAACA
   1875 AACAA
   1888 ACAAA
   1892 AACCC
   1974 GCCAA
   2019 AAAAA
   2027 AAACC
   2031 GCACC
   2058 GCCCC
   2297 AAAAC
   2300 GCAAA
   2338 GAACA
   2372 GACCA
   2449 GCCAC
   2584 AACAC
   2669 GACAA
   2696 GCAAC
   2952 GACCC
   2963 GAACC
   3054 GACAC
   3398 GAAAA
   3538 GAAAC
