      1 AACCT
      1 AACTC
      1 AAGAA
      1 AATAC
      1 AATCA
      1 ACACA
      1 ACATG
      1 ACCTT
      1 ACGAA
      1 ACTGC
      1 AGACT
      1 AGATC
      1 AGCCT
      1 AGTAC
      1 ATACA
      1 ATATG
      1 ATCGC
      1 ATCGT
      1 ATGAA
      1 ATGAG
      1 ATGCG
      1 CAACC
      1 CACTC
      1 CATAA
      1 CATCT
      1 CCAAC
      1 CCACA
      1 CCATA
      1 CCCCG
      1 CCCTG
      1 CCGAC
      1 CCGAG
      1 CCGGG
      1 CCTAG
      1 CGGCG
      1 CGGCT
      1 CGTGG
      1 CTACA
      1 CTCAC
      1 CTCCA
      1 CTCGT
      1 CTCTG
      1 CTGGG
      1 GACGG
      1 GAGAA
      1 GCACA
      1 GGACA
      1 GGCAT
      1 GGCGC
      1 GGCTA
      1 GGTCT
      1 GTAGA
      1 GTCGG
      1 TACAG
      1 TACGG
      1 TAGAC
      1 TAGGA
      1 TAGGC
      1 TCATG
      1 TCCAA
      1 TCCTG
      1 TCTCT
      1 TCTGG
      1 TGCGC
      2 AAATT
      2 ACAAC
      2 ACATA
      2 ACCGC
      2 ACCTA
      2 ACGAC
      2 AGCCC
      2 AGCTT
      2 AGTCT
      2 ATAAC
      2 ATACG
      2 ATCAC
      2 ATCCG
      2 CAATC
      2 CAATT
      2 CACCA
      2 CAGCC
      2 CATAG
      2 CATGA
      2 CCTCA
      2 CGCTC
      2 CGTAC
      2 CGTGA
      2 CTAGC
      2 CTATA
      2 GCACG
      2 GTCCT
      2 TCCGA
      3 AAGGA
      3 AATAG
      3 AATGG
      3 ACACC
      3 ACTCT
      3 AGGAG
      3 AGGGG
      3 AGTAA
      3 AGTAG
      3 AGTGA
      3 ATAGC
      3 ATCTG
      3 CCCGC
      3 CCCTA
      3 CGACA
      3 CGGAA
      3 CTAAC
      3 CTCGC
      3 GAAAA
      3 GGCAA
      3 TACGA
      3 TCCAG
      3 TGAGA
      3 TGAGG
      3 TGCAG
      4 AACCA
      4 AAGGG
      4 AATGA
      4 ACAGC
      4 ATCTA
      4 CACGT
      4 CGCCA
      4 CGCGT
      4 CTATG
      4 GACGA
      4 TAAAA
      5 AAACA
      5 AGGAA
      5 AGGGA
      5 AGTGG
      5 CACAT
      5 CAGAA
      5 CGGGG
      5 GAAAG
      5 GGCGG
      6 CAAAT
      6 CAACG
      6 CCCAA
      6 CGACG
      6 CGCCG
      6 CGGAG
      6 CGGGA
      6 CGTAG
      6 GCACT
      6 GGAAG
      7 AAAAT
      7 AACAT
      7 ATATA
      7 GAAGA
      7 GACAG
      7 TAGCA
      8 CAACA
      9 AAACG
      9 AACGT
      9 AGCCA
      9 CACCG
      9 GGAGA
     10 AGACA
     11 AAAGT
     11 AATAA
     11 AGAGT
     11 AGCAT
     11 CCCGG
     11 CGAGT
     12 AACCG
     12 ACCGG
     12 CGAAT
     12 CGCAT
     13 AAGAG
     13 AGACG
     13 AGCCG
     13 CCAAG
     15 CCAGG
     17 CCCAG
     18 ACCAA
     18 CCAAA
     18 CGCTG
     19 AGAAT
     20 AAGCA
     21 CTCGG
     22 CCAGA
     23 ACCAG
     23 CGCTA
     23 CTCGA
     24 AACTG
     25 ACAAG
     25 ATCAG
     25 CAATA
     25 GGCAG
     26 TGAAA
     27 ACAGA
     27 CTCAA
     29 ATCGG
     31 ATCGA
     31 CTAGA
     32 CTAAG
     33 AGCTA
     33 CTAAA
     33 CTCAG
     34 AGCTG
     34 CTAGG
     34 GGAAA
     35 ACAAA
     35 ATCAA
     35 TAGCG
     37 ACAGG
     38 ATAGA
     38 CGATA
     39 AACTA
     40 CAATG
     41 CAGAG
     42 AAATA
     42 CGATG
     44 TAGAG
     45 TACAA
     45 TGCAA
     47 CAAGT
     49 AGATG
     49 AGCGT
     51 CACAC
     52 ATAGG
     53 CACGC
     53 TCAGG
     53 TGCGG
     56 AGATA
     58 ATAAA
     58 GGAGG
     58 TAGAA
     59 CAGGA
     59 TAAAG
     60 CGCGC
     60 GGCGA
     61 TGAAG
     63 CAGCA
     63 CGCAC
     63 CGTAA
     65 ACCGA
     66 TAAGA
     72 TCCGG
     73 AGCGC
     73 CACTA
     73 CCCGA
     74 AACGC
     76 TAAGG
     79 AACAC
     80 AGCAC
     85 AAATG
     85 ATAAG
     93 CAAGC
     94 CGAAC
     94 CGAGC
     96 CACTG
    103 CAAAC
    108 AAAGC
    108 GACAA
    115 CAGGG
    117 TGCGA
    119 AGAAC
    119 AGAGC
    129 GAAGG
    130 AAGCG
    134 AAAAC
    225 CAGCG
   8315 CACAG
   8564 CACAA
   8939 CACGG
   9429 CACGA
  10517 AACGG
  10701 CGCGG
  10773 CGCGA
  11095 AACAG
  11209 CGCAG
  11213 CGCAA
  11727 AGCGG
  12105 AACAA
  12115 AACGA
  12366 AGCGA
  12377 CAAGG
  12910 AGCAA
  12921 CAAAG
  13111 CGAGG
  13573 CGAAG
  13717 AGCAG
  13761 CAAGA
  14505 CAAAA
  14545 AAAAG
  14615 AAAGG
  15045 CGAGA
  15801 AAAGA
  15851 CGAAA
  17655 AGAGA
  17744 AGAAG
  18097 AGAGG
  18343 AAAAA
  20855 AGAAA
