      1 AAATT
      1 AACCT
      1 AAGAC
      1 AAGCA
      1 AAGCC
      1 AATGG
      1 ACAAC
      1 ACACA
      1 ACCTG
      1 ACGAC
      1 ACGCT
      1 ACTCA
      1 ACTCT
      1 AGANA
      1 AGATC
      1 AGATT
      1 AGGAA
      1 AGGCA
      1 AGGTG
      1 ATAAT
      1 ATACG
      1 ATAGT
      1 ATGAG
      1 CACTC
      1 CACTT
      1 CAGAC
      1 CATAC
      1 CATCA
      1 CATGG
      1 CCAAC
      1 CCAAT
      1 CCATA
      1 CCATG
      1 CGACC
      1 CGACT
      1 CGATC
      1 CGATT
      1 CGCCC
      1 CGGCG
      1 CGTCG
      1 CGTTA
      1 CNNAG
      1 CTACA
      1 CTACC
      1 CTAGC
      1 GCAAA
      1 GCCGG
      1 GGCGG
      1 TAAGA
      1 TACAG
      1 TAGAA
      1 TGAAC
      1 TGCCG
      1 TGCGC
      1 TGCTA
      1 TTCAA
      2 AAACC
      2 AAACT
      2 AAATC
      2 AATAG
      2 AATCT
      2 ACAGC
      2 ACCCC
      2 ACCGC
      2 ACCTA
      2 AGCCC
      2 AGGCG
      2 ATAAC
      2 ATCGC
      2 ATCTG
      2 CATAA
      2 CATGA
      2 CGCGT
      2 CGCTT
      2 CGGAG
      2 CGTAC
      2 CGTAG
      2 CTAAC
      2 CTAAT
      2 CTACG
      2 CTATA
      2 GAAGG
      2 GACAA
      2 GGCAA
      2 GTCCT
      2 TAAAG
      2 TACAA
      2 TACGA
      2 TCAAG
      3 AAGGG
      3 AATGA
      3 ACAAT
      3 ACCAC
      3 AGTAG
      3 ATATA
      3 ATCAC
      3 ATCTA
      3 CAGGA
      3 CCAGC
      3 CGGGA
      3 GACGG
      3 GGAGA
      3 TAAGG
      3 TACGG
      3 TAGCA
      3 TCAGA
      3 TCTCT
      3 TGCGG
      4 AAGAG
      4 AGTGA
      4 CACAT
      4 CACGT
      4 CAGAG
      4 CTATG
      4 GAAAG
      4 GACAG
      4 GACGA
      4 GGCAG
      4 GGCGA
      4 TAAAA
      4 TCCAA
      5 ATAGC
      5 ATATG
      5 CAGAA
      5 CATAG
      5 CGTGA
      5 GGAAA
      5 GGAGG
      6 AACCA
      6 AGCCG
      6 AGGAG
      6 CACCA
      6 CAGGG
      6 CGGAA
      6 CGTGG
      6 GAAGA
      7 AACCG
      7 AAGGA
      7 AATAA
      7 AGCAT
      7 AGGGA
      7 AGGGG
      7 AGTGG
      7 CAACA
      7 CAACG
      7 CCCAA
      7 CGTAA
      7 TGAAG
      7 TGAGA
      8 AACAT
      8 AGTAA
      8 CACCG
      8 CCCGA
      8 CGCAT
      8 CGCCA
      8 CGGGG
      8 TAGCG
      9 AAACG
      9 AGCGT
     10 CGACA
     10 CGACG
     11 AGAGT
     11 CAAGT
     12 ACCAA
     12 CCCAG
     12 CTCAA
     13 AGACA
     13 CAAAT
     13 CCCGG
     13 CGAGT
     14 AGAAT
     14 GAAAA
     15 AGCCA
     16 AGACG
     17 AAAGT
     17 CTCGG
     19 CCAAG
     19 CTCGA
     21 ACCGA
     21 CCAAA
     21 CTCAG
     22 ACAAA
     22 CCAGA
     26 ACAGA
     26 ATCGG
     26 CGCTA
     27 CGCTG
     28 ACAGG
     29 ATCAG
     30 ACCAG
     31 CGATA
     32 ATCGA
     32 CACTA
     34 AACTA
     34 AACTG
     34 ACAAG
     34 CGAAT
     36 CAATG
     37 CTAAA
     38 CTAAG
     39 ATAGA
     39 CAATA
     41 AAATG
     42 AGCTG
     43 ATCAA
     44 ATAAA
     45 ATAAG
     45 ATAGG
     45 CGATG
     46 CTAGG
     48 CAGCA
     54 AAATA
     54 AGATG
     56 AGATA
     63 ACCGG
     67 CACAC
     72 CCAGG
     73 CAAGC
     76 TCCGG
     80 CACGC
     81 CGCAC
     82 AACGC
     82 TGAAA
     83 TGCAG
     87 AACGT
     87 GGAAG
     90 TCAGG
     91 AAGAA
     91 TGAGG
     92 AGCAC
     93 CGCGC
     94 AACAC
     95 CGCCG
     96 AAACA
     97 AGCGC
     98 CGAGC
    101 TCCAG
    102 AAGCG
    102 AGAGC
    105 CACTG
    107 TGCGA
    118 AGCTA
    118 CAAAC
    120 CGAAC
    123 AAAGC
    129 AGAAC
    130 CTAGA
    137 AAAAC
    175 AAAAT
    175 CAGCG
    188 TGCAA
   9729 CACAG
  10683 CACGG
  10754 CACGA
  11101 CACAA
  12167 CGCAA
  12333 AACGA
  12702 CGCGG
  12782 CGCAG
  13368 AACGG
  13429 CGCGA
  14133 CAAGA
  14211 CAAGG
  14462 AACAG
  14589 AGCAA
  15394 AGCGA
  15428 AGCGG
  15540 AGCAG
  15613 CGAAG
  15664 AACAA
  16214 CGAGA
  16796 CAAAG
  16886 CGAGG
  17044 CAAAA
  18155 AAAGG
  18696 CGAAA
  19116 AAAGA
  21094 AAAAA
  21922 AAAAG
  22249 AGAAA
  22817 AGAGA
  23034 AGAAG
  23314 AGAGG
