      1 AACGA
      1 AACGG
      1 AAGCC
      1 AATAA
      1 AATCC
      1 AATCG
      1 ACAAG
      1 ACACG
      1 ACAGG
      1 ACATA
      1 ACCAG
      1 ACCGC
      1 ACCTT
      1 ACGCG
      1 ACTCC
      1 ACTCT
      1 AGAAT
      1 AGACC
      1 AGAGT
      1 ANNAA
      1 ATCCA
      1 CAAAA
      1 CAACA
      1 CAACT
      1 CCACC
      1 CCCAC
      1 CCCCC
      1 GAAAG
      1 GAAGG
      1 GAATT
      1 GACGA
      1 GACGC
      1 GAGAC
      1 GATTC
      1 GCACG
      1 GCATA
      1 GCCAG
      1 GCCGA
      1 GCCGC
      1 GCCTC
      1 GCGAA
      1 GCTAA
      1 GGCAC
      1 GGCCA
      1 GGCCC
      1 GNCAC
      1 GNNCC
      1 GTCAC
      1 TGAAA
      1 TGAAT
      1 TGAGA
      1 TGAGT
      2 AAATA
      2 AACCT
      2 ACCCT
      2 ACTAA
      2 AGAAA
      2 ATCAC
      2 CAAAC
      2 CACCC
      2 CCAAA
      2 CCCCA
      2 GAACG
      2 GAATA
      2 GACCG
      2 GACTA
      2 GCTCC
      2 GGAAC
      2 GTCCC
      3 AACTC
      3 ACAGA
      3 ACATC
      3 CACAC
      3 CCCAA
      3 GAAGC
      3 GACAG
      3 GAGAA
      3 GCCCG
      3 GCCCT
      3 GCCTA
      3 TAACC
      3 TCAAC
      4 AAAAG
      4 AAAGA
      4 AGACT
      4 CACCA
      4 CCAAC
      4 GCAAG
      5 CAACC
      5 CCACA
      5 GCTAC
      5 GGAGA
      5 TACCA
      6 CACAA
      6 GAATC
      6 GCAGA
      6 GCCAT
      6 GCCGT
      6 TCAAA
      7 GACCT
      7 TCACT
      7 TCCCC
      8 TCCCA
     10 TACAA
     10 TACCC
     11 GATCA
     12 AACAT
     13 TACAC
     14 ACAGT
     14 TAACA
     15 GGAGT
     16 AAAGT
     16 GAAGA
     16 GGACT
     16 TCACC
     16 TCCAA
     17 GACAT
     18 CCACT
     18 TAAAC
     20 ACCAT
     21 TAAAA
     25 GCACT
     26 TCCAC
     31 TCACA
     31 TGACT
     41 ACACT
     48 GCAGT
     50 ACAAT
     71 AAACT
     72 AAAAT
    100 GAACT
    100 GCAAT
    140 GAAAT
    185 GAAGT
   1132 ACCCA
   1281 ACACC
   1312 ACCCC
   1391 ACACA
   1445 ACCAA
   1489 AAACA
   1528 AACCA
   1644 ACCAC
   1661 GCCCA
   1743 ACAAC
   1783 ACAAA
   1821 AACAA
   1826 GCCAA
   1923 GCACA
   1967 GCACC
   2005 GACCA
   2033 AAACC
   2118 AACCC
   2180 AAAAA
   2191 GCCAC
   2271 GCAAA
   2302 AACAC
   2303 GCCCC
   2319 GAACA
   2352 AAAAC
   2556 GACAA
   2704 GAACC
   2781 GCAAC
   3084 GACAC
   3130 GAAAA
   3154 GACCC
   3567 GAAAC
