      1 AAACT
      1 AACGT
      1 AAGGT
      1 AATAA
      1 AATAG
      1 AATGA
      1 ACAAC
      1 ACACG
      1 ACATG
      1 ACCCC
      1 ACTCA
      1 ACTCT
      1 AGATC
      1 AGGAA
      1 AGGAG
      1 AGGGG
      1 AGTGA
      1 ATACA
      1 ATAGC
      1 ATCAT
      1 ATGCA
      1 CAACC
      1 CAANA
      1 CACAT
      1 CACCC
      1 CACTT
      1 CAGAA
      1 CAGAG
      1 CAGCA
      1 CATGG
      1 CCATA
      1 CCATG
      1 CCCCG
      1 CGATC
      1 CGATT
      1 CGCCG
      1 CGCGT
      1 CGCTT
      1 CGGAG
      1 CGTGG
      1 CTACA
      1 CTAGT
      1 CTCAT
      1 GACGA
      1 GACGC
      1 GACGG
      1 GACTA
      1 GACTG
      1 GCACT
      1 GCTAG
      1 GGAAC
      1 GGATA
      1 GGCCG
      1 GGCGA
      1 TAGAA
      1 TAGAG
      1 TAGCC
      1 TAGGA
      1 TCGCA
      1 TCTCT
      1 TGAAA
      1 TGAGC
      1 TGCAA
      1 TGCAG
      2 AAATC
      2 AAATT
      2 AACCG
      2 ACAAT
      2 AGGGA
      2 ATAAC
      2 ATAGT
      2 ATCTA
      2 CACCA
      2 CATAG
      2 CATGA
      2 CGACA
      2 CGCCC
      2 CGGAA
      2 CGTAG
      2 CTAAC
      2 CTATA
      2 CTCGC
      2 GAAAG
      2 GAAGA
      2 GGAAG
      2 GGAGG
      2 TAAAC
      2 TACAG
      2 TACGG
      2 TCACT
      2 TGAGA
      2 TGCGG
      3 AACAT
      3 AAGAA
      3 AAGAG
      3 AAGGG
      3 AGCCA
      3 AGTAA
      3 ATATG
      3 ATCAC
      3 CAACA
      3 CGAGT
      3 CGTGA
      3 GACAG
      3 GGCGG
      3 TAAGG
      3 TCAGG
      3 TCCGG
      4 AAACA
      4 ACCAA
      4 AGACG
      4 AGCAT
      4 AGCCG
      4 AGTGG
      4 ATATA
      4 CAACG
      4 CACCG
      4 CCCGA
      4 CGACG
      4 GAAAA
      4 GGCAA
      4 TAGCG
      5 AACCA
      5 AAGCG
      5 AGACA
      5 CCAGA
      5 CCCGG
      5 CGCAT
      6 AAACG
      6 AGAGT
      6 CACGT
      7 AAAAT
      7 ACCGA
      7 ACCGG
      7 CAAAT
      7 CAAGT
      7 CTCGG
      8 CCAGG
      9 ACAGG
      9 CCAAA
      9 CCCAA
     10 ACCAG
     10 CCAAG
     10 CCCAG
     12 AACTG
     12 ATCGG
     12 CGCTG
     12 CTCAG
     13 ACAGA
     14 CACTA
     14 CTAGG
     14 CTCAA
     15 ATCAG
     15 CGATA
     16 AACTA
     16 ACAAG
     17 ACAAA
     19 CAATA
     19 CTAGA
     20 AGCTG
     20 CTAAG
     21 AGTAG
     22 AAATA
     22 TCAAG
     23 ATCAA
     24 AAATG
     26 ATAGA
     26 CGATG
     26 GGAAA
     28 CACAC
     28 CTAAA
     30 AGATG
     31 CACGC
     31 CGCTA
     32 AGCTA
     34 ATAAA
     34 CGCAC
     34 TCCGA
     36 AGCGC
     36 ATAAG
     36 TAAAG
     37 CGCGC
     38 CAGGG
     39 ATAGG
     40 AGCAC
     41 CGAGC
     41 TAGCA
     43 AACAC
     43 AAGCA
     43 AGAAT
     44 AAAGT
     45 AACGC
     45 CGAAT
     46 GAAGG
     46 TAAAA
     47 ATCGA
     47 TCTCA
     49 TGAGG
     54 CGCCA
     54 CTCGA
     55 AGAGC
     55 CACTG
     55 GGCAG
     56 TGCGA
     57 AGCGT
     59 CAATG
     62 TAAGA
     63 AAAGC
     63 CAAGC
     63 CGAAC
     64 CAAAC
     65 TACGA
     69 AGAAC
     71 AGATA
     87 AAAAC
     99 GGAGA
    128 CAGCG
   5292 CACAA
   5523 CACGA
   5563 CACGG
   5783 CGCGG
   5840 CACAG
   5940 CGCAG
   6043 AACGG
   6410 CGCGA
   6445 CGCAA
   6688 AACAA
   6896 AACAG
   6916 AACGA
   6918 AGCGG
   7373 CGAGA
   7471 AGCGA
   7616 AGCAG
   7733 CAAGG
   8010 AGCAA
   8094 CAAGA
   8095 CGAAG
   8355 CAAAG
   8808 CGAAA
   8905 CGAGG
   8973 AAAGG
   9301 AAAAG
   9477 CAAAA
   9487 AGAGG
   9647 AAAGA
  10532 AGAGA
  10880 AAAAA
  11187 AGAAA
  11252 AGAAG
