      1 AAACC
      1 AAACT
      1 AAATC
      1 AAATT
      1 AACCC
      1 AACTC
      1 AATCT
      1 ACAAT
      1 ACACG
      1 ACACT
      1 ACAGT
      1 ACCGT
      1 ACCTA
      1 ACGAA
      1 ACTGA
      1 ACTGG
      1 AGACT
      1 AGCCT
      1 AGCNG
      1 AGGAC
      1 AGGCG
      1 AGGGC
      1 AGTCT
      1 AGTGC
      1 ATAAT
      1 ATGAA
      1 ATTCC
      1 CAACC
      1 CACCC
      1 CATCA
      1 CATGA
      1 CCAAT
      1 CCACA
      1 CCACG
      1 CCATA
      1 CCATG
      1 CCCCA
      1 CCCCG
      1 CCCTG
      1 CCTAA
      1 CCTCA
      1 CCTCT
      1 CCTGC
      1 CGACT
      1 CGATT
      1 CGCCC
      1 CGGAA
      1 CGGAC
      1 CGGTA
      1 CNNAG
      1 CTCGC
      1 CTCGT
      1 CTCTG
      1 CTGCG
      1 CTTAG
      1 GAAAC
      1 GCACA
      1 GCACG
      1 GCCAG
      1 GCCTC
      1 GGAGC
      1 TAATG
      1 TACTG
      1 TAGCT
      1 TCTGA
      1 TGATA
      1 TGCAC
      2 ACACA
      2 ACATA
      2 ACCTG
      2 AGATC
      2 AGATT
      2 AGCCC
      2 AGCTC
      2 AGCTT
      2 ATCGC
      2 CAATT
      2 CATAA
      2 CCCTA
      2 CGTGA
      2 CTAAT
      2 CTAGC
      2 CTAGT
      2 CTATG
      2 CTCCA
      2 GACTA
      2 GTCGG
      2 TAAGG
      2 TACAA
      2 TAGAG
      2 TAGGG
      2 TCAAA
      2 TCAGG
      2 TCCAA
      2 TCTCA
      3 AATGA
      3 ACAAC
      3 ACTCT
      3 AGGAG
      3 AGGGG
      3 AGTAG
      3 ATACA
      3 ATAGC
      3 CACCG
      3 CAGAA
      3 CAGAG
      3 CATAG
      3 CGTAG
      3 CGTGG
      3 CTCTA
      3 GACAA
      3 TAAAG
      3 TAAGA
      3 TCAGA
      3 TGAAA
      4 AACCA
      4 ACCGC
      4 AGTGG
      4 ATATA
      4 ATATG
      4 CAGGA
      4 CAGGG
      4 CCAGC
      4 CGATC
      4 CGTAA
      4 TAAAA
      4 TACGA
      4 TCAAG
      4 TGAGA
      4 TGCAG
      4 TGCGA
      5 AATAA
      5 ACAGC
      5 ACCAC
      5 ATAAC
      5 ATCTA
      5 CACGT
      5 CCCAA
      5 CGGGG
      5 GAAAG
      5 TACAG
      5 TACGG
      5 TCTCG
      5 TCTCT
      6 AATGG
      6 AGGAA
      6 CTATA
      6 GACGG
      6 GCACT
      6 GGAAG
      6 GTCCT
      6 TGAGG
      7 AACGT
      7 AAGGG
      7 ATCAC
      7 CACCA
      7 CGACA
      7 CGCCA
      7 CGCGT
      7 GAAAA
      7 GGAGG
      8 AAGAA
      8 AGGGA
      8 GAAGG
      9 AATAG
      9 CGGAG
      9 GAAGA
      9 GGAAA
      9 GGCAA
     10 AGACA
     10 AGCCA
     10 CAAAT
     10 CAACG
     10 GGCGA
     11 AAACA
     11 AGTGA
     12 CAACA
     12 CCCGG
     12 TAGGA
     13 CACAT
     13 CGCCG
     14 ACCAA
     14 AGCCG
     14 CGAAT
     15 AAACG
     15 AGCGT
     15 CCAGA
     16 AAAGT
     16 CGACG
     17 AAAAT
     17 AGACG
     19 ACCGG
     21 AGCAT
     22 CCAAG
     22 CCAGG
     22 CCCAG
     23 CAGCA
     24 CTCGA
     25 CCAAA
     27 TGCGG
     30 AAGAG
     30 CACTA
     30 CTCAA
     32 ACCAG
     33 ATCGA
     33 CTCAG
     33 CTCGG
     34 CGATG
     35 ACAAA
     36 ACAGA
     36 AGAGT
     36 CGGGA
     37 ATCGG
     38 AAGGA
     39 AGAAT
     40 AACTG
     40 CGATA
     43 ATCAG
     43 CTAAG
     44 AGCTG
     45 GACGA
     46 GACAG
     47 CGCTG
     48 ACAAG
     49 TCCGA
     51 TCCGG
     52 TGAAG
     53 ATCAA
     53 CAAGT
     53 CAATA
     55 AGATG
     55 GGCAG
     56 ATAGA
     58 CTAAA
     58 GGAGA
     59 AAGCA
     59 AGTAA
     60 ACCGA
     61 CATGG
     61 CCCGA
     62 CGCAT
     63 AAATA
     63 CACGC
     64 AACCG
     65 ATAAA
     68 ACAGG
     70 CGAGT
     71 AAATG
     74 AGATA
     74 ATAAG
     75 CACAC
     79 GGCGG
     83 CGCGC
     84 AGCGC
     84 CGCTA
     86 AACAC
     88 AACGC
     91 CGCAC
     93 CTAGA
     93 TAGCA
     94 CACTG
     97 AACTA
     99 CAAGC
    100 CAAAC
    101 AGCTA
    102 AACAT
    112 TGCAA
    117 AGCAC
    126 ATAGG
    130 AAGCG
    140 CGAGC
    144 AGAAC
    148 CTAGG
    149 CGAAC
    150 AAAGC
    150 CAATG
    152 AGAGC
    174 AAAAC
    190 CAGCG
    310 TAGCG
  11223 CACAA
  11840 CACGG
  12006 CACGA
  13108 CACAG
  13749 AACGA
  13952 CGCGA
  14169 CGCAG
  14185 AACGG
  14989 AACAA
  15217 CAAGG
  15354 CGCAA
  15677 CGCGG
  16387 AACAG
  17053 CAAAA
  17291 CAAGA
  18010 AGCGG
  18106 AGCAG
  18389 AGCGA
  18596 AGCAA
  18892 CAAAG
  19379 CGAAG
  19822 CGAGG
  19990 AAAGA
  21192 CGAGA
  22106 AAAGG
  22167 CGAAA
  23329 AGAGG
  23743 AAAAG
  23839 AGAAG
  24005 AAAAA
  24509 AGAAA
  24831 AGAGA
