      1 AAATA
      1 AACAG
      1 ACAGA
      1 ACATA
      1 ACCAG
      1 ACCGA
      1 ACCTC
      1 AGACT
      1 AGAGA
      1 AGCAC
      1 ANACC
      1 ATCAC
      1 CAACC
      1 CACCA
      1 CCAGT
      1 CCCAA
      1 CCCCC
      1 GAAGC
      1 GAAGG
      1 GAATC
      1 GACTA
      1 GAGCC
      1 GATAA
      1 GCACG
      1 GCCAG
      1 GCCCG
      1 GCCGC
      1 GCCTA
      1 GCGAA
      1 GCGAC
      1 GCGCC
      1 GCTAT
      1 GGAAA
      1 GGAAC
      1 GGCAC
      1 GGCCA
      1 GNAAA
      1 GTACA
      1 TAAGT
      1 TATAA
      1 TCAAC
      1 TCAGT
      1 TCCCC
      1 TGAAA
      2 AACGA
      2 AAGAA
      2 AATCC
      2 ACAAG
      2 ACCTA
      2 ACTAC
      2 ACTCA
      2 AGAAA
      2 CAAAA
      2 CAACA
      2 CCAAA
      2 CCCAC
      2 GAACG
      2 GAATT
      2 GACCG
      2 GACTC
      2 GAGAA
      2 GATCA
      2 GCCGA
      2 GCCTC
      2 GCTAA
      2 GCTAC
      2 GCTCA
      2 GGCCC
      2 TACAC
      3 AAACG
      3 ACACG
      3 ACTAA
      3 CACAA
      3 CACAC
      3 CCAAC
      3 GACAG
      3 GCAAG
      3 TGACT
      4 AAAAG
      4 AATAC
      4 CACCC
      4 CCACA
      4 GAATA
      4 TGAAC
      5 GAAAG
      5 TAAAC
      5 TAACA
      5 TAACC
      6 ACCAT
      7 GCCCT
      7 TGAGT
      9 AGAGT
     10 TCACC
     11 ACCCT
     11 TCCCA
     12 GGACT
     12 TACCA
     13 GACAT
     14 AACCT
     14 GCAGT
     16 AACAT
     16 GGAGT
     17 TACCC
     18 GCCAT
     20 TAAAA
     20 TACAA
     20 TCCAA
     21 TCCAC
     23 AAAGA
     23 TCAAA
     25 TCACA
     30 CCACT
     32 GACCT
     37 ACAAT
     37 GAAGA
     42 AAAAT
     43 GCACT
     51 AAAGT
     53 AAACT
     56 ACAGT
     69 GCAAT
     90 GAACT
     99 ACACT
    111 GAAAT
    228 GAAGT
   1133 ACCCA
   1167 ACACA
   1207 AACCA
   1459 ACAAA
   1465 ACCAA
   1543 ACCCC
   1555 ACACC
   1650 AAACC
   1664 ACCAC
   1670 AACAA
   1677 ACAAC
   1732 GCCCA
   1755 AAACA
   1920 AACCC
   1936 GCCAA
   1964 GCACC
   1976 AACAC
   1987 AAAAA
   1989 GCACA
   2057 GACCA
   2132 GCCCC
   2150 GCCAC
   2285 GACAA
   2311 AAAAC
   2388 GAACA
   2401 GCAAC
   2442 GCAAA
   2502 GAACC
   3015 GAAAA
   3040 GACAC
   3093 GACCC
   3422 GAAAC
