      1 AAAC
      1 AACG
      1 AACT
      1 ACAG
      1 AGAC
      1 ANNA
      1 ANNG
      1 ATAT
      1 CAGG
      1 CCGT
      1 CGAC
      1 CGAG
      1 GATT
      1 GCAG
      1 GCGG
      1 GGCT
      1 GNNA
      1 GTAT
      1 GTGT
      1 TAAT
      1 TATG
      1 TGAT
      1 TGGT
      1 TTAG
      1 TTGA
      2 AATT
      2 AGCG
      2 AGTT
      2 CAAA
      2 CAAG
      2 GAAC
      2 GACG
      2 TAGT
      2 TATA
      2 TGTG
      2 TTGG
      3 CGGG
      3 GACA
      3 GCGA
      3 GGCG
      3 GTTG
      4 AAGC
      4 AGGC
      4 ATTT
      4 GGAC
      5 GAGC
      5 GGGC
      6 GGCA
      6 GTGG
      7 TAAG
      8 AATG
      8 GTAG
     10 GTGA
     11 GGTG
     12 TGAA
     13 GAAT
     13 TAAA
     13 TAGG
     15 GATG
     15 GGTA
     18 TAGA
     19 AAAT
     22 AATA
     22 ATTA
     22 TGAG
     23 ATAG
     25 ATAA
     26 ATTG
     26 TGGA
     26 TGGG
     27 AGAT
     29 AGTA
     29 AGTG
     29 GGGT
     31 GGAT
     32 GTAA
     34 ATGG
     36 ATGA
     36 GAGT
     42 GATA
     43 AAGT
     47 AGGT
   2155 AAAA
   2442 AAAG
   2709 AGAA
   2779 GAAA
   2974 AAGA
   3200 AGAG
   3332 AAGG
   3548 GAAG
   4016 AGGA
   4048 GGAA
   4718 GAGA
   4749 AGGG
   4926 GAGG
   5159 GGAG
   5746 GGGA
   7253 GGGG
