      1 AACTC
      1 AAGAG
      1 AAGCA
      1 AAGCC
      1 ACACA
      1 ACACC
      1 ACGTC
      1 ACTAC
      1 AGCGC
      1 AGGAA
      1 AGGTC
      1 ANAGA
      1 ANGGA
      1 ATAAA
      1 ATAGC
      1 ATATC
      1 ATGAC
      1 ATTGA
      1 CAACA
      1 CAACC
      1 CAATC
      1 CACCA
      1 CACGT
      1 CACTA
      1 CCAAG
      1 CCACA
      1 CCAGG
      1 CCCAC
      1 CCGAG
      1 CCGGG
      1 CGAAA
      1 CGGGA
      1 CNGAN
      1 CTAAA
      1 CTAAG
      1 CTAGA
      1 CTGGC
      1 CTGTA
      1 GAAAA
      1 GAAGC
      1 GACAA
      1 GAGAC
      1 GCAGC
      1 GCGAC
      1 GCGGA
      1 GCGGC
      1 TAAAC
      1 TAAGC
      1 TAAGT
      1 TAGGC
      1 TCAAA
      1 TCGGA
      2 AAACA
      2 ACAGG
      2 ACCAC
      2 ACCGC
      2 ACGAG
      2 ACGCA
      2 ACTGC
      2 AGAAA
      2 ATGAA
      2 CAAGG
      2 CATGT
      2 CATTC
      2 CCAGT
      2 CCATC
      2 CCGCA
      2 CCTAC
      2 CCTGA
      2 CCTGC
      2 CTAGC
      2 CTGGA
      2 GAAGA
      2 GCAAA
      2 TATGA
      2 TCGGC
      3 ACCGA
      3 ATAAC
      3 CAAAG
      3 CACAC
      3 CCATA
      3 CCCAA
      3 CCGTC
      3 CTGAC
      3 TCAGA
      4 AAAAG
      4 AAGGG
      4 ATGGC
      4 CAGAT
      4 CAGTC
      4 CCCGA
      4 CCGTA
      4 CCTAA
      5 AAAGG
      5 ACAAG
      5 ACAAT
      5 CAGGG
      5 CCGAT
      5 CCGGT
      6 AACAA
      6 AAGTC
      6 ACCAA
      6 ACGGG
      6 ACGGT
      6 ATAGA
      6 CACAA
      6 CAGAG
      6 CCCGC
      7 ACAGT
      7 CAAAT
      7 CCAAT
      7 CGAAC
      8 AAAGT
      8 AAATC
      8 AAGGT
      8 ACATA
      8 ACGTA
      9 AACAC
      9 AACGC
      9 AAGAT
      9 AAGTA
      9 CACGC
     10 CAGTA
     12 CAGGT
     13 AAAAT
     13 AAATA
     15 AACGA
     52 AATGC
     55 CATAC
     56 ACTGA
     58 ACATC
     62 AATGA
     62 ACTAA
     66 CATGA
     73 CAAGT
     73 CATAA
     75 CAATA
    101 CACGA
    146 AATAC
    147 CATGC
    165 AATAA
   1497 CCAAC
   2227 CCAAA
   2422 ACAAC
   2442 CCGAC
   2613 CAGAC
   2794 CAAAC
   2851 CCAGC
   2910 ACGAC
   3077 ACAGC
   3275 CAAGC
   3482 CCAGA
   3531 CCGAA
   3556 CCGGC
   3700 ACAAA
   3875 ACGGC
   3900 AAAAC
   3983 CAGGC
   4126 CCGGA
   4315 AAGGC
   4399 CAAAA
   4508 CAGAA
   4671 AAGAC
   4775 ACAGA
   4982 AAAGC
   5054 ACGAA
   5235 ACGGA
   5605 CAAGA
   5813 CAGGA
   5897 AAAAA
   6108 AAAGA
   6303 AAGAA
   7189 AAGGA
