      1 AAATT
      1 AACNA
      1 AATAT
      1 ACAGG
      1 ACATG
      1 ACGGA
      1 ACGGC
      1 ACNCC
      1 ACTGG
      1 AGATA
      1 AGCAG
      1 ATACC
      1 ATAGA
      1 ATAGC
      1 ATCCG
      1 ATTAC
      1 ATTCA
      1 CAACT
      1 CCCCG
      1 CCTAA
      1 GANAA
      1 GANCC
      1 GATAG
      1 GATAT
      1 GCATT
      1 GCGAG
      1 GCGAT
      1 GCGGA
      1 GCGTA
      1 GCNAA
      1 GCNAC
      1 GCNCC
      1 GCTAC
      1 GGCCC
      1 GNNAC
      1 GTGAA
      1 GTTAC
      1 TAAGA
      1 TAATA
      1 TAATC
      1 TACGC
      1 TACTA
      1 TACTC
      1 TAGAA
      1 TAGAC
      1 TCAGC
      1 TCCCT
      1 TCCTA
      1 TCTAA
      1 TCTCA
      1 TGAAA
      1 TGACC
      1 TTAAC
      1 TTCAC
      2 AAACG
      2 AACCT
      2 AANCA
      2 ACACG
      2 ACCAT
      2 ACNAA
      2 ACNCA
      2 ACTAA
      2 ACTCA
      2 ATATA
      2 CACCC
      2 GACAG
      2 GATCC
      2 GATTA
      2 GCAGC
      2 GCCCT
      2 GCCGA
      2 GGCCA
      2 GTACC
      2 TCATA
      2 TCATC
      3 AAAAG
      3 ACAAG
      3 ACCAG
      3 AGAAA
      3 AGACA
      3 AGCCA
      3 ATCCA
      3 CCAAC
      3 GAAAG
      3 GACAT
      3 GAGAC
      3 GAGCC
      3 GCCAG
      3 GCCCG
      4 AAAGC
      4 AAGCA
      4 AAGCC
      4 AATAA
      4 AATAC
      4 ACAAT
      4 ACCGC
      4 ACGCA
      4 CAAAC
      4 CCCCA
      4 GAAAT
      4 GATAC
      4 GCACG
      4 GCGAC
      4 GCGCC
      4 GCTCC
      5 AAGAC
      5 ACCCG
      5 ATCAA
      5 CCAAA
      5 CCCCC
      5 GACGA
      5 GCGCA
      5 GTTAT
      6 AACGC
      6 ACGAA
      6 ATAAC
      6 ATCAC
      6 CACAA
      6 CACCA
      6 CCACC
      6 CCCAA
      6 GAGAA
      6 GAGCA
      6 GCAAG
      6 GCAGA
      6 GCCAT
      6 GCTAA
      6 GGAAA
      7 AAAAT
      7 AATCC
      7 CACAC
      7 GAAGC
      7 GCACT
      7 GGCAC
      8 AAACT
      8 AACAG
      8 AACCG
      8 AAGAA
      8 CAACC
      8 GAACG
      8 GAACT
      8 GATAA
      8 GATCA
      8 GCTCA
      9 AATCA
      9 ACAGA
      9 AGCAA
      9 AGCCC
      9 CCACA
      9 GACCT
      9 GACGC
      9 GACTC
      9 GTCCA
     10 ACAGC
     10 ACTAC
     10 ACTCC
     10 GTCAC
     11 AACGA
     11 AGAAC
     11 AGCAC
     11 ATCCC
     11 GCATC
     11 TCTCC
     12 ACCGA
     12 ACCTA
     12 CAACA
     13 ACACT
     13 ACCCT
     13 GAAGA
     13 TCCCC
     14 AACTC
     14 GACCG
     14 TACAC
     14 TCCCA
     15 ACATC
     15 ACCTC
     15 ATACA
     15 CAAAA
     15 GCAAT
     16 GGAAC
     16 GTTAA
     16 TCACC
     16 TCCAC
     17 AAAGA
     17 AACAT
     17 GAATC
     17 GCGAA
     17 GTAAA
     17 TACCC
     18 AAATC
     18 CCCAC
     20 AACTA
     20 ATTAA
     20 GTCAA
     21 GACTA
     21 GCCTC
     22 GGACC
     23 GTCCC
     23 TCAAC
     25 GCCTA
     26 TAACC
     27 ACATA
     27 AGACC
     28 GTAAC
     29 AAATA
     30 GCATA
     34 TCCAA
     36 GAATA
     36 GTACA
     38 GGCAA
     39 TAACA
     40 TACAA
     40 TACCA
     42 TAAAC
     43 TCACA
     48 GGACA
     50 TCAAA
     53 TAAAA
     61 ATAAA
   4422 ACCCC
   4687 ACCAC
   4838 GCCAC
   5000 GCCCC
   5310 ACACC
   5651 AACCC
   5805 AACAC
   6103 ACAAC
   6197 GCAAC
   6222 GCACC
   6541 GACCC
   6739 GACAC
   7466 ACCCA
   7611 GCCCA
   7625 AAACC
   7663 ACCAA
   7752 AAAAC
   8593 GCCAA
   8694 GAAAC
   8827 GAACC
   9404 ACAAA
   9518 ACACA
   9655 AACCA
  10454 GCACA
  10662 AACAA
  11041 GACCA
  11340 GACAA
  11483 GCAAA
  12890 AAACA
  13354 AAAAA
  14567 GAAAA
  14868 GAACA
