      1 AAACG
      1 AAAGC
      1 AAATC
      1 AAATT
      1 AACGA
      1 AACGC
      1 AACTA
      1 AACTT
      1 AAGAA
      1 AATCA
      1 AATCC
      1 ACAGA
      1 ACAGG
      1 ACTAC
      1 ACTAT
      1 AGCAA
      1 ATAAC
      1 ATCCA
      1 ATCCC
      1 CAACT
      1 CACAA
      1 CACAT
      1 CACCC
      1 CCAAC
      1 CCACG
      1 CCAGA
      1 GAAGC
      1 GAATT
      1 GACGC
      1 GACTA
      1 GAGAC
      1 GAGCC
      1 GCAGC
      1 GCATC
      1 GCCCG
      1 GCCCT
      1 GCCTA
      1 GCGCA
      1 GCTAC
      1 GCTCC
      1 GGAAC
      1 GGACA
      1 GGACC
      1 GGCCA
      1 GTCAC
      1 GTCCA
      1 TCATT
      1 TCCCC
      1 TGACC
      1 TGACT
      2 ACATC
      2 ACCCG
      2 ACTCA
      2 ATACC
      2 CACAC
      2 CCAAA
      2 GAAGG
      2 GAATA
      2 GACAG
      2 GACCG
      2 GATCA
      2 GATCC
      2 GCCGA
      2 GCGAA
      2 GTAAC
      2 GTACC
      2 TCAAT
      2 TGAAA
      3 AAAAG
      3 AACAG
      3 AATAA
      3 ACAAG
      3 ACACG
      3 CAAAC
      3 CAACC
      3 CCACA
      3 GAAAG
      3 GAACG
      3 GATAA
      3 GCATA
      3 TAAAA
      3 TAACC
      4 ACAGC
      4 ACCAT
      4 CAACA
      4 CACCA
      4 CCACC
      4 GCCAG
      4 TAACA
      4 TCCAC
      5 AACCT
      5 GCAAG
      5 TACAA
      6 ACCCT
      6 TCACC
      7 ACCTC
      7 CAAAA
      7 TCCCA
      8 TAAAC
      8 TACCA
     10 TACAC
     12 AAAGA
     12 TACCC
     12 TCACA
     12 TCCAA
     13 GCAGA
     14 AACAT
     14 TGAGT
     15 ACTCC
     16 GCCAT
     17 TCACT
     20 GACAT
     20 GGACT
     21 ACACT
     21 GACCT
     21 TCAAC
     23 GGAGT
     26 GCAGT
     27 TCAAA
     31 GCACT
     39 AAAGT
     40 AAACT
     43 ACAGT
     46 GAAGA
     47 ACAAT
     51 AAAAT
     53 CCACT
     74 GCAAT
     87 GAAAT
    100 GAACT
    167 GAAGT
    999 ACCCA
   1134 ACCAA
   1201 ACACC
   1213 ACACA
   1240 GCCCA
   1313 ACCCC
   1320 AAACA
   1326 ACCAC
   1367 AACCA
   1464 AAACC
   1539 GCACA
   1599 AACAA
   1599 ACAAC
   1628 GCACC
   1669 ACAAA
   1696 AACCC
   1714 GCCAA
   1788 GCCCC
   1792 GACCA
   1939 GACAA
   1987 AACAC
   2004 AAAAA
   2010 GCCAC
   2020 GAACA
   2077 GCAAA
   2093 GACCC
   2152 GCAAC
   2204 AAAAC
   2528 GAACC
   2763 GAAAA
   2817 GACAC
   3093 GAAAC
