      1 AAATC
      1 AACCC
      1 AACTT
      1 ACACA
      1 ACACC
      1 ACACG
      1 ACACT
      1 ACATA
      1 ACCAC
      1 ACCCA
      1 ACCCG
      1 ACCGC
      1 ACCGT
      1 ACTCA
      1 ACTCG
      1 ACTCT
      1 AGATT
      1 AGCCT
      1 AGGCG
      1 AGGTA
      1 AGTCA
      1 ATAAC
      1 ATCAT
      1 ATCCA
      1 ATCCG
      1 ATCGC
      1 ATCGT
      1 ATCTG
      1 ATGCG
      1 CAACC
      1 CACTT
      1 CAGAC
      1 CAGCC
      1 CCCCG
      1 CCCGC
      1 CGANG
      1 CGATT
      1 CGCCC
      1 CGCTC
      1 CGGAC
      1 CGGGC
      1 CGTAC
      1 CGTCG
      1 CTACG
      1 CTCGC
      1 CTCTC
      1 CTGCG
      1 CTTGG
      1 GACAA
      1 GCAGA
      1 GGAAC
      1 GGCAT
      1 GTCAG
      1 GTTCC
      1 TACAC
      1 TAGAA
      1 TAGAG
      1 TAGGG
      1 TATAA
      1 TATCA
      1 TCAGA
      1 TCCGA
      1 TCCGG
      1 TCTCA
      1 TGACA
      1 TGAGA
      1 TGCGG
      2 AAACC
      2 AATAA
      2 ACAAC
      2 ACAAT
      2 ACCTG
      2 ACTGC
      2 AGTGA
      2 ATAAT
      2 ATCAC
      2 CAATC
      2 CACCC
      2 CAGGG
      2 CATAA
      2 CCATG
      2 CCCAC
      2 CCCTG
      2 CCTCT
      2 CGGGA
      2 CTAAC
      2 CTACA
      2 GAAAC
      2 GAAGG
      2 GACGG
      2 GCACT
      2 TACGA
      2 TAGCC
      2 TCAGG
      2 TGAGG
      2 TGCAA
      3 AAATT
      3 ACAGC
      3 AGGGG
      3 AGTAA
      3 ATAGT
      3 CACCA
      3 CAGCA
      3 CCAGC
      3 CGGGG
      3 CGTGA
      3 CTCTA
      3 GAAAG
      3 TACAG
      3 TGCAG
      4 AAACA
      4 AAGAG
      4 AAGGA
      4 AGTAG
      4 ATCTA
      4 CAGGA
      4 CCAAC
      4 CGACA
      4 CGCCG
      4 CGGAA
      4 CTATA
      4 GAAGA
      4 GACAG
      4 GGAGG
      4 GGCAA
      4 TAAGG
      5 AAGCA
      5 AATGA
      5 AATGG
      5 ACATG
      5 AGCCA
      5 AGGAG
      5 ATAGC
      5 ATATG
      5 CAACA
      5 CAACG
      5 CCCAA
      5 CGTGG
      5 GAAAA
      5 GGAAG
      5 TAAAA
      6 AACCG
      6 AATAG
      6 AGGGA
      6 ATATA
      6 CAGAA
      6 CGCAT
      6 CGGAG
      7 AAGGG
      7 AGCCG
      7 AGTGG
      7 CACGT
      7 CGACG
      7 CTATG
      7 GGCGA
      8 AACCA
      8 AAGAA
      8 AGCAT
      8 CGCGT
      9 AAACG
      9 AACAT
      9 AGGAA
      9 CGTAA
     10 CAGCG
     10 CATGG
     10 CCCGG
     11 AGACA
     11 CGCCA
     12 AACGT
     12 CACTG
     12 CCCGA
     14 ACCGG
     14 AGACG
     14 CCCAG
     15 CCAGA
     15 TGAAG
     16 ACCAA
     18 CCAAA
     18 CTCGA
     19 CCAAG
     20 AGAAT
     21 AAGCG
     22 ACCGA
     23 CCAGG
     23 CTCGG
     24 AAAGT
     24 ACAAG
     24 ACAGG
     25 AACTG
     25 ATCGA
     25 CTCAA
     29 CTCAG
     30 ACAAA
     31 ACCAG
     32 AGCTA
     32 CTAGA
     33 ATCGG
     33 CGCTA
     33 CTAGG
     35 ACAGA
     37 AAATG
     37 AACTA
     41 ATCAA
     41 CGATG
     45 TACGG
     46 AGATG
     46 AGCTG
     46 CTAAG
     47 AAATA
     47 CAATG
     49 ATAGG
     49 CACTA
     51 CAAGT
     51 CGAAT
     51 GGCAG
     51 TAAAG
     53 CACGC
     54 AGATA
     54 GGAGA
     57 CACAT
     58 ATAAA
     58 TAGGA
     62 CGCGC
     66 CAATA
     66 CACCG
     69 CACAC
     72 ATAAG
     73 ATAGA
     75 TAGCA
     76 TACAA
     77 CAAAT
     78 CGCAC
     81 AAAAT
     81 CGAGC
     81 CGATA
     81 TAAGA
     83 GGAAA
     83 TAGCG
     84 CGAGT
     85 AGCAC
     85 CAAGC
     88 AACGC
     93 AGCGC
     94 AGCGT
     94 CGCTG
     95 CTAAA
    101 AACAC
    103 CGAAC
    108 ATCAG
    114 CAAAC
    115 AAAGC
    115 AGAGC
    130 AGAAC
    145 AAAAC
    237 AGAGT
   7935 CACGA
   8404 CACAG
   8471 CACGG
   9949 CGCAG
  10282 CGCGG
  10580 CACAA
  11081 CGCGA
  11206 CGCAA
  11628 AGCAG
  12031 AACGG
  12593 AACGA
  12820 AGCGA
  12840 AACAG
  12913 AGCGG
  13134 CAAGA
  13954 AACAA
  14281 CGAGA
  14307 CAAGG
  14325 CAAAG
  15393 AGCAA
  15459 CAAAA
  15645 CGAAG
  15755 AAAGA
  16127 AAAGG
  16149 AAAAG
  16689 CGAAA
  16902 CGAGG
  17091 AGAGG
  18839 AGAGA
  19970 AAAAA
  20324 AGAAA
  22983 AGAAG
