      1 AAAGG
      1 AAATT
      1 AACGA
      1 AAGCT
      1 AATCA
      1 AATTA
      1 ACAGG
      1 ACCCG
      1 ACCGA
      1 ACCGC
      1 ACCTA
      1 ACGCA
      1 AGAAC
      1 AGAAT
      1 AGAGT
      1 AGCCA
      1 AGCCC
      1 ANNAA
      1 ATACC
      1 ATCAA
      1 ATCAC
      1 ATCCA
      1 CAAAT
      1 CAACT
      1 CACAT
      1 CCCCT
      1 CGACA
      1 GAAGG
      1 GAGAA
      1 GATGA
      1 GATGT
      1 GCAGG
      1 GCCGC
      1 GCCTA
      1 GCGAC
      1 GCTCA
      1 GGACC
      1 GGAGG
      1 GGCAC
      1 GNAAC
      1 GNACA
      1 GNNAC
      1 GTACC
      1 GTCAT
      1 TCAAT
      1 TCACT
      1 TCCCG
      1 TCCCT
      1 TGAAT
      1 TGACA
      1 TGACC
      1 TGCAC
      1 TTAGA
      2 AACGT
      2 ACGCC
      2 ACTCA
      2 ACTCC
      2 AGACC
      2 AGACT
      2 GAATT
      2 GACGA
      2 GAGCA
      2 GCCGA
      2 GCGCC
      2 GCTAT
      2 GGAAC
      2 GGAAT
      2 GGAGA
      2 GNNAA
      2 GTACA
      2 GTCAA
      2 GTCAC
      2 TACAT
      3 AAAGC
      3 AACGC
      3 AACTA
      3 AACTC
      3 AAGAA
      3 ACATC
      3 ACCTC
      3 ATAAC
      3 ATCCC
      3 CAACA
      3 CCCAC
      3 GATCA
      3 GATCC
      3 GCAGC
      3 GCATA
      3 GCTCC
      3 GGCCC
      3 GTCCC
      3 TAACT
      3 TGCCA
      4 AAATC
      4 ACAGC
      4 ACCAG
      4 CAAAC
      4 CAACC
      4 CCCCA
      4 CCCCC
      4 GACTA
      4 GAGCC
      4 GCATC
      4 GCCAG
      4 GCCTC
      5 AAATA
      5 AACAG
      5 ACAAG
      5 ACATA
      5 ACTAC
      5 AGACA
      5 CCACC
      5 GAAGC
      5 GAATC
      5 GACGT
      5 GCCCG
      5 GCTAA
      5 GCTAC
      5 GTAAA
      6 AAACG
      6 ACACG
      6 ACTAA
      6 CAAAA
      6 CACAA
      6 GACCG
      6 TCCAC
      7 AACCG
      7 CACCC
      7 CCCAA
      7 GACGC
      8 GAGGA
      8 GGAAA
      8 TGAGA
      9 AATAA
      9 CACAC
      9 GAATA
      9 GCAAG
     10 CCAAA
     10 GAACG
     10 GACAG
     11 CACCA
     11 CCAAC
     11 GCACG
     11 GTAAC
     12 AAAAG
     12 AATAC
     12 ACCAT
     12 GATAA
     13 AAAGA
     13 CCACA
     13 TACAC
     14 AACAT
     14 TCCAA
     17 GACTC
     18 GATAC
     20 ACAGA
     20 GAAAG
     20 GCCCT
     20 TCCCC
     21 GGACT
     22 TAAAC
     24 GCAGA
     25 ACCCT
     25 TACCC
     27 TAACC
     33 TACCA
     33 TGACT
     34 TCCCA
     34 TGAGT
     36 AACCT
     38 TCAAC
     40 TAACA
     40 TACAA
     40 TCAAA
     50 GCCAT
     50 TAAAA
     51 TCACA
     53 GGAGT
     56 TCACC
     63 GACCT
     71 CCACT
     78 GACAT
     89 ACACT
     97 GCACT
    113 GAAGA
    116 ACAGT
    144 AAAGT
    146 GCAGT
    155 AAACT
    182 ACAAT
    208 GAACT
    246 AAAAT
    258 GCAAT
    310 GAAGT
    322 GAAAT
   3274 ACCAC
   3383 ACCCA
   3481 ACCAA
   3603 ACCCC
   3948 AACAC
   3972 AACAA
   4018 AACCC
   4068 AACCA
   4180 ACACC
   4532 GCCCC
   4564 GCCAC
   4585 GCCCA
   4612 ACACA
   4750 AAACA
   4753 ACAAC
   5046 AAACC
   5056 GACAC
   5058 GCCAA
   5383 ACAAA
   5737 GCACC
   5869 GACCA
   5921 AAAAC
   5969 GCACA
   5991 GACAA
   6127 GACCC
   6925 AAAAA
   6960 GCAAC
   7295 GAACC
   7847 GCAAA
   8263 GAACA
   8829 GAAAC
   9609 GAAAA
