      1 AAGCA
      1 AAGCC
      1 AAGTC
      1 ACAAG
      1 ACGGG
      1 ACGTA
      1 ACTGG
      1 AGGAA
      1 ATAAA
      1 ATGAC
      1 ATGGA
      1 CAACA
      1 CCAAG
      1 CCACA
      1 CCCAC
      1 CCGCA
      1 CCGGG
      1 CGAAA
      1 CGGGC
      1 CTGGA
      1 CTGGC
      1 GCAAA
      2 ACAAT
      2 ACACA
      2 ACATC
      2 ACCAC
      2 ACCGC
      2 ACTGA
      2 AGGGC
      2 CAGAT
      2 CAGGG
      2 CATAC
      2 CATGC
      2 CCAAT
      2 CCATA
      2 CCATC
      2 CCGTC
      2 CCTAC
      2 CCTGC
      2 GCGAA
      3 AAAGG
      3 AACAA
      3 AACAC
      3 AAGAG
      3 AATGC
      3 ACATA
      3 ACGGT
      3 ACGTC
      3 CAAGG
      3 CACAC
      3 CCAGT
      3 CCCGC
      3 CCGAT
      3 CCTAA
      4 AAAGT
      4 AAATC
      4 AACGC
      4 AAGGG
      4 ACCAA
      4 ACGAT
      4 ACTAC
      4 CAATA
      4 CAGTA
      4 CCCAA
      4 CCCGA
      5 AAAAT
      5 AAGAT
      5 AATGA
      5 ACCGA
      5 CAGGT
      5 CCGGT
      5 CCGTA
      6 AAAAG
      6 AAATA
      6 ACAGT
      6 CAAAT
      6 CAATC
      6 CACAA
      7 AAGTA
      7 ACAGG
      7 CACGC
      8 AAGGT
     13 CACGA
     30 AACGA
     32 CATGA
     34 AATAC
     38 ACTAA
     50 CCTGA
     72 ACTGC
     80 AATAA
     83 CATAA
   1135 CCAAC
   1342 CCAGA
   1374 CCGGC
   1441 CCAGC
   1458 CAAAC
   1510 ACAAC
   1515 CAGAC
   1515 CCGAC
   1663 ACGGC
   1810 ACGAC
   1831 CAAGC
   1913 AAAAC
   1937 CCAAA
   2101 ACAAA
   2103 ACAGC
   2118 CCGAA
   2152 CAGGC
   2226 AAGAC
   2341 CAAAA
   2486 CCGGA
   2494 AAAGC
   2545 CAAGA
   2627 ACAGA
   2763 ACGGA
   2769 ACGAA
   2800 CAGAA
   2863 AAGGC
   2889 CAGGA
   3036 AAAGA
   3078 AAAAA
   3567 AAGGA
   3864 AAGAA
