      1 AAATT
      1 AAGAG
      1 AAGCT
      1 AANCC
      1 AATAT
      1 AATCT
      1 ACCGG
      1 ACGCC
      1 ACNAC
      1 ACTAC
      1 ACTCT
      1 ACTGG
      1 AGCAC
      1 AGCTG
      1 AGGAA
      1 ATATA
      1 ATCAC
      1 CAATC
      1 CAGCA
      1 CATCC
      1 GAATT
      1 GACCG
      1 GACGG
      1 GACTT
      1 GAGTA
      1 GATGA
      1 GCGAC
      1 GCGAT
      1 GCGCT
      1 GCNCA
      1 GCTCA
      1 GCTGG
      1 GTAGC
      1 GTATA
      1 GTCAG
      1 GTCGA
      1 GTTAC
      1 GTTGA
      1 TAAGA
      1 TACCT
      1 TACTC
      1 TAGAT
      1 TCGCA
      1 TCTCC
      1 TGAAC
      1 TGCAC
      1 TTAAC
      1 TTACA
      1 TTACC
      1 TTCAA
      1 TTCAC
      2 AANAC
      2 AANCA
      2 ACGAC
      2 ACTGA
      2 ACTTA
      2 AGAAC
      2 ATTAA
      2 GANAC
      2 GANCA
      2 GATAC
      2 GATCG
      2 GCACT
      2 GCTAC
      2 GCTGA
      2 TAATC
      2 TAGAA
      2 TCAGA
      2 TCTAA
      2 TTTAC
      3 AACAT
      3 AACGC
      3 AAGAC
      3 ACAAG
      3 ACCCG
      3 ACCGC
      3 AGAAA
      3 AGCAA
      3 CACAC
      3 CCCCC
      3 GAGCC
      3 GCAGC
      3 GCGCA
      3 TAATA
      3 TCATA
      3 TCTCA
      4 AACCG
      4 AAGCC
      4 AATAA
      4 AATCC
      4 ACACG
      4 ACTCA
      4 AGCCC
      4 ATAAC
      4 CACCC
      4 CCCAC
      4 GAGAC
      4 GANAA
      4 GATCC
      4 GCACG
      4 GCCCT
      4 GTTCC
      5 AACAG
      5 AATAC
      5 ACCAT
      5 ACCCT
      5 ACCGA
      5 ACGAA
      5 ACTAA
      5 ACTCC
      5 ATCAA
      5 CCACC
      5 GCCCG
      5 GCTAA
      5 GGAAC
      5 GTCCA
      6 AACCT
      6 AAGAA
      6 GAAAG
      6 GACAT
      6 GATAA
      6 GCAAG
      6 GCCGC
      6 GGACC
      6 GTAAC
      7 AAAAG
      7 AAAAT
      7 AAGCA
      7 AATCA
      7 ACAAT
      7 ACGCA
      7 CCAAC
      7 CCCCA
      7 GAACT
      7 GAGCA
      7 GCCAT
      7 GCCGA
      7 GCGAA
      7 GTCCC
      7 TCTGC
      8 ACAGC
      8 ACCAG
      8 AGACA
      8 CAAAC
      8 CACCA
      8 GCAAT
      8 GTACC
      8 TCTAC
      9 CAACC
      9 GAACG
      9 GCCAG
     10 AAAGA
     10 AACGA
     10 ACACT
     10 CAAAA
     10 GACGC
     11 CACAA
     11 CCAAA
     11 CCACA
     11 GAGAA
     11 GCAGA
     11 GCATC
     11 GGCCC
     12 CCCAA
     12 GACAG
     12 GATCA
     12 GCTCC
     12 GTTAA
     12 GTTCA
     12 TCTGA
     13 ACATC
     13 GAAGC
     14 ACAGA
     14 ACTGC
     14 GAAGA
     14 TCCAC
     15 AAAGC
     15 AGCCA
     15 ATAAA
     16 CAACA
     16 GAAAT
     16 GCCTC
     16 TTAAA
     17 AAACG
     17 TCTGG
     18 AAACT
     18 GACCT
     19 AGACC
     20 AACTC
     20 ACCTA
     20 ACCTC
     20 GACGA
     22 GACTC
     22 TACAC
     23 TCCCC
     24 GGCAA
     25 GCATA
     25 GCCTA
     25 TCACC
     26 ATCCA
     27 GGAAA
     27 GGCCA
     29 GACTA
     30 GTACA
     31 GTAAA
     32 TAAAC
     35 ACATA
     35 TACCC
     36 AAATC
     36 ATACC
     37 TCCCA
     38 ATACA
     38 GTCAC
     40 AAATA
     40 GTCAA
     40 TACCA
     41 TCAAC
     42 TACAA
     43 GAATA
     43 GGCAC
     47 TCACA
     48 GGACA
     51 AACTA
     55 TCCAA
     62 GAATC
     65 TAACC
     70 TAACA
     82 TCAAA
     95 TAAAA
   5024 ACCCC
   5295 ACCAC
   5589 GCCAC
   6039 GCCCC
   6483 ACAAC
   6538 AACCC
   6978 GCAAC
   7052 AACAC
   7196 ACACC
   7390 GACAC
   7691 GCACC
   7819 GACCC
   8779 ACCCA
   8986 AAAAC
   9062 ACCAA
   9466 AAACC
   9807 GCCAA
   9857 GAAAC
  10001 GCCCA
  10859 GAACC
  11381 ACACA
  11409 AACCA
  11446 ACAAA
  11637 AACAA
  12589 GCACA
  13261 GCAAA
  13318 GACCA
  13902 GACAA
  14936 AAACA
  15390 AAAAA
  17256 GAAAA
  17703 GAACA
