      1 AAACA
      1 AACTC
      1 AAGCC
      1 ACAAG
      1 ACGGG
      1 AGAAA
      1 AGAGA
      1 AGCAA
      1 AGGGA
      1 ANAAA
      1 ANAGA
      1 ATAAA
      1 ATAGA
      1 ATAGC
      1 ATCGA
      1 ATGAC
      1 ATGGC
      1 ATGTA
      1 CACTA
      1 CAGCC
      1 CATTA
      1 CGGAC
      1 CTAGA
      1 CTATC
      1 CTCAA
      1 CTGTA
      1 GAAAA
      1 GAAGA
      1 GAAGT
      1 GAGGG
      1 GCAGC
      1 TAAAA
      1 TCAGC
      1 TCGAA
      1 TGAGA
      2 AAGGG
      2 ACATC
      2 ACTGC
      2 ATGAA
      2 CAACA
      2 CCACC
      2 CCATA
      2 CCATC
      2 CCCGC
      2 CCGAG
      2 CCGCA
      2 CGGGA
      2 GAAAC
      2 GAAGC
      2 GAGGA
      2 GAGGC
      2 GCAAA
      2 TATGA
      2 TATGC
      2 TCAAC
      3 AACTA
      3 ACGTC
      3 ATAAC
      3 CAAAG
      3 CAAGG
      3 CAGAG
      3 CAGAT
      3 CAGCA
      3 CCAAT
      3 CCAGG
      3 CCCAA
      3 TAGAA
      4 AAGCA
      4 ACGAG
      4 ATGGA
      4 CAATC
      4 CTAAC
      4 TATGG
      5 AAAAG
      5 AACAC
      5 AATAC
      5 ACAGG
      5 ACAGT
      5 CAAAT
      5 CAAGT
      5 CCAGT
      5 CCGGG
      5 CCGGT
      6 AAAGG
      6 AAGAT
      6 ACAAT
      6 ACCAC
      6 ACCGA
      6 ACGAT
      6 CAGGT
      6 CCGTC
      7 AACGC
      7 AAGAG
      7 ACCGC
      7 CACAC
      7 CTAAA
      8 CAATA
      8 CAGTA
      8 CCGAT
      8 CCGTA
      9 AACAA
      9 CCCGA
     10 AAGTC
     10 ACCAA
     10 ACGGT
     10 CCCAC
     10 TAGGA
     14 CAGGG
     15 AAAAT
     19 AACGA
     19 GAGAC
     20 TAAAC
     21 CACGC
     23 AAAGT
     24 CAGTC
     27 ACGTA
     29 CCTAC
     30 CATAC
     32 AAATC
     32 CATAA
     39 AAATA
     39 AAGTA
     39 CACAA
     41 CACGA
     46 ACATA
     47 CCTGC
     50 CCTAA
     57 AAGGT
     58 AATGC
     58 ACTGG
     59 CATGC
     67 CCTGA
     73 AATGA
     78 ACTAC
     88 AATAA
     95 CATGA
     96 ACTAA
    168 ACTGA
   2055 CCAAC
   2505 CCAGC
   2905 CCGAC
   2946 CAAAC
   3071 ACAAC
   3200 ACAGC
   3315 CCGGC
   3455 CCAGA
   3474 ACGGC
   3768 CAAGC
   3788 CCAAA
   3882 ACGAC
   3893 AAAAC
   3999 CAGGC
   4006 AAGAC
   4111 CAGAC
   4133 AAAGC
   4544 ACAAA
   4652 CCGAA
   4684 CCGGA
   4713 ACAGA
   5027 AAGGC
   5356 CAAAA
   5436 CAAGA
   5444 ACGAA
   5544 ACGGA
   5830 CAGAA
   5904 AAAGA
   6380 AAAAA
   6829 CAGGA
   7561 AAGGA
   7740 AAGAA
