      1 AAATC
      1 AACTA
      1 AAGCC
      1 AATAA
      1 AATCC
      1 ACAAG
      1 ACAGC
      1 ACATC
      1 ACCAG
      1 ACCGC
      1 ACCTC
      1 AGACA
      1 AGACC
      1 AGCCC
      1 AGTGC
      1 ATCAA
      1 ATCAC
      1 CAACC
      1 CCAAA
      1 CCACA
      1 CCACC
      1 CCCAA
      1 CCCCA
      1 GAAAG
      1 GAAGG
      1 GACTC
      1 GAGAC
      1 GAGCA
      1 GATCC
      1 GCAAG
      1 GCAGC
      1 GCATC
      1 GCCAG
      1 GCCCG
      1 GCCGA
      1 GCCTA
      1 GCCTC
      1 GCGAA
      1 GCTAT
      1 GCTGA
      1 GGAAT
      1 GGACA
      1 GGCAA
      1 GGCAC
      1 GTAAA
      1 TCAAT
      1 TCCAT
      1 TCCCA
      1 TCCCC
      1 TGCCC
      2 AAACG
      2 AAATA
      2 AACCG
      2 AAGAA
      2 AATAC
      2 ACCCG
      2 ACTAA
      2 AGCAA
      2 ATCCC
      2 CAAAA
      2 CCAAC
      2 CCCCC
      2 GACCG
      2 GACGC
      2 GCATA
      2 GCTAC
      2 GCTCA
      2 GGAAC
      2 GGCCA
      2 GTAAC
      2 TGAAT
      3 AAAGC
      3 AACAG
      3 CACCA
      3 GAACG
      3 GAAGC
      3 GATAA
      3 GCTAA
      3 GTCAC
      3 TAACA
      4 CAAAC
      4 CAACA
      4 CCCAC
      4 GACAG
      5 AAAAG
      5 GATAC
      5 GCACG
      5 GTCAA
      6 ACACT
      6 ACCAT
      6 CACAA
      6 CACAC
      6 GACCT
      6 TACAC
      6 TGAGA
      7 ACTAC
      7 GCAGA
      7 TGACT
      8 TAACC
      8 TCAAC
      9 ACAGA
     10 AACCT
     10 ATCCA
     10 TCACC
     13 AAAGA
     13 GGACC
     13 GGAGT
     13 TCACA
     14 TGAGT
     15 TCACT
     15 TCCAC
     17 GCCAT
     17 GCCCT
     18 GCAGT
     18 TACCC
     19 TCCAA
     20 TCAAA
     25 ACCCT
     26 TACCA
     27 AAACT
     28 AAAGT
     31 TAAAC
     32 ACAGT
     34 AACAT
     34 TAAAA
     41 GAAGA
     42 GCACT
     43 CCACT
     46 GACAT
     49 AAAAT
     50 GGACT
     70 ACAAT
     71 GCAAT
     73 GAACT
     82 GAAAT
    120 GAAGT
   1243 ACCCA
   1295 ACACA
   1428 ACACC
   1446 ACCAA
   1520 ACCCC
   1608 GCCCA
   1654 AAACA
   1743 GCACA
   1783 AACCA
   1796 ACAAA
   1847 GCCAA
   1849 AACCC
   2037 ACAAC
   2058 AAACC
   2072 ACCAC
   2083 GACCA
   2113 GCCCC
   2195 AAAAA
   2244 AACAC
   2322 GACAA
   2370 AACAA
   2392 GCACC
   2510 GAACA
   2634 GCAAA
   2679 GCCAC
   2691 GACCC
   2734 GCAAC
   2782 AAAAC
   2860 GAACC
   3255 GACAC
   3354 GAAAA
   3621 GAAAC
