      1 AAACG
      1 AAATA
      1 AACCG
      1 AACGC
      1 AAGAC
      1 AAGCA
      1 AAGCC
      1 AATAT
      1 AATGT
      1 ACAGC
      1 ACCGC
      1 ACGCA
      1 ACTAA
      1 ACTAC
      1 ACTCA
      1 ACTCC
      1 AGCCA
      1 AGCCC
      1 ANACA
      1 ATAAC
      1 ATCAA
      1 ATCAC
      1 CAACA
      1 CAACC
      1 CCAAG
      1 CCCAC
      1 GACCG
      1 GACGA
      1 GACGC
      1 GACTT
      1 GAGAA
      1 GAGAT
      1 GAGCC
      1 GATAC
      1 GATCG
      1 GCAAG
      1 GCCCG
      1 GCCGC
      1 GCTCA
      1 GCTCG
      1 GGACA
      1 GNCAA
      1 GTAAC
      1 TAAGT
      1 TATAC
      1 TGCCA
      1 TTCCC
      2 AAATC
      2 AACAT
      2 AATCC
      2 ACAAG
      2 ACACG
      2 ACATC
      2 ACCAG
      2 AGCAC
      2 CAAAA
      2 CACAA
      2 CCAAA
      2 CCACC
      2 GAATA
      2 GACTC
      2 GATAA
      2 GATCC
      2 GCACG
      2 GCAGC
      2 GCTCC
      2 GGAGT
      2 GGCAC
      2 GNACC
      2 GNNAC
      2 GTCAC
      2 TCACC
      3 AAAAG
      3 AACGA
      3 AATAC
      3 ACAGA
      3 ACCCT
      3 CAAAC
      3 CACCA
      3 CCAAC
      3 CCCAA
      3 GAAAG
      3 GACAG
      3 GCCAG
      3 GCCCT
      3 GCCTC
      3 GCTAC
      3 GGACC
      3 GGCCC
      3 TACCA
      3 TCCCA
      3 TGACT
      4 AAGAA
      4 CACCC
      4 GAACG
      4 GAATC
      4 GCATA
      4 GCTAA
      4 TCAAA
      4 TCACT
      5 CCACA
      5 TACAA
      6 AACCT
      6 ATACC
      6 CACAC
      6 GGAAA
      6 GGAAT
      6 TAACA
      6 TCAAC
      8 GGCAA
      9 GTAAA
      9 TCCCC
     10 ACAGT
     10 GACCT
     11 AGAGT
     12 ACCAT
     12 GCAGA
     12 TCAGT
     12 TGAGT
     14 AAAGA
     14 GAAGA
     15 CCACT
     15 GACAT
     15 GGACT
     15 GGCCA
     16 ACACT
     16 GCAGT
     16 TACAC
     17 GCCAT
     19 TAACC
     21 TCCAC
     23 GCACT
     24 TACCC
     28 TAAAA
     31 TCCAA
     34 TAAAC
     37 AAACT
     45 TCACA
     60 AAAGT
     65 GAACT
     81 AAAAT
     88 ACAAT
     89 GCAAT
    150 GAAGT
    170 GAAAT
   1036 ACCCA
   1474 ACACA
   1499 ACCAA
   1652 AAACA
   1677 ACACC
   1742 ACCCC
   1764 GCCCA
   1797 ACCAC
   1839 AACCA
   1886 ACAAA
   1894 GCACA
   1911 AACAA
   1917 AAACC
   1952 GCCAA
   2150 GCACC
   2180 AACCC
   2257 GCAAA
   2284 GCCCC
   2296 ACAAC
   2421 AACAC
   2462 GACCA
   2472 AAAAA
   2545 GAACA
   2738 GACAA
   2746 GCCAC
   2764 AAAAC
   2841 GAACC
   2843 GCAAC
   3018 GACCC
   3435 GACAC
   3456 GAAAA
   3811 GAAAC
