      1 AACA
      1 AACT
      1 ACAG
      1 AGCA
      1 AGCG
      1 ATCG
      1 ATGC
      1 ATGT
      1 CAGA
      1 CGAA
      1 GAAC
      1 GACG
      1 GCAA
      1 GCAG
      1 GGAC
      1 GTAT
      1 TAGC
      1 TAGT
      1 TCAG
      1 TGTG
      1 TTGA
      2 AGTT
      2 CGGG
      2 GGTT
      2 TAAT
      2 TATA
      2 TGTA
      2 TTGG
      3 AGAC
      3 ATTT
      3 GGGC
      4 GAGC
      4 GTAA
      5 GCGG
      5 TAAG
      7 GAAT
      7 GTAG
      7 TAGG
      8 ATTA
      9 GGAT
     10 ATAG
     10 GTGG
     11 AATA
     11 ATAA
     11 TGGA
     12 TAAA
     13 ATTG
     13 GTGA
     14 GATA
     15 TAGA
     15 TGAA
     18 GGGT
     18 TGAG
     18 TGGG
     19 ATGG
     20 AGTA
     21 AATG
     21 GATG
     24 AAAT
     25 ATGA
     26 AGTG
     27 AGAT
     27 GAGT
     27 GGTG
     30 AAGT
     30 GGTA
     32 AGGT
   1567 AAAA
   1700 AAAG
   1936 GAAA
   2019 AGAA
   2202 GAAG
   2207 AAGA
   2244 AGAG
   2326 AAGG
   2797 GGAA
   2837 GAGA
   3033 AGGA
   3332 GAGG
   3464 AGGG
   3519 GGAG
   4008 GGGA
   5163 GGGG
