      1 AAATT
      1 AACTG
      1 AAGAC
      1 AAGCC
      1 AAGGA
      1 AATAG
      1 ACACG
      1 ACAGC
      1 ACCGC
      1 ACCTC
      1 ACGCC
      1 ACTCC
      1 ACTCT
      1 ACTTC
      1 AGAAC
      1 AGAAT
      1 AGATT
      1 AGCAA
      1 ANACC
      1 ANNCA
      1 ANNGA
      1 ATACA
      1 CAACT
      1 CACAG
      1 CACAT
      1 CACCT
      1 CCAAT
      1 GAGAC
      1 GATAT
      1 GCAGC
      1 GCCGA
      1 GCCTA
      1 GCCTT
      1 GCGCC
      1 GCGTA
      1 GCTAT
      1 GGAGA
      1 GGAGC
      1 GGTCT
      1 GNAAC
      1 GNCCA
      1 GNNCA
      1 GNNCC
      1 GTACA
      1 GTACT
      1 GTAGT
      1 GTCAA
      1 GTCCG
      1 TAAAT
      1 TAAGA
      1 TAATC
      1 TACCT
      1 TACGA
      1 TCAAT
      1 TCCAT
      1 TCGCA
      1 TGACC
      1 TGAGA
      1 TTACC
      1 TTCCC
      2 AAACG
      2 AAAGC
      2 AACGA
      2 AACTA
      2 AACTC
      2 ACCTA
      2 ACGAA
      2 ACTCA
      2 AGAGT
      2 AGCAC
      2 AGCCC
      2 CCAGT
      2 GAATA
      2 GACGT
      2 GCCTC
      2 GGCAA
      2 GTCAC
      2 GTCCA
      2 TGAAT
      2 TGTGT
      3 AAAAG
      3 AACAG
      3 AATCA
      3 ACTAC
      3 ANNAA
      3 ATAAA
      3 ATAAC
      3 CACAC
      3 CCACC
      3 GAAGC
      3 GATCA
      3 GGACA
      3 GGCCA
      3 GGCCC
      3 GTCCC
      3 TGACA
      4 AACGC
      4 ACATA
      4 ACATC
      4 ACCAG
      4 ACCGA
      4 ACTAA
      4 ATCAA
      4 ATCAC
      4 CAAAT
      4 CCCAC
      4 CCCCA
      4 GAAGG
      4 GACCG
      4 GACGA
      4 GCTAA
      4 GGAAC
      5 AAATC
      5 CCAAC
      5 CCACA
      5 GAAAG
      5 GACGC
      5 GACTA
      5 GACTC
      5 GCATA
      5 GCCCG
      5 GCTAC
      6 AAATA
      6 AACCG
      6 AATCC
      6 AGCCA
      6 ATCCC
      6 GAACG
      6 GACAG
      6 GATCC
      6 GGCAC
      7 AATAA
      7 ACCCG
      7 CACCA
      7 GCCGC
      7 GCTCC
      8 CAACA
      8 CAACC
      8 CCCAA
      8 GATAC
      8 GCAAG
      8 GCACG
      8 GCATC
      8 GCCAG
      8 GCTCA
      9 CCCCC
      9 TAACT
     10 ACAAG
     10 CAAAC
     10 GAATC
     11 CACAA
     11 CACCC
     12 AGACT
     12 CCAAA
     13 GATAA
     14 GTAAC
     15 CAAAA
     16 GCAGA
     16 GGAAA
     17 TCACT
     18 ATACC
     19 AATAC
     22 GGACC
     23 TGACT
     26 TAACC
     28 ACAGA
     28 TAACA
     29 TACAA
     30 GCCCT
     30 GGACT
     31 AACCT
     35 TAAAA
     36 ACCAT
     42 AAAGA
     42 AACAT
     45 GCCAT
     45 TACCC
     47 TCAAC
     47 TCCCA
     47 TCCCC
     48 TACCA
     48 TCACC
     48 TGAGT
     52 TCCAA
     53 TACAC
     54 GACAT
     57 TCAAA
     57 TCCAC
     61 GACCT
     67 TCACA
     70 TAAAC
     84 ACAGT
     91 ACCCT
    110 AAAGT
    113 ACACT
    130 CCACT
    130 GAAGA
    133 GGAGT
    135 AAACT
    177 AAAAT
    178 GCAGT
    183 GCACT
    241 GAACT
    245 ACAAT
    297 GCAAT
    478 GAAAT
    558 GAAGT
   4938 ACCCA
   5113 ACACA
   5499 ACCAA
   6103 ACAAA
   6234 ACACC
   6345 AAACA
   6711 AACCA
   6839 AACAA
   6939 ACCAC
   6992 GCCCA
   7173 ACAAC
   7349 GCACA
   7475 GCCAA
   7525 ACCCC
   7641 AAACC
   7933 AAAAA
   8372 AACAC
   8463 GCACC
   8879 AACCC
   9096 AAAAC
   9096 GCAAA
   9350 GAACA
   9654 GACAA
   9677 GCCCC
   9764 GACCA
   9818 GCCAC
   9916 GCAAC
  10828 GAACC
  11966 GAAAA
  12198 GACAC
  12648 GACCC
  12715 GAAAC
