      1 AAGCC
      1 AATAA
      1 AATGG
      1 AATTC
      1 ACATC
      1 ACGTC
      1 ACTGT
      1 ACTTC
      1 AGAAA
      1 AGAAC
      1 AGAGC
      1 AGGAA
      1 ANAGA
      1 ANGGA
      1 ATAGC
      1 ATGAG
      1 ATGGC
      1 CAACA
      1 CAACC
      1 CAGGG
      1 CCAAT
      1 CCAGG
      1 CCATC
      1 CCGTC
      1 CCTGC
      1 CNGGA
      1 CTAAC
      1 CTCGA
      1 CTGAA
      1 CTGAC
      1 CTGGA
      1 CTGTA
      1 GAGAA
      1 GCGAA
      1 GCGGC
      1 TAGAC
      1 TAGTC
      1 TATGC
      1 TCGAA
      2 AAAGG
      2 AACTA
      2 ACAGT
      2 ACGAG
      2 ACGCA
      2 ACGTA
      2 ACTAC
      2 ACTGA
      2 ATAAC
      2 ATGGA
      2 CAATC
      2 CACAC
      2 CAGAG
      2 CAGAT
      2 CCAGT
      2 CCCAC
      2 CCTGA
      2 CTAGA
      2 GAGGA
      2 TAAGC
      2 TAGAA
      3 AAACA
      3 AAGAG
      3 AATGA
      3 ACAAT
      3 ACATA
      3 ACCAA
      3 ACCAC
      3 CAAAT
      3 CAAGT
      3 CAATA
      3 CATAA
      3 CATAC
      3 CCGTA
      4 AACAA
      4 AACAC
      4 AACGC
      4 AAGTC
      4 AATAC
      4 ACCGA
      4 ACCGC
      4 ACGGG
      4 CAAAG
      4 CCAAG
      4 CCATA
      4 TATGA
      5 AAAGT
      5 AAGGG
      5 ATAAA
      5 CACGC
      5 CATGA
      5 CCGAT
      5 CCGGG
      5 CCGGT
      5 CCTAA
      6 AAAAG
      6 AAGGT
      6 CAGTC
      6 CCCAA
      6 CCCGA
      6 CCGAG
      7 AAATC
      7 ACAGG
      7 ACGAT
      8 AAGAT
      8 CAGGT
      8 CAGTA
      9 CACAA
     10 ACGGT
     11 AAATA
     11 AACGA
     12 AAAAT
     14 AAGTA
     44 ACTGC
     54 TCAAC
     79 AATGC
     83 ACTAA
     84 CATGC
    113 CCTAC
    129 CACGA
    197 TAGGC
    809 CCAAC
   1188 ACAAC
   1420 CCAGC
   1448 ACAAA
   1656 CCGGC
   1921 ACGAC
   2078 CCAGA
   2088 CAAAC
   2099 ACAGC
   2217 AAAAC
   2226 CAAGC
   2369 CCGAC
   2534 AAAGC
   2690 CAGAC
   2812 CCGAA
   2876 ACAGA
   2962 CCAAA
   3042 AAGGC
   3084 ACGGC
   3136 CAGGC
   3189 ACGGA
   3403 ACGAA
   3408 AAGAC
   3548 CAAGA
   3614 CAAAA
   3761 CCGGA
   3953 CAGGA
   4066 AAAAA
   4083 CAGAA
   4656 AAAGA
   4915 AAGAA
   5615 AAGGA
