      1 AAAGG
      1 AAATA
      1 AACAG
      1 AACGC
      1 AACTA
      1 AACTC
      1 AATCA
      1 AATCC
      1 ACAGC
      1 ACCGC
      1 ACGCC
      1 ACTAC
      1 ACTAT
      1 AGACC
      1 AGCAC
      1 AGTAC
      1 ATAAC
      1 ATAGA
      1 ATATC
      1 ATCAC
      1 CAACA
      1 CACTA
      1 CCACC
      1 CCCCC
      1 CCTAC
      1 GAAGC
      1 GAGAA
      1 GATAT
      1 GCAGC
      1 GCATA
      1 GCATT
      1 GCCTA
      1 GCCTC
      1 GGAAA
      1 GGAAT
      1 GGACA
      1 GGAGA
      1 GGCAC
      1 GGCCC
      1 GGTCT
      1 GNCAA
      1 GNCCC
      1 GNNCC
      1 GTCAA
      1 TAAAT
      1 TATAC
      1 TATCC
      1 TTACA
      2 AAACG
      2 AAAGA
      2 AAAGC
      2 AATAA
      2 AATAC
      2 ACCCG
      2 ACCTC
      2 CCAAC
      2 CCACA
      2 CCCAC
      2 CCCCA
      2 GACGA
      2 GACGC
      2 GCAAG
      2 GCACG
      2 GCATC
      2 GCCGA
      2 GCCGC
      2 GCTAC
      2 GCTCC
      2 TAACT
      2 TGAAT
      3 AACCG
      3 ACACG
      3 ACCAG
      3 CACCA
      3 CCAAA
      3 CCCAA
      3 GACCG
      3 GACTA
      3 GACTC
      3 GCCAG
      3 GCCCG
      3 GCTCA
      4 AAAAG
      4 AAATC
      4 ACAGA
      4 ATCCC
      4 CAAAA
      4 CACAA
      4 GAATA
      4 GAATC
      4 GTACC
      4 GTCCC
      4 TCCAA
      5 ACTAA
      5 AGCAA
      5 GCAGA
      5 TACAC
      5 TCCCC
      6 ACAAG
      6 GAAAG
      7 AACAT
      7 ACCTA
      7 CAAAC
      7 GAACG
      7 GACAG
      7 GTACA
      8 TAACC
      9 TAACA
      9 TAAGA
      9 TCCAC
     10 ACCCT
     10 CACCC
     10 GATAA
     11 AACCT
     11 ACTCA
     11 CACAC
     12 GTCAC
     13 GATCC
     14 GACCT
     14 GCCCT
     14 TAAAC
     14 TCACC
     15 GGACT
     15 TGACT
     16 GATAC
     16 GGAGT
     16 TAAAA
     16 TACAA
     17 GGCAA
     18 ACCAT
     18 TACCA
     19 TCAAA
     19 TGAGT
     22 TCCCA
     26 GCCAT
     27 TACCC
     27 TCACT
     28 GACAT
     29 GAAGA
     29 GCTAA
     29 TCAAC
     31 TCACA
     34 GCAGT
     35 GCACT
     39 AAAAT
     40 ACAAT
     42 ACAGT
     53 AAAGT
     55 CCACT
     59 AAACT
     71 ACACT
     88 GAAGT
    124 GAACT
    130 GCAAT
    197 GAAAT
   1330 ACCCA
   1442 ACCAA
   1513 ACACA
   1667 ACACC
   1822 GCCCA
   1874 AACCA
   1897 ACCCC
   1937 AAACA
   1943 ACCAC
   2086 AACAA
   2238 ACAAC
   2292 GCCAA
   2314 GCACA
   2371 ACAAA
   2433 AAACC
   2487 AACCC
   2503 GACCA
   2644 GCCCC
   2792 AAAAA
   2842 GCACC
   2854 GAACA
   2878 AACAC
   2924 GCCAC
   3000 AAAAC
   3155 GCAAA
   3278 GAACC
   3300 GCAAC
   3310 GACAA
   3436 GACCC
   3955 GACAC
   4183 GAAAC
   4390 GAAAA
