      1 AAGC
      1 ACAG
      1 AGCA
      1 AGGC
      1 AGTT
      1 ATAC
      1 CAGA
      1 CCAG
      1 CGGA
      1 CGGG
      1 GACA
      1 GCGA
      1 GCGG
      1 GTTA
      1 TAGT
      1 TGCA
      1 TGGT
      2 AGAC
      2 ATGT
      2 CGAG
      2 GACG
      2 TGAT
      2 TGTG
      3 AATT
      3 AGCG
      3 ATTC
      3 ATTT
      3 GGAC
      3 GGCG
      3 GGGC
      4 GGCA
      6 GTAA
      6 TAAG
      7 GAAT
      7 GGTG
      7 GTGG
      9 AATA
     10 TAAA
     10 TGAG
     12 TAGG
     12 TGGA
     13 AAAT
     13 ATTA
     13 ATTG
     14 GTAG
     14 TGAA
     15 ATAA
     15 GATG
     16 AGTG
     16 GGTA
     16 TAGA
     17 AGAT
     18 AGTA
     18 GAGT
     18 GATA
     18 GGGT
     18 TGGG
     19 GTGA
     21 ATGG
     21 GGAT
     22 AATG
     26 ATAG
     28 AAGT
     28 ATGA
     38 AGGT
   1461 AAAA
   1753 AAAG
   2110 GAAA
   2214 AGAA
   2345 GAAG
   2354 AAGG
   2380 AAGA
   2543 AGAG
   3157 GGAA
   3196 GAGA
   3235 AGGA
   3458 GGAG
   3488 GAGG
   3628 AGGG
   4418 GGGA
   5130 GGGG
