      1 AAATT
      1 AACCC
      1 AACTC
      1 AAGGC
      1 AATCA
      1 AATCT
      1 AATTA
      1 ACAAT
      1 ACACC
      1 ACACT
      1 ACATG
      1 ACCAC
      1 ACCGC
      1 ACCTG
      1 ACGAA
      1 ACTCA
      1 ACTCT
      1 AGATC
      1 AGCTT
      1 AGGAC
      1 AGGGG
      1 AGTAT
      1 AGTGC
      1 ATAAT
      1 ATACG
      1 ATAGT
      1 ATATC
      1 ATATT
      1 ATCCT
      1 ATGGG
      1 ATTGA
      1 CAACC
      1 CAATT
      1 CATAG
      1 CATCG
      1 CCACG
      1 CCAGT
      1 CCATC
      1 CCATG
      1 CCCTT
      1 CCTAT
      1 CCTCA
      1 CCTCT
      1 CGACT
      1 CGATC
      1 CGATT
      1 CGCTC
      1 CGCTT
      1 CGGCA
      1 CGGGC
      1 CGGGG
      1 CGTCG
      1 CGTGC
      1 CTAAC
      1 CTACA
      1 CTAGC
      1 CTAGT
      1 CTCCA
      1 CTCCG
      1 CTCGC
      1 CTCTC
      1 CTCTG
      1 CTGAA
      1 GAAGA
      1 GCACA
      1 GGAAC
      1 GGAGC
      1 GTAAA
      1 GTCCT
      1 TACCG
      1 TAGAA
      1 TATCC
      1 TCAAA
      1 TCACT
      1 TCCGC
      1 TGCCG
      1 TTAGA
      2 AATAG
      2 AATGG
      2 ACAGT
      2 ACCTA
      2 ACTAG
      2 AGACC
      2 AGACT
      2 AGGGA
      2 AGTGG
      2 ATACA
      2 ATATG
      2 ATCAC
      2 CAGAG
      2 CAGGG
      2 CATGA
      2 CCAAC
      2 CGACA
      2 CGACC
      2 CGCCC
      2 CGGGA
      2 CGTGG
      2 GACAG
      2 GACGG
      2 GGCGG
      2 GTCCG
      2 TAAGG
      2 TGAAC
      3 AAATC
      3 ACAAC
      3 ACAGC
      3 ACATA
      3 ATCCA
      3 CAATC
      3 CACGT
      3 CAGAA
      3 CCCGC
      3 CGGAA
      3 CGGAG
      3 CGTGA
      3 CTCTA
      3 GGAAG
      3 TACGG
      3 TCAGG
      3 TCCAG
      4 AAGGG
      4 ACACG
      4 AGATT
      4 AGCGT
      4 ATCTA
      4 CATGG
      4 CGTAA
      4 CTATG
      4 GCACG
      4 GGCGA
      4 TACAA
      4 TACAG
      4 TAGAG
      4 TCCAA
      4 TGAGG
      5 AAACC
      5 AAGGA
      5 AGTAG
      5 ATCTG
      5 CAACA
      5 CACCG
      5 CAGGA
      5 CATAA
      5 CGCCA
      5 GGAGA
      5 GGCAA
      5 TCCGG
      6 AACAT
      6 AACCG
      6 AAGAA
      6 AATGA
      6 AGGAG
      6 AGTAA
      6 AGTGA
      6 CAAAT
      6 CACCA
      6 CGCGT
      6 CTCAC
      6 GACGA
      6 TGAGA
      7 AACGT
      7 ATAAC
      7 ATAGC
      7 CGAGT
      7 CGTAG
      7 GAAGG
      7 GCACT
      7 TGCAG
      8 AACCA
      8 AGGAA
      8 ATATA
      9 AAACG
      9 AGCCA
      9 CGCAT
      9 CGCCG
     10 CAAGT
     11 AAACA
     11 AGCCG
     11 CACAT
     11 TCAAG
     13 CAACG
     13 CCCAA
     13 TAAGA
     13 TGCGG
     14 CGACG
     15 GGCAG
     16 ACCGA
     16 AGACA
     16 CCAGA
     18 AAAAT
     19 ACCAG
     20 CCAAA
     21 ACCGG
     22 AAACT
     22 AGACG
     23 CACTG
     23 CGCTG
     24 CCCAG
     24 CCCGG
     25 ACCAA
     25 GAAAA
     25 TAAAA
     25 TCTCG
     26 TCAGA
     27 AGAAT
     27 GACAA
     28 AAGCA
     28 CTCGA
     29 CTAGG
     30 TAAAG
     31 CCAAG
     33 CGATA
     33 CTAGA
     34 AACTG
     34 AATAA
     34 ATCAG
     34 ATCGG
     35 CTCAA
     36 CGCTA
     37 AGCTG
     37 CTAAG
     38 CAGCA
     38 TGAAG
     39 AACTA
     39 ATCAA
     39 ATCGA
     40 AAAGT
     40 CAATA
     40 CTAAA
     42 CCCGA
     43 AGAGT
     43 CACTA
     44 ACAAG
     44 CAATG
     45 AGCTA
     45 CCAGG
     45 TGCAA
     48 TAGCA
     49 ACAGG
     49 CTCAG
     50 GGAAA
     51 AGCAT
     51 ATAGG
     52 AAGAG
     52 CACAC
     52 CTCGG
     55 ACAAA
     55 AGATA
     55 CGATG
     57 GAAAG
     61 AAATA
     62 ATAGA
     62 CACGC
     63 ATAAG
     68 CGCAC
     70 ATAAA
     70 TCCGA
     74 AGCAC
     75 AACGC
     76 CGCGC
     79 TGAAA
     85 GGAGG
     86 AACAC
     87 TACGA
     90 AGCGC
     96 TAGCG
     97 CGAAT
    108 CGAGC
    109 ACAGA
    111 CAAAC
    114 CAAGC
    117 AAAAC
    117 AAATG
    119 CGAAC
    122 AGAGC
    133 AAAGC
    134 AGATG
    136 AGAAC
    139 TGCGA
    166 CAGCG
    170 AAGCG
   8900 CACAA
   9605 CACGG
   9776 CACGA
  10194 CGCGA
  10312 CACAG
  10849 AACGA
  11371 CGCAA
  11583 CGCAG
  11624 CGCGG
  12037 AACAG
  12204 AACGG
  12634 AACAA
  12923 AGCGA
  13244 CAAGG
  13434 AGCGG
  13469 AGCAG
  13514 CAAGA
  14226 CAAAA
  14277 CGAGG
  14380 CAAAG
  14618 CGAGA
  14763 AGCAA
  15609 CGAAA
  15783 AAAGG
  15884 AAAAG
  16156 CGAAG
  16281 AAAGA
  17599 AGAGG
  17855 AAAAA
  18706 AGAGA
  19099 AGAAG
  20002 AGAAA
