      1 AAAGC
      1 AACGA
      1 AACTT
      1 AATAT
      1 ACCTC
      1 ACGAA
      1 ACTAG
      1 ACTGT
      1 AGAGA
      1 AGCAA
      1 AGCCA
      1 AGCCC
      1 ATAAA
      1 ATAAC
      1 ATAAG
      1 ATAAT
      1 ATCAA
      1 CTACC
      1 GACGA
      1 GACGC
      1 GAGCC
      1 GATAT
      1 GATGT
      1 GCACG
      1 GCCAG
      1 GCCCG
      1 GCCGA
      1 GCCGC
      1 GCCTC
      1 GCGAA
      1 GCGCC
      1 GCTAT
      1 GGAAA
      1 GGAAT
      1 GGCCA
      1 GGCCC
      1 GGCCT
      1 GGTCT
      1 GNAAC
      1 GNNGT
      1 GTCAG
      1 TAAGA
      1 TCAGC
      1 TCATC
      1 TGAAC
      1 TGAAT
      1 TGACA
      1 TGGAA
      1 TTAAC
      2 ACACG
      2 ACAGC
      2 ACCCG
      2 ACCGA
      2 AGACA
      2 AGACT
      2 AGAGT
      2 AGCAC
      2 ANACC
      2 CAAAT
      2 CACAC
      2 CCAAT
      2 CCAGT
      2 CCCAA
      2 CCCAC
      2 GAAGG
      2 GAATT
      2 GAGAA
      2 GAGCA
      2 GCCTA
      2 GCTAC
      2 GGAAC
      2 GNNCC
      2 GTCCA
      3 AAAAG
      3 AAATC
      3 AACAG
      3 AACCG
      3 AACTC
      3 AATAA
      3 AATAC
      3 ACATC
      3 ACTAC
      3 AGAAA
      3 CCACC
      3 CCCCC
      3 GACAG
      3 GACCG
      3 GATCC
      3 GCATA
      3 GGACA
      3 GTAAC
      4 AAACG
      4 ACAAG
      4 ACATA
      4 ACCAG
      4 ATCCC
      4 CAAAC
      4 CCACA
      4 GAAGC
      4 GACTA
      4 GAGGA
      4 GATCA
      4 GCAGC
      4 GCTCC
      4 GTAAA
      4 GTCAC
      5 ACCGT
      5 CACCC
      5 CCAAC
      5 CCCCA
      5 GAATC
      5 GACTC
      5 GGCAC
      6 ATACA
      6 CAACC
      6 CACAA
      6 GAATA
      6 GTACC
      6 TCACT
      7 AATCA
      7 ATCCA
      7 GAAAG
      7 GCTAA
      7 TAACT
      7 TCCCC
      7 TGAGA
      8 AATCC
      8 GATAC
      8 GCATC
      9 AAATA
      9 AACTA
      9 CACCA
      9 GGAGA
     10 ACTAA
     10 GAACG
     10 GCAAG
     10 TACAC
     11 ACCCT
     11 ATACC
     11 GATAA
     11 GCAGA
     11 TAAAT
     12 ACAGA
     12 CAAAA
     13 CAACA
     13 CCAAA
     13 TCCCA
     15 GCTCA
     15 GTACA
     16 TGAGT
     22 TCACC
     23 AACAT
     23 TAAAA
     23 TCCAC
     24 ACCAT
     24 TAACC
     26 TCCAA
     29 GACAT
     29 GCCAT
     30 GCCCT
     30 TCAAC
     31 TACCC
     32 AAAGA
     33 TGACT
     35 AACCT
     37 TAACA
     39 GACCT
     43 TACCA
     45 GGAGT
     47 TAAAC
     51 GGACT
     55 TACAA
     57 TCAAA
     59 TCACA
     67 CCACT
     76 GAAGA
     91 AAAGT
     96 GCAGT
    111 ACAGT
    113 AAACT
    114 ACACT
    122 GCACT
    161 ACAAT
    223 AAAAT
    225 GAACT
    233 GCAAT
    345 GAAGT
    474 GAAAT
   2788 ACCAC
   2901 ACCCC
   2988 ACCCA
   3148 ACCAA
   3188 AACAC
   3661 AACCA
   3748 AACCC
   3804 AACAA
   3907 GCCAC
   3957 ACACC
   4374 GCCCA
   4510 GCCCC
   4660 AAACC
   4702 GCCAA
   4716 ACACA
   4893 ACAAC
   4941 GACAC
   5322 GACCC
   5471 GCACC
   5615 GACCA
   5628 GACAA
   5666 AAAAC
   5778 AAACA
   5910 ACAAA
   6366 GCACA
   6399 GCAAC
   6874 GAACC
   6998 AAAAA
   7602 GCAAA
   8043 GAACA
   8063 GAAAC
   9798 GAAAA
