      1 AAATC
      1 AAATT
      1 AACCC
      1 AACCT
      1 AACTC
      1 AAGCC
      1 AAGGG
      1 AATCA
      1 ACACG
      1 ACAGC
      1 ACATG
      1 ACATT
      1 ACCTA
      1 ACCTG
      1 ACGGA
      1 ACTAG
      1 ACTAT
      1 ACTCT
      1 AGACC
      1 AGANA
      1 AGATT
      1 AGCCC
      1 AGCTT
      1 AGGGG
      1 AGTCA
      1 AGTGC
      1 ATAAT
      1 ATCCG
      1 ATCGT
      1 ATTAA
      1 ATTCA
      1 CAATC
      1 CAATT
      1 CACTT
      1 CAGGC
      1 CAGTG
      1 CATCG
      1 CATGA
      1 CATGC
      1 CATGG
      1 CCAAT
      1 CCACG
      1 CCAGC
      1 CCATA
      1 CCATG
      1 CCCGT
      1 CCCTG
      1 CCCTT
      1 CCGAG
      1 CCTCA
      1 CCTCG
      1 CGATC
      1 CGATT
      1 CGCCC
      1 CGCCT
      1 CGCTT
      1 CGGAC
      1 CGTAA
      1 CTATT
      1 CTCAC
      1 CTCCG
      1 CTCGC
      1 CTCTA
      1 CTCTC
      1 GACAC
      1 GCACA
      1 GCACG
      1 GCCAA
      1 TAAAC
      1 TAAGA
      1 TACGC
      1 TAGGA
      1 TAGGG
      1 TATCG
      1 TCACT
      1 TCAGC
      1 TCAGG
      1 TCCAG
      1 TCCTG
      1 TCTCA
      1 TCTCG
      1 TGCGC
      1 TTCGG
      2 AAACC
      2 AACGT
      2 AATAC
      2 ACAAT
      2 ACATA
      2 ACCAC
      2 ACCGC
      2 ACTCA
      2 AGATC
      2 AGCTC
      2 AGTGG
      2 ATAGT
      2 ATCAC
      2 ATCGC
      2 ATCTG
      2 CAGAG
      2 CATAA
      2 CGACT
      2 CGGAA
      2 CGTCA
      2 CTAGC
      2 CTAGT
      2 CTATG
      2 GAAAG
      2 GACGA
      2 GCAAA
      2 GGCGA
      2 TAAAG
      2 TACAG
      2 TACGA
      2 TACTA
      2 TCAAA
      2 TCAAG
      2 TCAGA
      3 AATGG
      3 ACAAC
      3 AGGAG
      3 ATACA
      3 ATCTA
      3 CATAG
      3 CGCAT
      3 CGGGA
      3 CGTGA
      3 CTCTG
      3 GGAGA
      3 TACGG
      3 TCTCT
      4 AAGGA
      4 CACCG
      4 CAGGG
      4 CATCA
      4 CCAAC
      4 CCCAC
      4 CGCGT
      4 CGGGG
      4 CGTGG
      4 GACGG
      4 GGCAG
      5 AATAG
      5 ATAAC
      5 ATAGC
      5 ATATG
      5 CGGAG
      5 CTATA
      5 GAAGG
      5 TCCGG
      5 TGAGG
      6 AGCCA
      6 ATATA
      6 CAACG
      6 CACAT
      6 CACCC
      6 TAAGG
      6 TAGAA
      6 TGAGA
      7 AACCG
      7 AAGAA
      7 AGACA
      7 AGACG
      7 AGTAG
      7 AGTGA
      7 CAAGT
      7 CAGAA
      7 CGCCG
      7 GGAGG
      7 TGCAG
      8 AACAT
      8 AATGA
      8 AGGAA
      8 AGGGA
      8 CAACA
      8 GAAAA
      8 GAAGA
      8 TGAAG
      9 ACCGA
      9 CGCCA
     10 AAAGT
     10 AACCA
     10 CGACA
     11 AGCAT
     11 CGACG
     11 GGAAG
     12 AGCCG
     12 CCCGA
     13 AAACG
     13 AGCGT
     13 CACGT
     14 AGTAA
     14 CCAAA
     14 CGAAT
     15 AAACA
     15 AGAGT
     15 CCCGG
     15 GCACT
     17 CCAGA
     18 TGCAA
     19 ACCGG
     19 CCAAG
     20 AAAAT
     20 ACCAG
     21 CCCAG
     21 CTCAG
     23 CACTG
     24 ACAAA
     24 CAGGA
     24 CTCGA
     26 CACTA
     26 CTCGG
     27 CTAAA
     28 ATCGA
     28 CGCTG
     28 CTCAA
     29 AACTG
     29 ACAGA
     31 AAGAG
     31 ATCGG
     32 CTAGA
     33 ATCAG
     33 CAGCA
     34 ACAGG
     34 CTAGG
     34 TAGAG
     36 CGCTA
     37 AATAA
     37 ACAAG
     37 CGTAG
     38 CACCA
     38 GGCGG
     38 TGCGG
     39 TAAAA
     40 AGCTA
     40 GACAA
     42 CAAAT
     42 CAATG
     42 CGATA
     43 TACAA
     43 TCCGA
     43 TGCGA
     44 ATAGA
     44 GACAG
     45 ATAAG
     47 TGAAA
     48 GGCAA
     49 AAATG
     49 CGATG
     51 CCAGG
     52 ATAAA
     56 AACTA
     59 AGAAT
     61 ACCAA
     64 CGCGC
     65 AGATG
     65 ATCAA
     67 AAATA
     71 AAGCA
     72 CACGC
     73 AGCTG
     74 AGATA
     74 TAGCG
     75 CACAC
     76 CAATA
     82 ATAGG
     84 TAGCA
     85 CAAGC
     86 CGCAC
     90 AACAC
     90 AGCAC
     90 CGAGT
     92 CCCAA
     96 CGAGC
    101 CAAAC
    103 AGCGC
    113 CGAAC
    113 CTAAG
    116 GGAAA
    125 AACGC
    131 AAAGC
    134 AAGCG
    138 AAAAC
    151 AGAGC
    155 AGAAC
    171 CAGCG
   9517 CACAA
  10943 CACGG
  11029 CACAG
  11082 CACGA
  11867 CGCAG
  12182 AACGA
  12205 CGCGA
  12518 CGCGG
  13180 CGCAA
  13322 AACGG
  13430 AACAG
  14057 AACAA
  14231 CAAGG
  14257 CAAGA
  14967 AGCGA
  15068 AGCGG
  15439 CAAAA
  15900 AGCAA
  15970 CGAGG
  16226 CAAAG
  16394 CGAGA
  16477 AGCAG
  16931 CGAAA
  18264 CGAAG
  18323 AAAGG
  18959 AAAAG
  19272 AAAGA
  20176 AAAAA
  20946 AGAGG
  21886 AGAAA
  22255 AGAAG
  22431 AGAGA
