      1 AACA
      1 AAGC
      1 ACAA
      1 AGAC
      1 AGCG
      1 AGTT
      1 ANAA
      1 ATGT
      1 CTGA
      1 GACG
      1 GCGG
      1 GGCG
      1 GNNG
      1 TAAT
      1 TACA
      1 TAGT
      1 TGAT
      1 TTTA
      1 TTTG
      2 AACG
      2 AGCA
      2 AGGC
      2 ATTT
      2 GACA
      2 GGAC
      2 GGCA
      2 GGTT
      2 TGGT
      3 CGGA
      3 GAAT
      3 GAGC
      3 GGGC
      3 GTAA
      3 TTGA
      4 AAAC
      4 GTGA
      5 GGAT
      6 ATTG
      6 TAAG
      7 AATA
      7 CAGG
      8 GATA
      8 GATG
      9 AGTA
      9 ATTA
      9 TAAA
     11 TGAG
     11 TGGG
     12 AATG
     12 GGTA
     12 TGAA
     13 AAGT
     13 GTAG
     13 GTGG
     14 TAGG
     15 AAAT
     15 TAGA
     15 TGGA
     16 ATAA
     16 ATGG
     16 GAGT
     16 GGGT
     16 GGTG
     17 AGTG
     21 ATAG
     22 AGAT
     28 AGGT
     30 ATGA
   1262 AAAA
   1320 AAAG
   1632 AAGA
   1765 GAAA
   1887 GAAG
   1910 AGAA
   1922 AAGG
   1993 AGAG
   2213 GGAA
   2455 AGGA
   2608 GAGA
   2681 AGGG
   2699 GGAG
   2723 GAGG
   3395 GGGA
   4005 GGGG
