      1 AACGA
      1 AACGT
      1 AATGT
      1 ACAGC
      1 ACATT
      1 AGAAA
      1 AGACA
      1 AGACT
      1 AGCAA
      1 AGCCA
      1 ANACC
      1 ANNCC
      1 ATCCC
      1 CAAAT
      1 CACAT
      1 CCACG
      1 CCAGA
      1 GAAGG
      1 GACTT
      1 GAGCC
      1 GCCGC
      1 GCCNA
      1 GCGAA
      1 GCGCA
      1 GCGCC
      1 GCTTA
      1 GGATA
      1 GGATT
      1 GGCAG
      1 GGCCC
      1 GNCAC
      1 GNNAA
      1 GTACT
      1 GTCAA
      1 GTCAC
      1 GTCCA
      1 GTTAA
      1 TAACG
      1 TAAGT
      1 TCCCG
      1 TGACA
      2 AAATT
      2 AAGCA
      2 AAGCC
      2 ACATC
      2 ACCGA
      2 ACCTA
      2 ACCTC
      2 ACTAC
      2 ACTCC
      2 AGAGT
      2 AGCCC
      2 CAAGT
      2 GACGA
      2 GACTC
      2 GCATC
      2 GCCTA
      2 GCTCT
      2 GGCCA
      2 GTACA
      2 GTAGT
      2 TAAAT
      2 TCAAT
      2 TCAGT
      2 TCATC
      2 TGCAC
      3 AAAAG
      3 AAAGC
      3 AAATC
      3 AACGC
      3 AATCC
      3 ACACG
      3 ACTCA
      3 AGCAC
      3 CCCCA
      3 GCTCC
      3 GGACA
      3 GTACC
      3 GTCCC
      3 TCCAT
      3 TGAGA
      4 AAACG
      4 AACAG
      4 AATCA
      4 ACATA
      4 AGACC
      4 ATAAC
      4 ATACA
      4 ATCAA
      4 ATCCA
      4 CAACA
      4 CCCAA
      4 GACAG
      4 GACTA
      4 GAGAA
      4 GCATA
      4 GCCCG
      4 GGAAC
      5 ACCCG
      5 ACTAA
      5 CCAAA
      5 CCAAC
      5 GAATA
      5 GAATC
      5 GCAGC
      5 GCCTC
      5 GGAAA
      5 TCACT
      6 ACAAG
      6 ACCAG
      6 ATAAA
      6 CCACA
      6 GAACG
      6 GACGC
      6 GATCC
      6 GCAAG
      6 GCTAA
      6 GTAAA
      7 AACTC
      7 ATCAC
      7 CACAC
      7 CCCCC
      7 GAAGC
      7 GACCG
      7 GCCGA
      7 GGACC
      7 GGAGA
      7 GGCAA
      8 AATAA
      8 CAACC
      8 CACAA
      8 GATCA
      8 GCCAG
      9 AAATA
      9 AACCG
      9 AACTA
      9 CCACC
      9 CCCAC
     11 GCACG
     11 TAACA
     11 TCCCC
     12 CACCA
     12 GATAA
     12 GCTCA
     13 AATAC
     13 AGAAC
     13 ATACC
     13 CAAAA
     13 CAAAC
     13 CACCC
     13 GATAC
     13 TAACT
     15 GAAAG
     16 GTAAC
     16 TCCAC
     17 GCTAC
     19 TACAC
     20 AAAGA
     20 AACCT
     20 TCAAC
     23 GGCAC
     24 TCCCA
     27 AACAT
     27 TACAA
     28 GGACT
     29 ACCAT
     29 TCCAA
     31 TAAAC
     31 TAACC
     31 TACCA
     32 ACAGA
     35 GCAGA
     35 TGACT
     36 GCCCT
     40 TAAAA
     40 TACCC
     47 TCACC
     59 GCCAT
     63 GACAT
     63 TGAGT
     65 TCACA
     71 GGAGT
     72 CCACT
     78 ACCCT
     78 GACCT
     89 ACAGT
     97 TCAAA
    103 AAACT
    106 GAAGA
    108 AAAGT
    119 ACACT
    150 ACAAT
    152 GCAGT
    195 GAACT
    203 GCACT
    251 GCAAT
    268 AAAAT
    431 GAAGT
    501 GAAAT
   4647 ACACA
   4908 ACCCA
   5132 ACCAA
   5688 ACAAA
   5771 ACACC
   6130 AACCA
   6134 ACAAC
   6327 AAACA
   6555 ACCCC
   6587 GCACA
   6645 ACCAC
   6798 AACAA
   6816 GCCCA
   7407 GCCAA
   7420 AAAAA
   7568 AAACC
   8048 AACAC
   8081 AACCC
   8161 GCACC
   8183 AAAAC
   8341 GCAAA
   8696 GAACA
   8838 GACCA
   9541 GCCAC
   9568 GACAA
   9759 GCCCC
   9853 GCAAC
  10626 GAAAA
  10695 GAACC
  11774 GACCC
  11930 GACAC
  12037 GAAAC
