      1 AAATG
      1 AAGTA
      1 AANCA
      1 AATCT
      1 ACAAG
      1 ACATT
      1 ACGAC
      1 ACNAC
      1 ACNCC
      1 AGAAC
      1 ATCAT
      1 ATCTA
      1 ATNAA
      1 ATTCA
      1 CACAT
      1 CAGAC
      1 CCAGC
      1 CTAGC
      1 GAGCC
      1 GANAC
      1 GATTG
      1 GCACG
      1 GCATG
      1 GCCNA
      1 GCCTT
      1 GCGGC
      1 GCGTC
      1 GCNAA
      1 GCNCA
      1 GCNCC
      1 GCTGG
      1 GTATA
      1 GTCCC
      1 GTTCA
      1 GTTTC
      1 TAAAG
      1 TAAGA
      1 TAATC
      1 TACCT
      1 TACTA
      1 TACTC
      1 TAGAA
      1 TAGCC
      1 TCATA
      1 TCCTA
      1 TCCTC
      1 TCTGC
      1 TGACA
      1 TGACC
      1 TGCCA
      1 TTAAA
      1 TTACC
      1 TTCAA
      2 AAGAC
      2 AANAC
      2 AATAC
      2 ACTAA
      2 ACTCA
      2 AGACA
      2 ATATA
      2 CCCCC
      2 GACAG
      2 GANCA
      2 GANCC
      2 GATAC
      2 GCCCG
      2 GCTAC
      2 GTTAT
      2 TGAAC
      2 TTCCA
      2 TTCCC
      3 AAAAG
      3 AACAG
      3 AACCG
      3 AAGCC
      3 ACCAG
      3 ACCAT
      3 ACCCG
      3 ATCCC
      3 CACAC
      3 CCAAC
      3 GAGAC
      3 GCACT
      3 GCCAG
      3 GCCCT
      3 GCGAC
      3 GTCAA
      3 GTCCA
      3 TAATA
      4 AAACT
      4 AACCT
      4 AATCC
      4 ACACG
      4 ACCCT
      4 ACCGC
      4 ACTCC
      4 ATCCA
      4 GACCT
      4 GATCC
      4 GCAAG
      4 GCCAT
      4 GCCGC
      4 GCTCC
      4 GTACC
      5 AAAGC
      5 AACGA
      5 AACGC
      5 AATCA
      5 ACAAT
      5 ACAGA
      5 ACGCA
      5 ATCAA
      5 ATCAC
      5 CCAAA
      5 CCACA
      5 CCCAC
      5 GAACT
      5 GACGC
      5 GCAGC
      5 GCTCA
      6 AAGCA
      6 AATAA
      6 ACGAA
      6 ACTAC
      6 CACAA
      6 CCACC
      6 CCCCA
      6 GATCA
      6 GCGCC
      6 GGAAA
      6 GTAAC
      7 AAACG
      7 ACAGC
      7 ACCGA
      7 CCCAA
      7 GAACG
      7 GACCG
      7 GATAA
      7 GCCGA
      7 GCGCA
      7 GCTAA
      8 AAGAA
      8 ACCTC
      8 GAAAG
      8 GAGAA
      9 AACTA
      9 ACACT
      9 CAAAC
      9 GAGCA
      9 GCGAA
     10 ACATC
     10 GCAGA
     11 CACCC
     11 GACTC
     12 AAAGA
     12 CAACC
     12 GCAAT
     13 AAAAT
     13 CACCA
     13 GCATC
     14 ATAAC
     14 CAACA
     15 AACTC
     15 GAAGA
     15 TACCC
     16 AAATC
     16 ACCTA
     16 GAAGC
     16 GCCTC
     16 TCCCC
     17 GGCAA
     18 AACAT
     18 ATACC
     18 CAAAA
     18 GACTA
     19 GAAAT
     19 GCCTA
     20 AGAAA
     20 TACAC
     20 TCCAC
     21 TCCAA
     22 TCACC
     22 TCTAC
     22 TTCAC
     23 GACGA
     24 GTAAA
     25 GTACA
     26 AGCCC
     26 GTTAA
     27 GGACC
     27 TCCCA
     28 ACATA
     28 AGCAC
     28 AGCCA
     30 AAATA
     32 TAACC
     34 GGCCA
     35 GACAT
     35 GTCAC
     35 TCACA
     36 TCAAC
     41 GAATA
     45 TAACA
     45 TACCA
     46 GCATA
     48 GAATC
     49 GGAAC
     49 TCAAA
     50 ATAAA
     54 AGCAA
     56 TACAA
     57 GGACA
     57 TAAAC
     89 ATACA
     99 TAAAA
   4674 ACCAC
   4865 ACCCC
   5243 GCCCC
   5491 GCCAC
   5974 ACACC
   6028 AACCC
   6214 AACAC
   6662 GCACC
   6820 ACAAC
   6820 GACCC
   7414 GACAC
   7523 GCAAC
   8130 ACCAA
   8130 ACCCA
   8316 GCCCA
   8317 AAAAC
   8833 AAACC
   9149 GAAAC
   9351 GAACC
   9963 ACACA
   9989 GCCAA
  10779 AACAA
  10904 AACCA
  11105 ACAAA
  11425 GCACA
  11926 GACCA
  12192 GACAA
  12356 GCAAA
  14445 AAAAA
  14769 AAACA
  15240 GAACA
  16217 GAAAA
