      1 AAACG
      1 AAAGC
      1 AAATC
      1 AACGA
      1 AATAT
      1 AATCA
      1 AATCC
      1 ACACG
      1 ACATC
      1 ACCAG
      1 ACCCG
      1 ACCCT
      1 AGCCC
      1 AGGAC
      1 ANNAC
      1 ATACA
      1 ATACC
      1 CACAC
      1 CACCC
      1 CCAAT
      1 CCACC
      1 CCCAA
      1 GACCG
      1 GAGAC
      1 GATAC
      1 GATCA
      1 GCACG
      1 GCATC
      1 GCCCG
      1 GCCGT
      1 GCTCA
      1 GCTCC
      1 GCTCT
      1 GGCAA
      1 GGCAC
      1 GGCCC
      1 GGTTC
      1 GTCCA
      1 TCAGA
      1 TGAGA
      2 AAAAG
      2 AACAG
      2 AACCG
      2 AACTA
      2 ACATA
      2 AGCAC
      2 ATCAC
      2 CAAAC
      2 CACAA
      2 CACCA
      2 CCCAC
      2 GAAGC
      2 GAATA
      2 GACTC
      2 GAGCA
      2 GATAA
      2 GCATA
      2 GGAAA
      2 GGAAC
      2 GTAAC
      2 TCCAC
      3 AAATA
      3 ACAAG
      3 ACCAT
      3 AGCCA
      3 CCAAA
      3 CCAAC
      3 CCACA
      3 GAATC
      3 GATCC
      3 GCAAG
      3 GCTAA
      3 GCTAC
      3 GGACA
      3 TACCA
      3 TACCC
      4 AACCT
      4 AACTC
      4 ACAGT
      4 CAAAA
      4 GAAAG
      4 GAACG
      4 GACAG
      4 TCACA
      5 GCCAT
      6 AAAGT
      6 AACAT
      6 TAACC
      6 TAACT
      6 TCAAA
      6 TCAAC
      7 GCAGA
      9 GCCCT
      9 GCCTC
      9 TGACT
     10 TGAGT
     12 TACAC
     13 TCCAA
     14 ACACT
     14 TAACA
     15 TACAA
     16 CCACT
     16 TCCCC
     18 ACAAT
     18 GACAT
     18 GACCT
     19 AAAAT
     19 GGAGA
     19 TCACC
     20 ACAGA
     21 TAAAC
     22 GGACT
     23 TAAAA
     29 GGAGT
     30 AAACT
     31 GCAGT
     32 GCACT
     47 GCAAT
     67 GAACT
     67 GAAGA
    105 GAAGT
    119 GAAAT
    927 ACCCA
   1026 ACACC
   1078 GCCCA
   1200 ACACA
   1229 AACCA
   1269 ACCAA
   1325 AAACA
   1350 AAACC
   1439 ACCCC
   1479 GCCAA
   1569 ACAAA
   1569 GCACA
   1586 AACAA
   1689 ACCAC
   1726 GACCA
   1760 AACAC
   1762 AACCC
   1809 ACAAC
   1810 GCCAC
   1850 GCACC
   1878 GCCCC
   1941 GAACC
   1980 AAAAC
   1985 AAAAA
   2010 GACAA
   2087 GCAAC
   2128 GCAAA
   2263 GAACA
   2433 GACCC
   2596 GACAC
   2850 GAAAA
   2958 GAAAC
