      1 AAAGG
      1 AAATC
      1 AAATT
      1 AACGC
      1 AACTC
      1 AACTT
      1 AAGAA
      1 AAGAC
      1 AAGCA
      1 ACCGC
      1 ACCTA
      1 ACCTC
      1 ACTCC
      1 ACTTA
      1 ACTTC
      1 AGAAA
      1 AGACT
      1 AGCCA
      1 ANNCA
      1 ATACA
      1 ATATA
      1 CAAAG
      1 CAAAT
      1 CGAGT
      1 GAATG
      1 GAATT
      1 GAGAA
      1 GAGAC
      1 GAGCA
      1 GAGCT
      1 GATAG
      1 GATCT
      1 GCAGC
      1 GCCTC
      1 GCCTT
      1 GCTCC
      1 GCTGT
      1 GGAAC
      1 GNAAA
      1 GNAAC
      1 GNCAA
      1 GNNAC
      1 GNNCA
      1 GTAAT
      1 GTCAA
      1 GTCCC
      1 GTTAA
      1 TATCA
      1 TCAGA
      1 TCCCT
      1 TGACC
      2 AAAGC
      2 AACCG
      2 AACGA
      2 ACCCG
      2 ACCGA
      2 ACTAA
      2 ACTCA
      2 AGACA
      2 AGAGT
      2 ATAAA
      2 ATCAC
      2 CCACC
      2 GAAGC
      2 GCCGA
      2 GCCGC
      2 GCTAT
      2 GGACA
      2 GGCAA
      2 GTAAA
      2 GTCCA
      3 AAATA
      3 AACTA
      3 AATAA
      3 ACACG
      3 ACAGC
      3 ACATA
      3 ACCAG
      3 AGAAC
      3 CCCAC
      3 CCCCC
      3 GACAG
      3 GACGA
      3 GACGC
      3 GCCTA
      3 GCTCA
      3 GGCAC
      4 ATCCA
      4 CAACA
      4 GACCG
      4 GCCAG
      4 GGAAT
      4 GTACC
      4 GTCAC
      4 TGAAT
      5 AAAAG
      5 AAACG
      5 ACAAG
      5 CAAAC
      5 CCCCA
      5 GCAAG
      5 GCATA
      5 GCATC
      5 GCTAA
      5 GCTAC
      5 GGCCA
      5 TAAGA
      5 TCCCC
      6 AACAG
      6 AATCA
      6 ATCAA
      6 CAACC
      6 CACAC
      6 CACCC
      6 CCAAC
      6 CCCAA
      6 GATAA
      6 GATAC
      6 GCACG
      6 GTAAC
      7 AATAC
      7 CAAAA
      7 CCACA
      7 GAACG
      7 GATCA
      7 GTACA
      8 CACAA
      9 ACCAT
      9 GAAAG
      9 GAATA
      9 GACTC
      9 GCCCG
      9 TCCCA
     10 AACCT
     10 CACCA
     10 TGAGA
     11 CCAAA
     11 TCCAC
     13 ATCCC
     13 GCCCT
     13 TAACT
     14 GCAGA
     15 GGAAA
     16 ACTAC
     16 TACCC
     17 GACTA
     18 GAATC
     18 TGACT
     19 TACCA
     22 GGAGA
     24 TAACA
     24 TCAAA
     25 ACAGA
     25 GACAT
     27 AAAGA
     27 TAAAA
     30 CCACT
     30 TCCAA
     37 TGAGT
     39 GCCAT
     39 TACAC
     40 TACAA
     42 ACCCT
     42 TAAAC
     47 GGAGT
     48 ACACT
     49 TCACA
     51 GACCT
     55 TAACC
     56 AACAT
     70 TCAAC
     74 GGACT
     77 TCACC
     79 ACAGT
     89 AAACT
    118 GCAGT
    128 GCACT
    144 GAAGA
    153 ACAAT
    158 AAAGT
    201 AAAAT
    224 GAACT
    225 GCAAT
    287 GAAGT
    425 GAAAT
   2907 ACCAC
   3010 ACCCA
   3229 ACCCC
   3246 ACCAA
   3364 AACAC
   3954 AACCC
   4066 AACAA
   4255 AACCA
   4273 GCCAC
   4356 ACACC
   4476 GCCCC
   4714 ACACA
   4749 ACAAC
   4754 AAACC
   4820 GCCCA
   5000 GCCAA
   5066 GACAC
   5680 GCACC
   5715 GACCC
   5885 GACAA
   5959 AAAAC
   5998 AAACA
   6223 GACCA
   6307 ACAAA
   6841 GCAAC
   6852 GCACA
   7250 AAAAA
   7642 GAACC
   8316 GAACA
   8467 GCAAA
   8522 GAAAC
  11288 GAAAA
