      1 AAAC
      1 AAGC
      1 ACAA
      1 ACGA
      1 AGAC
      1 AGCG
      1 ATAT
      1 ATGC
      1 ATGT
      1 CAAA
      1 CAGG
      1 CGAG
      1 GACG
      1 GATT
      1 GCGG
      1 GGCT
      1 GNAG
      1 GNGA
      1 GNNA
      1 GNNG
      1 GTAT
      1 GTGT
      1 GTTG
      1 TACG
      1 TAGT
      1 TATA
      1 TGAT
      1 TGCG
      1 TGTA
      1 TTAG
      1 TTGG
      1 TTTG
      2 AACG
      2 CGGG
      2 GGAC
      2 GGCG
      2 GTTA
      3 GAAC
      3 GACA
      3 GAGC
      3 GGCA
      3 GGGC
      4 AGGC
      4 AGTT
      6 ATTA
      6 ATTT
      7 GAAT
      7 GTAG
      7 TAAA
      9 ATTG
      9 GTAA
     10 GTGA
     12 TAAG
     13 ATAA
     13 GTGG
     13 TAGG
     13 TGGA
     15 TGAA
     16 GGAT
     16 TGGG
     17 AAAT
     17 AGTA
     17 GGTG
     18 ATGA
     18 TAGA
     19 AATA
     19 TGAG
     20 GATA
     20 GATG
     21 AATG
     22 AGAT
     22 GGTA
     24 AGTG
     24 GAGT
     25 AGGT
     26 ATGG
     29 AAGT
     29 ATAG
     31 GGGT
   1757 AAAA
   1993 AAAG
   2232 GAAA
   2355 AGAA
   2624 AAGA
   2651 GAAG
   2776 AGAG
   2908 AAGG
   3116 GGAA
   3338 AGGA
   3704 GAGA
   4045 GGAG
   4514 AGGG
   4545 GAGG
   5000 GGGA
   6067 GGGG
