      1 AAAGC
      1 AAGAA
      1 AAGCC
      1 AATAA
      1 ACAGC
      1 ACCGC
      1 AGACA
      1 AGAGA
      1 ATCAA
      1 ATCCA
      1 CCACA
      1 CCCAA
      1 GAAGC
      1 GACTA
      1 GACTC
      1 GATCT
      1 GCGAC
      1 GGAAC
      1 GGAAT
      1 GGCAC
      1 GGCCA
      1 GTAAC
      1 GTACA
      1 GTACC
      1 GTCAC
      1 GTCCC
      1 TAAAT
      1 TCACT
      1 TCCAT
      2 AAACG
      2 AAATA
      2 AACAG
      2 AACCG
      2 ACAAG
      2 ACAGA
      2 ACATA
      2 ACATT
      2 ATCAC
      2 CCACC
      2 GAAAG
      2 GAAGG
      2 GAATA
      2 GACCG
      2 GACGA
      2 GACGC
      2 GAGAC
      2 GAGCC
      2 GATAA
      2 GATCA
      2 GCAAG
      2 GCACG
      2 GCATA
      2 GCCAG
      2 GCCTC
      2 GCGCA
      2 GCTAA
      2 GCTCA
      2 GCTCC
      2 GGCCC
      2 GTCCA
      2 TACAT
      3 AATAC
      3 ACCAG
      3 ACCCG
      3 CAAAA
      3 CAAAC
      3 CACAC
      3 CACCA
      3 CCCAC
      3 CCCCC
      3 GAATC
      3 GACAG
      3 GATAC
      3 GCCCG
      3 GCTAC
      3 TAACA
      3 TAACC
      4 AAAAG
      4 AACTA
      4 ACACG
      4 ACTAA
      4 CAACC
      4 GCATC
      4 TCCAC
      5 AAAGA
      5 CACAA
      5 CACCC
      5 CCAAC
      5 TGAGT
      6 GGAGA
      6 TAAAA
      6 TCCCA
      7 GAACG
      8 AACCT
      8 ACCCT
      8 GGACT
     11 GCAGT
     11 TACAA
     11 TACCA
     11 TCCCC
     12 AACAT
     12 GAAGA
     12 TACAC
     12 TACCC
     13 TGACT
     14 ACCAT
     14 TCCAA
     16 GCAGA
     16 GCCCT
     18 TAAAC
     19 GCCAT
     19 TCAAA
     21 ACAGT
     21 GGAGT
     23 CCACT
     23 TCAAC
     26 TCACA
     28 ACACT
     29 AAACT
     29 GCACT
     36 TCACC
     41 GACAT
     41 GACCT
     44 ACAAT
     46 AAAGT
     88 GAACT
    104 AAAAT
    113 GCAAT
    118 GAAGT
    173 GAAAT
   1086 ACCAA
   1157 ACCCA
   1233 ACACA
   1380 ACACC
   1416 AAACA
   1444 GCCCA
   1525 ACCAC
   1550 GCCAA
   1554 ACAAA
   1578 AACAA
   1579 GCACA
   1589 AACCA
   1782 GCACC
   1804 AAACC
   1806 ACCCC
   1819 ACAAC
   1899 AACAC
   2001 AAAAC
   2060 GCCCC
   2068 AAAAA
   2078 GCAAA
   2145 GACCA
   2198 AACCC
   2217 GCCAC
   2250 GACAA
   2318 GCAAC
   2368 GAACA
   2504 GAACC
   2810 GACAC
   2810 GACCC
   2890 GAAAA
   3276 GAAAC
