      1 AACA
      1 AACC
      1 AATT
      1 ACAA
      1 ACGA
      1 ACGG
      1 ACTA
      1 AGAC
      1 AGCC
      1 AGCG
      1 AGGC
      1 ANGG
      1 ANNA
      1 CGAA
      1 CGGA
      1 GACG
      1 GATC
      1 GATT
      1 GCCA
      1 GCCG
      1 GCGA
      1 GGGC
      1 GNAG
      1 GNNG
      1 TAGC
      1 TAGT
      1 TCCA
      1 TGAC
      1 TGGT
      1 TGTA
      1 TTAA
      2 AAAC
      2 AGCA
      2 AGTT
      2 GACA
      2 GAGC
      2 GCAG
      2 TGCA
      2 TGTG
      2 TTAG
      2 TTGG
      3 AACG
      3 AAGC
      3 ATAT
      3 ATTT
      3 GGCA
      3 GGCG
      4 GCAA
      4 GCGG
      5 GTAA
      7 ATTA
      7 TAAA
      9 GATG
      9 GTAG
      9 GTGG
     11 AAAT
     11 ATTG
     11 TAAG
     12 TAGA
     13 CGGG
     15 TGAA
     17 TAGG
     18 TGGA
     20 AATA
     20 GAAT
     20 TGAG
     23 AGTG
     23 GGAT
     25 GAGT
     25 GATA
     26 ATGG
     27 GTGA
     28 AGTA
     28 TGGG
     29 ATGA
     30 AGAT
     31 AATG
     32 ATAA
     33 GGGT
     36 GGTG
     38 AAGT
     43 GGTA
     60 ATAG
     65 AGGT
   2015 AAAA
   2584 AAAG
   2933 AAGA
   3034 GAAA
   3050 AGAA
   3572 AGAG
   3845 GAAG
   3924 AAGG
   4272 GAGA
   4417 AGGA
   4420 GGAA
   4984 GGAG
   5465 GAGG
   5608 AGGG
   6228 GGGA
   8011 GGGG
