      1 AAACA
      1 AAAGG
      1 AAGCA
      1 ACACA
      1 ACCGA
      1 ACCTA
      1 ACGCC
      1 ACTGC
      1 AGGAA
      1 ATAGA
      1 ATGAC
      1 ATGTC
      1 CAGCA
      1 CATGG
      1 CCGCC
      1 CCGTC
      1 CCTAA
      1 CCTGC
      1 CGAAA
      1 CGAGA
      1 CGGGA
      1 CTAAC
      1 CTAGA
      1 CTCAC
      1 CTGAA
      1 CTTGC
      1 GAAGA
      1 GAGGA
      1 GCAGC
      1 GCGGA
      1 TAGAC
      1 TATGC
      1 TCAAA
      1 TCAGC
      1 TCATA
      2 AAATC
      2 ACAAG
      2 ACCAA
      2 ACCGC
      2 ACGAT
      2 ACGCA
      2 ACGTC
      2 ATAAA
      2 ATGAA
      2 ATGGA
      2 CAAAT
      2 CAGAT
      2 CAGGG
      2 CCAGG
      2 CCATC
      2 CCCAC
      2 CTGGA
      2 TCGGA
      3 AAAAG
      3 AAGGG
      3 ACGGG
      3 ACTAC
      3 CAAAG
      3 CACAC
      3 CAGGT
      3 CCAAG
      3 CCAAT
      3 CCAGT
      3 CCGTA
      3 TAAGA
      4 AACGC
      4 AAGAG
      4 ACAGG
      4 ACATA
      4 ACGGT
      4 CAGAG
      4 CCGAT
      5 AAAAT
      5 AAAGT
      5 AACAA
      5 AAGGT
      5 AAGTC
      5 ACAAT
      5 ACCAC
      5 ACGAG
      5 TAGGC
      6 AATAC
      6 ACAGT
      6 CACGC
      6 CCATA
      6 CCCAA
      6 CCCGC
      7 AAGAT
      7 CCCGA
      8 AACGA
      8 AAGTA
      8 CAAGG
      8 CAAGT
      9 ACGTA
      9 CAATA
      9 TAAGC
     11 CAATC
     11 CCGGT
     13 CAGTA
     14 GAGAC
     16 AAATA
     18 CACAA
     20 ACTGA
     22 ACTAA
     26 CCTGA
     29 CATGC
     33 AATAA
     33 CACGA
     35 CAGTC
     38 AATGC
     38 CCTAC
     44 CATAA
     48 CATAC
     49 CATGA
     63 AATGA
   1225 CCAAC
   1446 ACAAC
   1528 CCGAC
   1597 CCAGC
   1763 CAAAC
   1886 CAAGC
   1946 CCGGC
   1961 CCAAA
   1979 AAAAC
   2137 AAAGC
   2148 CAGAC
   2192 ACAGC
   2282 ACGAC
   2289 CCAGA
   2312 CAGGC
   2413 CCGAA
   2477 ACAAA
   2698 ACGGC
   2757 CCGGA
   2837 ACAGA
   2910 CAAAA
   2953 CAAGA
   2965 AAGAC
   3275 AAGGC
   3317 ACGGA
   3356 AAAAA
   3399 ACGAA
   3675 CAGAA
   3728 CAGGA
   3842 AAAGA
   4288 AAGAA
   4723 AAGGA
