      1 AAATT
      1 AAGAT
      1 AAGCT
      1 AANCA
      1 AATGC
      1 AATTC
      1 ACANA
      1 ACCCG
      1 ACGAC
      1 ACGCC
      1 ACGGC
      1 ANNCA
      1 ATTAA
      1 ATTAC
      1 CAACG
      1 CCCTA
      1 CTCTA
      1 GAAGG
      1 GAAGT
      1 GACCG
      1 GACGT
      1 GANCA
      1 GATCC
      1 GATCT
      1 GATTA
      1 GCCCT
      1 GCTCC
      1 GTTCA
      1 GTTTA
      1 TACAG
      1 TACTA
      1 TATCA
      1 TCAAG
      1 TCATA
      1 TCCTC
      1 TCTAC
      1 TCTGA
      1 TGAAC
      1 TGACC
      1 TTACA
      1 TTACC
      1 TTCAC
      1 TTCCC
      1 TTCTA
      2 AACAT
      2 ACGCA
      2 ACTCA
      2 AGACC
      2 AGCCC
      2 CCCCC
      2 GAACG
      2 GANAA
      2 GCCAT
      2 GCCTG
      2 GCGAC
      2 GCNCC
      2 GTAAC
      2 GTCTA
      2 TAATA
      3 AAAAT
      3 AAGAC
      3 AATCC
      3 ACACT
      3 ACCAG
      3 ACTCC
      3 AGACA
      3 CAACC
      3 CACAA
      3 GACCT
      3 GAGAT
      3 GATAC
      3 GCNCA
      3 GCTAC
      3 TAATC
      3 TCTAA
      4 AAACG
      4 AAACT
      4 AACCT
      4 AACGC
      4 AATCA
      4 ACAAG
      4 ACAGA
      4 ACCCT
      4 AGAAC
      4 AGCAC
      4 ATACC
      4 CCCAC
      4 GAGCC
      4 GATAA
      4 GCTCA
      4 GGAAC
      4 GTACC
      5 AAAAG
      5 AACAG
      5 AAGCA
      5 AAGCC
      5 AATAA
      5 ACCGA
      5 AGCAA
      5 ATAAC
      5 CACCC
      5 CCACA
      5 CCACC
      5 GAGCA
      5 GCAAT
      5 GCACG
      5 GCAGC
      5 GCCAG
      5 GCCCG
      5 GGCCA
      5 GTAAA
      6 AACCG
      6 ACACG
      6 ACCGC
      6 ACTAA
      6 CCAAC
      6 CCCCA
      6 GAAGC
      6 GAGAC
      6 GCCGC
      6 GGCAA
      7 AACGA
      7 AACTC
      7 ACAGC
      7 ACCTC
      7 CCCAA
      7 GACAG
      7 GAGAA
      7 GCACT
      7 GCCGA
      7 GCGAA
      7 GTACA
      7 GTTAT
      8 ACAAT
      8 ACGAA
      8 ATCAA
      8 GCCTC
      8 GCTAA
      8 GTCCA
      8 TCTCA
      9 AAGAA
      9 CACAC
     10 AATGA
     10 GACGC
     10 GCAAG
     10 GCAGA
     11 CAACA
     11 GAAGA
     11 GATCA
     11 GCGCA
     11 GGCCC
     12 AAAGC
     12 GACGA
     12 GGACC
     12 GTTAA
     13 ACCTA
     13 ATCCC
     13 CCAAA
     13 GAAAT
     13 GAACT
     14 ATCAC
     14 CAAAA
     14 GCATC
     14 TACCC
     15 AAAGA
     15 CACCA
     16 AAATC
     16 GAATC
     16 GACTC
     16 GTCAC
     18 ACATA
     19 GCCTA
     19 GGACA
     20 GGAAA
     20 GTCAA
     21 ACATC
     22 ACCAT
     22 GACAT
     23 ATAAA
     24 GACTA
     26 CAAAC
     26 TCCCC
     27 TACAC
     27 TACCA
     28 GGCAC
     29 AGAAA
     29 TCAAC
     34 TCCAC
     37 GAAAG
     37 GTCCC
     37 TCACC
     42 AACTA
     43 TACAA
     45 TAAAC
     46 AGCCA
     46 GAATA
     49 TCCCA
     54 TCAAA
     56 TCCAA
     61 TAACC
     62 GCATA
     63 TAACA
     67 ATACA
     76 AAATA
     82 TAAAA
     82 TCACA
   4736 ACCCC
   4861 ACCAC
   5146 GCCCC
   5440 GCCAC
   6085 ACAAC
   6198 AACCC
   6220 GCACC
   6282 ACACC
   6384 AACAC
   6603 GCAAC
   6809 ACCCA
   7366 GACCC
   7528 GACAC
   8239 AAACC
   8622 GCCCA
   8720 AAAAC
   8860 GCCAA
   8908 ACCAA
   9264 GAACC
   9338 GAAAC
   9674 AACCA
  10709 ACACA
  10849 ACAAA
  10952 GCACA
  11144 AACAA
  12049 GCAAA
  12105 GACCA
  13096 GACAA
  13327 AAACA
  14703 AAAAA
  16139 GAACA
  17650 GAAAA
