      1 AACA
      1 AACG
      1 AAGC
      1 ACAA
      1 ACAG
      1 AGCA
      1 AGGC
      1 AGTT
      1 ATAC
      1 CAGA
      1 GACA
      1 GACG
      1 GGAC
      1 GGTT
      1 GNGG
      1 GTGC
      1 GTGT
      1 TATT
      1 TGTA
      1 TGTG
      1 TTTG
      2 ACGG
      2 CAGG
      2 CGAG
      2 GAAC
      2 GCAA
      2 TAGT
      2 TTAA
      3 AATT
      3 AGCG
      3 CGGA
      3 GCGA
      3 TAAT
      3 TGGT
      4 ATGT
      4 ATTT
      4 GGCA
      4 GGCG
      5 GAGC
      6 GTAG
      7 ATTG
      7 GTAA
      8 GGTA
      8 GTGG
      8 TAAG
      9 GGGC
     10 GATA
     10 GATG
     10 GGTG
     10 TAAA
     11 ATAG
     12 TAGA
     13 TGAA
     13 TGGG
     14 GAAT
     15 ATTA
     16 AATA
     16 TGAG
     17 GTGA
     20 AAAT
     20 AGTG
     21 ATAA
     24 AATG
     24 AGAT
     24 TGGA
     25 TAGG
     31 GGGT
     33 GGAT
     34 AGTA
     35 ATGA
     38 GAGT
     41 ATGG
     44 AAGT
     55 AGGT
   2183 AAAA
   2531 AAAG
   2754 AGAA
   2838 AAGA
   2913 GAAA
   3292 AGAG
   3464 GAAG
   3678 AAGG
   4101 GGAA
   4365 GAGA
   4529 GGAG
   4537 AGGA
   5373 AGGG
   5585 GAGG
   5815 GGGA
   7076 GGGG
