      1 AAACC
      1 AAACT
      1 AAATC
      1 AAGAA
      1 AAGGC
      1 AATAC
      1 AATGG
      1 ACATA
      1 ACCAC
      1 ACCTA
      1 ACTCA
      1 AGACC
      1 AGATC
      1 AGATT
      1 AGCCA
      1 AGCTT
      1 AGGGG
      1 AGNGG
      1 AGTAG
      1 AGTCT
      1 ATAAC
      1 ATAGT
      1 ATCTA
      1 ATGCG
      1 CAACC
      1 CACTT
      1 CATCC
      1 CATGG
      1 CCCAC
      1 CCCGC
      1 CCCTG
      1 CCTGG
      1 CGATT
      1 CGGGA
      1 CGGGG
      1 CGTAG
      1 CGTGA
      1 CTATA
      1 CTCTC
      1 GAAGC
      1 GACAG
      1 GACGG
      1 GCACG
      1 GCCAA
      1 GGCAG
      1 GGCGT
      1 TACTA
      1 TAGGA
      1 TCAAG
      1 TCCGG
      1 TCTCA
      1 TGCGC
      2 AAGAG
      2 AATAG
      2 ACATG
      2 AGGAG
      2 AGTAC
      2 AGTGA
      2 AGTGG
      2 ATAGC
      2 ATATG
      2 ATCTG
      2 CACCG
      2 CAGAA
      2 CAGAG
      2 CAGGA
      2 CATAC
      2 CGCCG
      2 CGTGG
      2 CTAAC
      2 CTCTG
      2 GGAAA
      2 GGAAG
      2 GGAGA
      2 GGCGA
      2 GGCGG
      2 GTCCT
      2 TAAGG
      2 TACAG
      2 TGAAG
      2 TGCAG
      3 AACAT
      3 AACCG
      3 AAGGG
      3 ACTCT
      3 AGGGA
      3 AGTAA
      3 ATATA
      3 CACAT
      3 CACCA
      3 CATAG
      3 CCCGA
      3 CCCGG
      3 CGACA
      3 CGACG
      3 CGCAT
      3 GCACT
      3 GGCAA
      3 TACAA
      3 TGCGG
      4 AACCA
      4 AAGCA
      4 CGAGT
      4 CGCCA
      4 GACAA
      4 GACGA
      4 TAAGA
      5 AAACA
      5 AATAA
      5 ACAGC
      5 CAACA
      5 CCCAA
      5 CCCAG
      5 CGGAG
      5 GAAGG
      6 AGACA
      6 AGACG
      6 CACTG
      6 CCAAG
      6 CCAGA
      6 CGCTG
      7 AACGT
      7 ACCAA
      7 CCAGG
      7 CGGAA
      7 CGTAA
      7 TGAGG
      8 AAAAT
      8 AAACG
      8 AAAGT
      8 CCAAA
      9 ACCGA
      9 GAAAG
     10 ACCGG
     10 ATCGG
     11 ACCAG
     11 CTCGG
     12 ACAGA
     12 ACAGG
     12 CAAGT
     12 CTAAG
     12 CTCAA
     12 CTCAG
     13 ACAAA
     13 CTCGA
     14 ATCAA
     14 ATCGA
     14 CGCGT
     14 CTAGA
     15 AGCTG
     15 CAATG
     16 ATAGG
     17 ATAAG
     17 CATAA
     17 TAGCA
     18 AACTA
     18 AACTG
     18 AGCTA
     18 ATAGA
     18 CGATG
     18 CGCTA
     18 CTAGG
     18 TAGCG
     19 ACAAG
     21 ATCAG
     21 CACTA
     22 CAATA
     23 AGATG
     24 GGAGG
     25 TAAAG
     26 TAGGG
     27 CTAAA
     28 TCAAA
     29 TCCGA
     30 CACGC
     31 AGATA
     31 CGCGC
     34 AGCGC
     35 AACGC
     36 AAATA
     36 TGCGA
     37 AGCAC
     37 ATAAA
     37 CGCAC
     39 CAAAT
     39 CAGCG
     39 GAAGA
     40 AGAGT
     41 CAAGC
     41 TAAAA
     42 CGAAC
     42 CGAGC
     43 AACAC
     43 CGAAT
     44 AAAGC
     44 CACAC
     45 CAAAC
     45 TACGA
     46 AGAAT
     46 CGATA
     47 AAATG
     51 AGAGC
     53 CAGCA
     54 AGCGT
     56 AAAAC
     58 AAGCG
     64 AGCAT
     66 AGAAC
     66 GAAAA
     94 TGAAA
   4477 CACGG
   4715 CGCGG
   5470 CACAG
   5573 AACGA
   5588 CACGA
   5744 CACAA
   6033 CGCGA
   6126 CGCAA
   6359 CGCAG
   6796 AGCGG
   6881 AACGG
   7085 AACAG
   7112 CAAGA
   7121 AGCGA
   7455 CAAGG
   7499 CGAGG
   7626 CAAAG
   7636 AGCAA
   7928 CGAGA
   7936 AACAA
   8206 CGAAG
   8394 CAAAA
   8452 AGCAG
   8894 CGAAA
   9073 AAAGA
   9076 AGAGG
   9686 AAAGG
   9994 AAAAG
  10408 AGAGA
  10518 AGAAA
  11148 AAAAA
  11340 AGAAG
