      1 AAAAG
      1 AAATT
      1 AAGCA
      1 AATTA
      1 ACAGG
      1 ACGCA
      1 ACGGT
      1 ATAAC
      1 ATGAA
      1 ATGAC
      1 ATGGA
      1 CAAAG
      1 CAACC
      1 CATTA
      1 CCAAG
      1 CCCAC
      1 CCGCA
      1 CCTTC
      1 CTAGA
      1 CTAGC
      1 CTGAC
      1 GAAAA
      1 GAGAA
      1 GCAAA
      1 GCAGA
      1 TATGA
      2 AATAC
      2 ACCAA
      2 ACTAA
      2 AGAAA
      2 ATAAA
      2 CAGGT
      2 CCAAT
      2 CCACA
      2 CCAGG
      2 CCATC
      2 CCGGG
      2 CCTGC
      2 CTAAA
      2 CTAAC
      2 GAAGA
      2 GCGGC
      3 AAAAT
      3 AAATC
      3 AACAC
      3 AACGC
      3 ACCAC
      3 ACCGC
      3 ACGTC
      3 CACAC
      3 CAGAG
      3 CAGGG
      3 CCAGT
      3 CCATA
      3 CCCGC
      3 CCGAG
      3 CTGAA
      4 AAAGG
      4 AAAGT
      4 AAGGG
      4 ACAAG
      4 ACGGG
      4 ACTGC
      4 CAATA
      4 CATAC
      4 CCGTA
      5 ACAAT
      5 ACAGT
      5 ACATA
      5 ACGAG
      5 CAAGT
      5 CAATC
      5 CACGC
      5 CCCAA
      5 CCGAT
      5 CCGGT
      5 CCGTC
      6 AACAA
      6 AAGAG
      6 AAGTA
      6 ACGAT
      6 CAGTC
      7 ACATC
      7 ACCGA
      7 CCCGA
      8 AAATA
      8 AAGGT
      8 CAGAT
      8 CAGTA
      9 AATGC
     10 AAGTC
     10 CACAA
     12 AACGA
     12 CAAAT
     20 CATGC
     25 CCTAA
     32 ACTGA
     33 AATGA
     37 ACGTA
     38 CCTAC
     41 CATGA
     41 CCTGA
     43 AAGAT
     43 TCGGC
     48 AATAA
     59 CATAA
     90 CACGA
   1140 ACAAC
   1534 CCAAC
   1658 CCAGC
   1678 CCAAA
   1767 CCGAC
   1792 CAAAC
   1894 ACAGC
   1964 CAAGC
   2120 CCGGC
   2127 CCAGA
   2209 ACGAC
   2261 AAAAC
   2329 AAAGC
   2372 ACGGC
   2421 CAAGA
   2422 CAGAC
   2596 CCGGA
   2624 ACAGA
   2682 CCGAA
   2842 CAGGC
   2875 AAGAC
   2931 ACAAA
   2941 ACGAA
   3182 AAGGC
   3190 CAAAA
   3411 ACGGA
   3951 CAGAA
   4015 AAAAA
   4082 AAAGA
   4259 CAGGA
   4658 AAGAA
   4892 AAGGA
