      1 AAAGT
      1 AAANC
      1 AANAC
      1 ACGAT
      1 ACGCC
      1 ACGCG
      1 ACGGC
      1 ACNAA
      1 ACTGA
      1 ACTGC
      1 ATCAC
      1 ATTAA
      1 CACTA
      1 CCGCG
      1 CGGCT
      1 CTCAA
      1 GAAAG
      1 GAGCG
      1 GAGGA
      1 GAGTC
      1 GAGTG
      1 GANAC
      1 GANCA
      1 GANCC
      1 GATCG
      1 GCANA
      1 GCCNA
      1 GCGAC
      1 GCGCT
      1 GCTTA
      1 GGGCA
      1 GTCAT
      1 GTTAC
      1 TACGA
      1 TAGAA
      1 TATCA
      1 TCAGC
      1 TCCCT
      1 TCCGC
      1 TGAAA
      1 TGACA
      1 TGACC
      1 TTCAC
      1 TTCCC
      2 AANCA
      2 ACAAG
      2 ACCAT
      2 ACCGA
      2 ACGAC
      2 ACTCC
      2 AGATA
      2 AGCAA
      2 ATTAC
      2 ATTCA
      2 GANAA
      2 GCTAC
      2 GCTGA
      2 GTACC
      2 GTATC
      2 GTCCA
      2 GTTAA
      2 TACTC
      2 TCATC
      2 TCCTA
      2 TCTCA
      2 TCTGA
      3 AAACT
      3 AACAT
      3 AAGCC
      3 AATAA
      3 AATCC
      3 ACTCA
      3 AGCCC
      3 ATACC
      3 CCAAC
      3 CCACC
      3 GAAAT
      3 GAGCC
      3 GATCC
      3 GCNAC
      3 GCNCA
      3 TAATC
      3 TTAAA
      4 AACCG
      4 AAGAC
      4 ACCCG
      4 ACTAC
      4 CACCC
      4 CCCCC
      4 GAGAC
      4 GATCA
      4 GCACG
      4 GCGCC
      4 GTCCC
      5 AAAAG
      5 AATAC
      5 ACACG
      5 ACGAA
      5 AGACC
      5 CAAAC
      5 GAACG
      5 GACAT
      5 GCGAA
      5 GCTAA
      5 GCTCC
      5 GGCAC
      5 GGCCA
      6 AACCT
      6 AATCA
      6 ACAGC
      6 ACCCT
      6 ATCCA
      6 GACAG
      6 GATAA
      6 GATAC
      6 GCCAG
      6 GCCCT
      6 GCGCA
      6 GGAAA
      6 GTAAC
      7 AAACG
      7 AACGA
      7 AACGC
      7 ACCAG
      7 ACCGC
      7 ACGCA
      7 ATAAA
      7 ATACA
      7 GAAGA
      7 GCAAG
      7 GCACT
      7 GGACC
      8 AAAAT
      8 ACACT
      8 ATCAA
      8 CCCAA
      8 GAACT
      8 GCCCG
      8 GCCGC
      8 GTACA
      9 AAGAA
      9 AAGCA
      9 CACAA
      9 CCCAC
      9 GACGC
      9 GAGCA
     10 CACCA
     10 CCCCA
     10 GACGA
     10 GCAGC
     10 GCTCA
     10 TCCCC
     11 AAAGC
     11 AACTC
     11 CACAC
     11 GCAGA
     11 GCCGA
     12 AACAG
     12 ACTAA
     12 GAGAA
     12 GCCTC
     13 CAACC
     13 GAAGC
     13 GCATC
     15 ACATC
     15 AGACA
     15 CAACA
     15 CCAAA
     15 GACCT
     16 AAAGA
     16 ACAGA
     16 ACATA
     16 AGAAA
     16 CCACA
     16 GACTC
     16 GTCAA
     17 AGCAC
     17 CAAAA
     18 AAATC
     18 ACCTC
     18 TCTCC
     19 AGAAC
     19 GCAAT
     19 TACCC
     20 GGAAC
     21 GCCTA
     21 TCCAA
     22 GAATC
     22 GCCAT
     22 GTCAC
     22 TCACC
     23 TACAC
     24 ACCTA
     26 GACCG
     27 AACTA
     28 ATCCC
     28 TCCAC
     29 TAACC
     31 ACAAT
     33 ATAAC
     34 GACTA
     34 GTTCA
     35 TCAAC
     36 GCATA
     37 GGCCC
     37 TAACA
     38 TCCCA
     41 GGCAA
     41 TCACA
     42 AAATA
     50 GAATA
     54 TAAAC
     54 TACCA
     56 TAAAA
     57 GTAAA
     61 TCAAA
     64 TACAA
     78 GGACA
   4428 ACCCC
   4923 GCCCC
   5133 ACCAC
   6384 AACCC
   6432 ACACC
   6484 GCCAC
   6561 AACAC
   6600 ACAAC
   7183 GACCC
   7383 GCACC
   7962 GCAAC
   8321 ACCAA
   8402 ACCCA
   8415 GACAC
   9166 AAAAC
   9626 AAACC
   9851 GCCAA
   9887 GAACC
  10208 GCCCA
  10569 GAAAC
  11017 AACCA
  11076 ACACA
  11382 ACAAA
  12307 AACAA
  12643 GCACA
  12696 GACCA
  12868 GACAA
  13396 GCAAA
  15777 AAAAA
  16088 AAACA
  16635 GAACA
  16660 GAAAA
