      1 AAAC
      1 AACA
      1 AACT
      1 AAGC
      1 AATT
      1 ACAA
      1 ACAG
      1 AGCA
      1 ATGT
      1 CGAG
      1 CGGA
      1 CGGG
      1 GAAC
      1 GAGC
      1 GCAA
      1 GTGT
      1 TAAT
      1 TGAC
      1 TGTT
      2 AGAC
      2 AGGC
      2 GATT
      2 GGAC
      2 GGCA
      2 GGCG
      2 TTGA
      6 GAAT
      6 GGGC
      7 GATG
      8 ATTA
      8 GTAA
      8 TAAA
      8 TAGA
      8 TGAG
      9 GTGG
      9 TAAG
     10 ATTT
     11 ATTG
     11 GTAG
     12 TGAA
     13 ATAG
     13 ATGG
     13 GGTA
     13 TGGA
     15 AATA
     16 TGGG
     17 AGAT
     17 TAGG
     18 AATG
     18 ATGA
     18 GAGT
     18 GGTG
     18 GTGA
     19 AAAT
     19 GGGT
     25 AGTA
     26 AAGT
     26 GGAT
     27 ATAA
     30 GATA
     32 AGTG
     33 AGGT
   1428 AAAA
   1670 AAAG
   1862 AGAA
   1945 AAGA
   2190 AAGG
   2201 GAAA
   2418 AGAG
   2466 GAAG
   2759 GAGA
   2834 GGAA
   3015 AGGA
   3222 GGAG
   3325 AGGG
   3425 GAGG
   4026 GGGA
   4359 GGGG
