      1 AAACA
      1 AAGCA
      1 AATAC
      1 AATGC
      1 ACAAG
      1 ACCAC
      1 ACTAC
      1 AGAGC
      1 AGGAA
      1 AGGGC
      1 ANAAA
      1 ATAAA
      1 CAACC
      1 CAATC
      1 CAGGG
      1 CCACC
      1 CCAGT
      1 CCCGC
      1 CCGCC
      1 CCTAA
      1 CCTAC
      1 CGAAA
      1 CGAGC
      1 CGGAC
      1 CNGGA
      1 CTAAC
      1 CTGGC
      1 GAAAA
      1 GACGA
      1 TAAAA
      1 TAGAA
      1 TAGGT
      1 TATGA
      1 TATGC
      1 TATGG
      1 TCGGC
      2 AAAAG
      2 AAGGG
      2 AAGTC
      2 ACAGG
      2 ACCAA
      2 ACGAG
      2 ACGAT
      2 ACGTC
      2 ATAGC
      2 CAAAT
      2 CAAGG
      2 CATAC
      2 CATGC
      2 CCAGG
      2 CCATC
      2 CCCAA
      2 CCGTA
      2 CCGTC
      2 CTAAA
      2 CTAGC
      2 CTGAA
      2 CTGAC
      3 AACAA
      3 AACGC
      3 ACAGT
      3 ACGGT
      3 ACTGC
      3 CAAAG
      3 CAAGT
      3 CAATA
      3 CACAA
      3 CACAC
      3 CAGAG
      3 CAGCA
      3 CCATA
      3 CCCAC
      3 CCGGT
      4 AAAAT
      4 AAATA
      4 AAATC
      4 AAGGT
      4 ACCGA
      4 CAGAT
      4 CAGTA
      4 CCCGA
      5 AAGAT
      5 ACATA
      5 ACATC
      5 CCAAT
      6 AAGTA
      6 AATAA
      6 AATGA
      6 ACAAT
      6 ACGTA
      7 ACGGG
      7 CAGGT
      7 CAGTC
      8 CCGAT
     10 AAAGG
     12 AACGA
     33 TAGGC
     39 AAAGT
     39 CATGA
     46 CATAA
     47 ACTAA
     54 CACGC
     55 CACGA
   1191 CCAAC
   1295 ACAAC
   1415 CCAGC
   1484 ACGAC
   1486 CAAAC
   1526 ACGGC
   1559 CCGAC
   1715 CCAAA
   1741 AAAGC
   1804 CCGGC
   1821 AAGAC
   1825 AAAAC
   1905 CAAGC
   1960 CCGAA
   2048 ACAGC
   2180 CAGAC
   2236 CCAGA
   2240 CAGGC
   2338 CCGGA
   2585 ACAAA
   2684 CAAAA
   2758 ACAGA
   2806 CAAGA
   2818 ACGAA
   2957 ACGGA
   3055 AAGGC
   3276 AAAAA
   3301 AAAGA
   3307 CAGAA
   3677 CAGGA
   3837 AAGGA
   4270 AAGAA
