      1 AAACA
      1 AAAGT
      1 AACCC
      1 ACACA
      1 ACATC
      1 ACCGC
      1 ACGTC
      1 AGAAC
      1 AGAGA
      1 AGGAC
      1 ATAAA
      1 ATAAC
      1 ATAGA
      1 ATGAA
      1 ATGGA
      1 CAAGG
      1 CAATC
      1 CAGAG
      1 CCAAT
      1 CCACC
      1 CCAGG
      1 CCAGT
      1 CCCAA
      1 CCCGA
      1 CCGCA
      1 CGGGA
      1 CTAGA
      1 CTCGA
      1 CTGGA
      1 GAAAA
      1 GAGGA
      1 GCAAA
      1 GCGAC
      1 GCGGA
      1 GCGGC
      1 TAAAA
      1 TAAGC
      2 AAAAG
      2 AAAGG
      2 AAATC
      2 AACAC
      2 AAGAG
      2 AAGCC
      2 ACGAG
      2 CAAAG
      2 CAAGT
      2 CAGTC
      2 CATGC
      2 CATGG
      2 CCATC
      2 CCCAC
      3 AACGC
      3 AAGTA
      3 AAGTC
      3 ACAAT
      3 ACAGG
      3 ACATA
      3 ACGAT
      3 ACGTA
      3 ACTGC
      3 CAGGG
      3 CCATA
      3 CCGAG
      3 CCGGT
      3 CCGTA
      3 CCTAC
      4 AAATA
      4 AATGA
      4 ACTAA
      4 ACTGA
      4 CAAAT
      4 CAGAT
      4 CCGAT
      4 CCGGG
      4 CCGTC
      5 AAGAT
      5 CAATA
      5 CACAA
      5 CACAC
      6 AAAAT
      6 AACAA
      6 ACCAA
      6 CAGGT
      7 AAGGT
      7 AATAC
      7 CATAA
      8 CAGTA
      9 AACGA
      9 ACGGT
     12 ACCGA
     12 CACGA
     24 CATGA
     27 AATGC
     27 CCTGC
     35 ACTAC
     37 CACGC
     37 CCTAA
     78 AATAA
    870 CCAGC
   1170 CCGAC
   1183 ACAAC
   1189 CCAAC
   1200 ACAGC
   1297 CCAAA
   1381 CAAGC
   1439 ACGAC
   1603 CCAGA
   1626 ACGGC
   1648 CCGGC
   1819 CAAAC
   1848 CAGAC
   1860 AAAGC
   1893 AAAAC
   1934 ACAAA
   2202 CAGGC
   2242 CCGAA
   2282 ACAGA
   2294 AAGAC
   2369 CAAGA
   2420 ACGGA
   2479 CAGAA
   2592 CCGGA
   2631 AAGGC
   2821 AAAGA
   2888 ACGAA
   3062 CAGGA
   3130 AAAAA
   3141 CAAAA
   3402 AAGAA
   3452 AAGGA
