      1 AAAAT
      1 AACAT
      1 AACCG
      1 AANCA
      1 AANCC
      1 AATAT
      1 ACACT
      1 ACATT
      1 ACCAG
      1 ACCCG
      1 ACCCT
      1 ACNCA
      1 ACTCC
      1 ACTTA
      1 AGAAC
      1 AGAGC
      1 AGCCC
      1 ATCAC
      1 ATTAC
      1 ATTAT
      1 CAACT
      1 CACGA
      1 CAGCC
      1 CATCA
      1 CCCCC
      1 GACAT
      1 GACGT
      1 GAGAT
      1 GANCC
      1 GATAC
      1 GATAT
      1 GATGG
      1 GCATG
      1 GCATT
      1 GCCAG
      1 GCGGA
      1 GCNAC
      1 GCTAA
      1 GCTAT
      1 GGCCC
      1 GTCTC
      1 GTTAT
      1 TAAGA
      1 TATAC
      1 TCTAC
      1 TGACA
      1 TTAAC
      2 AACAG
      2 AAGCC
      2 ACTCA
      2 AGCAC
      2 ATCAA
      2 ATCCA
      2 CCCCA
      2 GAAGC
      2 GACAG
      2 GCGAC
      2 GCGCA
      2 GCTCC
      2 GCTGA
      2 GTAAC
      2 GTCAC
      2 TATAA
      2 TCATA
      2 TCCTC
      2 TCTGA
      3 AATCC
      3 ACAAG
      3 ACAGA
      3 ACCGA
      3 ACNAA
      3 ACTAC
      3 AGACC
      3 ATACA
      3 ATCCC
      3 CCCAC
      3 GAGAC
      3 GCACT
      3 GCCCG
      3 GCCCT
      3 GCCGC
      3 GGCCA
      3 GTACC
      4 AAACG
      4 AACGC
      4 ACACG
      4 ACAGC
      4 ACCGC
      4 ACGCA
      4 ACTAA
      4 ATACC
      4 CACAC
      4 CCAAC
      4 CCCAA
      4 GATAA
      4 GATCC
      4 GCACG
      4 GCCAT
      4 GCGCC
      4 GCTAC
      5 AAAAG
      5 AACCT
      5 AACGA
      5 AATAA
      5 ACGAA
      5 AGACA
      5 CAAAC
      5 CAACA
      5 GCAAG
      5 GCTCA
      6 AAAGA
      6 AACTC
      6 AAGCA
      6 ACAAT
      6 GAAAT
      6 GAACG
      6 GACCG
      6 GAGAA
      6 GAGCA
      7 CACAA
      7 CACCA
      7 CCAAA
      7 GACGC
      7 GCAGA
      7 GCCGA
      8 AAAGC
      8 CACCC
      8 CCACA
      8 GAAAG
      8 GAAGA
      8 GAATC
      8 GATCA
      8 GCGAA
      8 TACCC
      9 ATAAC
      9 GCAGC
      9 GCATC
      9 GGCAA
     10 AAGAA
     10 ACCTC
     10 ATAAA
     10 GACGA
     11 AATAC
     11 GACTC
     11 GCCTC
     12 GCAAT
     12 GCCTA
     13 AAACT
     13 AAATC
     13 ACATC
     13 ACCAT
     14 AAATA
     14 AACTA
     14 CAAAA
     15 GGACC
     16 AGCCA
     16 TCCAC
     17 GGAAC
     17 GTCCC
     17 GTTAC
     18 GGACA
     18 TCACC
     19 ACATA
     19 TAACC
     19 TCCCC
     20 GTACA
     20 TACAC
     21 GGAAA
     21 GGCAC
     21 GTCCA
     21 TAACA
     22 ACCTA
     23 GACTA
     23 TACCA
     23 TCAAC
     23 TCCAA
     24 TCCCA
     25 AGAAA
     27 TAAAC
     28 AGCAA
     29 GAATA
     31 AATCA
     31 CAACC
     31 GTCAA
     39 GAACT
     41 TCAAA
     47 GTAAA
     59 GCATA
     59 TAAAA
     62 TCACA
     81 TACAA
   3382 ACCCC
   3694 ACCAC
   3913 GCCAC
   4351 AACCC
   4505 AACAC
   4615 GCCCC
   4675 ACACC
   5103 ACAAC
   5161 GCACC
   5335 GACCC
   5521 GCAAC
   5652 GACAC
   6150 ACCCA
   6193 AAACC
   6514 ACCAA
   6628 AAAAC
   6830 GCCCA
   7417 GAAAC
   7481 GCCAA
   7637 AACCA
   7709 GAACC
   8519 ACACA
   8681 ACAAA
   8722 AACAA
   8874 GCACA
   9402 GCAAA
   9558 GACCA
  10210 GACAA
  10713 AAACA
  11043 AAAAA
  12062 GAACA
  13005 GAAAA
