      1 AACGG
      1 AAGCC
      1 ACAAG
      1 ACACC
      1 ACATC
      1 ACCAC
      1 ACGCC
      1 ACGGG
      1 AGAAA
      1 AGGAA
      1 AGGGA
      1 ATTGC
      1 CAAAG
      1 CAAGG
      1 CACAC
      1 CATAC
      1 CCCAC
      1 CCGCA
      1 CCTAA
      1 CGAAC
      1 CTAGA
      1 CTATA
      1 CTGGA
      1 GAAGA
      1 GACAA
      1 GCGTA
      1 TAAGA
      1 TAAGG
      1 TACGA
      1 TAGAA
      1 TAGAC
      1 TATGA
      2 AAGAG
      2 AAGGG
      2 AAGTC
      2 AATTC
      2 ACTAA
      2 ACTAC
      2 ATAGA
      2 ATGAA
      2 CAACA
      2 CAAGT
      2 CATGA
      2 CCAAG
      2 CCAAT
      2 CCAGG
      2 CCAGT
      2 CCCAA
      2 CCCGC
      2 CCGGG
      2 CCTAC
      2 CCTGA
      2 TCGAA
      3 ACAGT
      3 ACATA
      3 ACCGC
      3 ACGTA
      3 ACTGA
      3 ATGGA
      3 CAGAG
      3 CAGGG
      3 CAGTC
      3 CATGC
      3 CCGGT
      3 GCGGA
      4 AAAGG
      4 AAATA
      4 AACAC
      4 AAGAT
      4 AAGCA
      4 ACAGG
      4 ACCGA
      4 CAATA
      4 CAATC
      4 CCCGA
      5 AAAAT
      5 AAAGT
      5 AAGGT
      5 ACGAT
      5 CAGAT
      5 CAGTA
      5 CCGTA
      6 AAATC
      6 AATAA
      6 ACGGT
      6 CAGGT
      7 AACAA
      7 CAAAT
      7 CCATA
      8 AAGTA
      8 CACGC
      8 TAAGC
     11 AACGA
     16 AACGC
     20 AATGA
     21 CACAA
     23 ACTGC
     38 CACGA
     39 CATAA
     40 CCTGC
     44 AATAC
     87 AATGC
    831 CCAGC
   1083 ACAAC
   1152 CCAAC
   1288 CAAAC
   1292 CCGAC
   1415 ACAGC
   1448 ACAAA
   1459 CCAAA
   1552 ACGAC
   1567 AAAAC
   1633 CAGGC
   1732 CAAGC
   1745 AAAGC
   1752 ACGGC
   1861 CCGAA
   1896 CAGAC
   1897 CCGGA
   1978 CCGGC
   2040 CCAGA
   2122 ACGGA
   2130 ACAGA
   2140 AAGGC
   2146 ACGAA
   2184 AAGAC
   2307 AAAAA
   2472 CAGAA
   2501 CAAAA
   2622 CAGGA
   3012 CAAGA
   3087 AAGAA
   3238 AAAGA
   3415 AAGGA
