      1 AATT
      1 ACAA
      1 ACAG
      1 ACGA
      1 AGCA
      1 ATAT
      1 CAAA
      1 CAGG
      1 CGAG
      1 CGGA
      1 GAAC
      1 GACA
      1 GGCA
      1 GGCG
      1 GGTT
      1 GTTA
      1 TAAT
      1 TATG
      1 TGAT
      1 TTAA
      1 TTGG
      1 TTTA
      2 AGCG
      2 AGTT
      2 ATTG
      2 ATTT
      2 GCGA
      2 GCGG
      2 GGGC
      2 GNNA
      2 GTAC
      2 GTGT
      3 AAGC
      3 AGGC
      3 GTGA
      4 GACG
      6 ATTA
      6 GATA
      6 TAAA
      7 AATA
      7 GTGG
      7 TGAG
      8 GGTG
      8 GTAG
      8 TGAA
     10 TAAG
     10 TAGA
     10 TGGA
     11 ATAA
     11 GGAT
     12 AATG
     12 GAGT
     14 AAAT
     14 TAGG
     17 AGAT
     17 ATAG
     17 GAAT
     17 GATG
     19 GGTA
     22 AAGT
     24 AGTG
     24 ATGA
     25 TGGG
     26 ATGG
     27 GGGT
     30 AGGT
     35 AGTA
   1359 AAAA
   1558 AAAG
   1917 GAAA
   1950 AGAA
   2021 AAGG
   2049 AAGA
   2228 AGAG
   2230 GAAG
   2671 GGAA
   2784 GAGA
   2979 GGAG
   2999 AGGA
   3092 AGGG
   3240 GAGG
   3805 GGGA
   4282 GGGG
