      1 AAAGC
      1 AAAGG
      1 AAATC
      1 AAATG
      1 AACGC
      1 AACTA
      1 AAGAA
      1 ACAAG
      1 ACAGC
      1 ACAGG
      1 ACCAG
      1 ACCGC
      1 ACCTA
      1 ACCTC
      1 ACCTG
      1 ACTCA
      1 AGACA
      1 AGCAA
      1 AGCAC
      1 ANACC
      1 ANNAA
      1 ATCAA
      1 CAACC
      1 CACAC
      1 CCAGT
      1 CCCAC
      1 CTCGG
      1 GAAGC
      1 GAATT
      1 GACCG
      1 GAGCA
      1 GAGCC
      1 GATAT
      1 GCAGC
      1 GCCCG
      1 GCCTA
      1 GCCTC
      1 GCTAC
      1 GCTCA
      1 GCTCG
      1 GGAAA
      1 GGACC
      1 GGCAC
      1 GNNAA
      1 GTAAC
      1 GTCAA
      1 GTCAC
      1 TCAGA
      1 TCCAC
      1 TCTCC
      1 TGAGA
      2 AAACG
      2 AAATA
      2 AATAA
      2 ACCGA
      2 ACGAA
      2 ACTAC
      2 AGACC
      2 CACAA
      2 CCAAC
      2 CCCCC
      2 GAATC
      2 GACGA
      2 GACTC
      2 GATAC
      2 GATCC
      2 GCAAG
      2 GCACG
      2 GCTAA
      2 GCTCC
      2 GGACA
      2 GGACT
      2 TCCCA
      3 AACGT
      3 AACTC
      3 AATAC
      3 ACCCG
      3 CAACA
      3 CACCA
      3 CCAAA
      3 GATAA
      3 GCATC
      3 GCCAG
      3 GCCGA
      3 TAACC
      4 AAAAG
      4 ACACG
      4 ACCCT
      4 ATCAC
      4 CACCC
      4 CCACA
      4 CCACC
      4 CCCAA
      4 GACAG
      4 GTCCC
      4 TACCC
      5 AACAG
      5 CAAAA
      5 GCATA
      5 GTAAA
      6 AACCG
      6 ACTAA
      6 TAAAC
      6 TACCA
      6 TCCAA
      7 ACCGT
      7 CAAAC
      7 GAACG
      7 TCAAA
      7 TCCCC
      8 GCAGA
      8 TGACT
      9 AAAGA
      9 GACTA
      9 GGAGA
     10 GAAAG
     10 GAATA
     10 GCCAT
     11 TCACT
     12 ACCAT
     12 GATCA
     13 GACCT
     15 AACCT
     16 ACTCC
     17 GGAGT
     17 TAACA
     17 TACAA
     19 GAAGA
     19 TCAAC
     20 GCCCT
     21 TCACC
     22 TACAC
     23 ACAGT
     23 CCACT
     23 GACAT
     24 ACAGA
     24 TGAGT
     28 TAAAA
     31 GCAGT
     33 AAAGT
     38 ACAAT
     39 TCACA
     40 AAACT
     40 AACAT
     55 GCACT
     79 AAAAT
     84 ACACT
     84 GCAAT
    110 GAACT
    120 GAAGT
    156 GAAAT
   1477 ACCCA
   1651 ACACA
   1772 ACCAA
   1812 ACACC
   1967 ACCAC
   1974 ACAAA
   2001 AAACA
   2042 AACCA
   2063 AACAA
   2134 AAACC
   2138 ACAAC
   2163 ACCCC
   2172 GCACA
   2272 GCCCA
   2300 AACCC
   2313 GCCAA
   2546 AAAAA
   2567 GCCAC
   2610 GCACC
   2619 GACCA
   2657 AACAC
   2717 GCCCC
   2819 GAACA
   2836 AAAAC
   2859 GACAA
   2869 GCAAA
   3018 GCAAC
   3203 GACCC
   3492 GAAAC
   3524 GAACC
   3569 GAAAA
   3767 GACAC
