      1 ACGA
      1 ACGG
      1 AGAC
      1 AGCA
      1 AGCG
      1 AGGC
      1 ATCA
      1 CAGA
      1 GGCA
      1 GGTT
      1 GNGA
      1 GTGT
      1 TAGT
      1 TATA
      1 TCAA
      1 TGGT
      1 TGTA
      1 TTGG
      2 AACG
      2 AGTT
      2 ATTC
      2 CAGG
      2 GAGC
      2 GGAC
      2 GGCG
      2 GTAG
      3 AAAC
      3 AAGC
      4 GGGC
      5 AACA
      5 TAAA
      6 AATA
      6 ATTT
      7 GTAA
      7 TAAG
      9 GAAT
      9 GATA
     10 ATTA
     10 TAGA
     11 GATG
     14 ATTG
     14 TGAA
     14 TGGG
     15 AGTG
     15 TAGG
     16 GTGG
     16 TGGA
     17 GTGA
     18 AAAT
     18 ATAA
     18 GGAT
     19 GAGT
     20 ATAG
     21 AGAT
     23 AATG
     25 AAGT
     25 TGAG
     27 AGTA
     27 GGTG
     28 GGGT
     29 ATGG
     33 AGGT
     33 GGTA
     44 ATGA
   1504 AAAA
   2084 AAAG
   2250 GAAA
   2392 AAGA
   2439 AGAA
   2469 GAAG
   2626 AAGG
   2640 AGAG
   3119 AGGA
   3119 GAGA
   3369 GAGG
   3395 GGAA
   3422 GGAG
   3806 AGGG
   4395 GGGA
   5234 GGGG
