      1 AAATT
      1 AACAC
      1 AACGT
      1 AAGCA
      1 AATGT
      1 ACCAA
      1 ACGCA
      1 ACGGG
      1 AGAAA
      1 AGAAC
      1 AGGAA
      1 ANAAA
      1 ATAAA
      1 ATATT
      1 ATGGC
      1 ATGTA
      1 CAAAG
      1 CAACC
      1 CATTA
      1 CCAGG
      1 CCGAG
      1 CCGCC
      1 CCTAC
      1 CGGGA
      1 CTGAC
      1 GACGA
      1 GCAGC
      1 GCGGA
      1 GCGGC
      1 GCGGG
      1 TCAGC
      1 TCGAA
      2 AAGAG
      2 ACCAC
      2 ACTAC
      2 ACTGA
      2 ATAAC
      2 ATAGA
      2 ATAGC
      2 ATGGA
      2 CAACA
      2 CAGCA
      2 CAGGG
      2 CCAGT
      2 CCATC
      2 CCCGC
      2 CTAAC
      2 CTAGA
      3 AAACA
      3 AAATC
      3 CAAGG
      3 CACAA
      3 CACAC
      3 CATAC
      3 CCAAG
      3 CCATA
      3 CCCAC
      3 CCGTC
      3 CCTGC
      3 TCGGA
      4 AAGTC
      4 AATAC
      4 ACAAG
      4 ACCGA
      4 ACGTC
      4 CAAGT
      4 CAATA
      4 CAATC
      4 CAGAT
      4 CAGTC
      4 CCGAT
      4 CCGGT
      4 CCGTA
      5 AAAAG
      5 AAAGG
      5 AACGC
      5 AATGA
      5 ACAGT
      5 ACATA
      5 CAAAT
      5 CATGA
      5 CCAAT
      5 CCCGA
      5 CCTAA
      6 AAGGG
      6 AAGGT
      6 ACGAG
      6 CAGAG
      7 AAAAT
      7 AACGA
      7 ACGAT
      7 CATAA
      7 CCCAA
      7 CCGGG
      8 AAATA
      8 AACAA
      8 ACATC
      8 CACGC
      9 AAAGT
      9 CAGGT
     10 ACAAT
     10 ACGTA
     11 CAGTA
     15 AAGTA
     19 CACGA
     22 AAGAT
     33 ACTGC
     40 AATAA
     62 ACGGT
     63 CCTGA
     64 AATGC
     74 CATGC
     80 ACTAA
   1169 ACAAC
   1704 CCAGC
   1741 ACAGC
   1856 ACGAC
   1872 CCAAC
   1972 CCGAC
   2196 CCGGC
   2312 ACGGC
   2407 ACAAA
   2445 CAAGC
   2495 CAGAC
   2508 CCAGA
   2732 AAAAC
   2908 CAGGC
   2914 AAAGC
   3090 CAAAC
   3135 AAGAC
   3202 AAGGC
   3215 ACAGA
   3308 CCGGA
   3539 CCAAA
   3608 CCGAA
   3729 ACGAA
   3761 AAAGA
   3846 CAGGA
   3940 ACGGA
   3994 CAAGA
   4265 CAAAA
   4590 AAGGA
   4619 AAAAA
   4733 CAGAA
   4857 AAGAA
