      1 AAACA
      1 AAANG
      1 AAATC
      1 AACGA
      1 AAGCT
      1 AATAC
      1 AATTA
      1 ACAGT
      1 ACCAT
      1 ACCTC
      1 ACGCA
      1 ACGTA
      1 AGACA
      1 AGATC
      1 AGCAA
      1 AGGCA
      1 AGGTC
      1 AGGTT
      1 AGTGC
      1 ATAAT
      1 ATACA
      1 ATAGT
      1 ATATA
      1 ATATG
      1 ATGAT
      1 ATGTA
      1 CACGG
      1 CACTG
      1 CAGTG
      1 CATAA
      1 CCAAA
      1 CCAGG
      1 CCATA
      1 CCCAG
      1 CCGAA
      1 CGAAT
      1 CGGCA
      1 CTAAA
      1 GAATT
      1 GAGCA
      1 GAGGC
      1 GAGTC
      1 GATAG
      1 GATGG
      1 GCACG
      1 GCGAG
      1 GCGGT
      1 GGACA
      1 GGANN
      1 GGCGA
      1 GGCGG
      1 GGCTG
      1 GGGCC
      1 GGTAT
      1 GGTGC
      1 GGTGT
      1 GGTTG
      1 GTATA
      1 GTATG
      1 GTGAT
      1 GTGTA
      1 GTGTG
      1 NNNNN
      1 TAAGA
      1 TAAGG
      1 TAGAA
      1 TAGAT
      1 TCAAG
      1 TGGAG
      1 TGGGG
      1 TTAGA
      1 TTATG
      2 AAATT
      2 AAGCA
      2 AAGTT
      2 ACCGA
      2 ACCTG
      2 AGCGG
      2 AGGCG
      2 AGTGA
      2 GACTT
      2 GAGTT
      2 GCCGG
      2 GCCTA
      2 GCCTC
      2 GGCAG
      2 GGGTT
      2 GNNNN
      2 TGAGA
      3 AAACG
      3 AACAG
      3 AACGG
      3 AATGG
      3 ACGAA
      3 ACGGA
      3 AGCAG
      3 AGCGA
      3 CAGAA
      3 CAGGA
      3 GACGA
      3 GATAA
      3 GCGGA
      3 GGACG
      3 GTAAT
      3 TAAAA
      3 TAGGA
      4 ACGGG
      4 AGTAG
      4 AGTGG
      4 CAGGG
      4 CCCAA
      4 CGGGG
      4 GAACA
      4 GAACG
      4 GACAG
      4 GTGGG
      5 AGACG
      5 AGTAA
      5 ATGGG
      5 CGGGA
      5 GCCGA
      5 GCCTG
      5 GGAGC
      6 AACAA
      6 ACCGG
      6 CGGAA
      6 GGCAA
      6 GGGAC
      7 CCAGA
      7 CGGAG
      7 GACAA
      7 GCCAC
      7 GCCAG
      7 GCGAA
      7 GGAGT
      7 GGTAA
      7 GGTAG
      7 GTGAA
      8 AATAG
      8 GCAGG
      8 GTGAG
      8 TGAAG
      9 AAAGT
      9 AGAGC
      9 ATGGA
      9 CAGAG
      9 CGAGA
     10 ACAAG
     10 ACCAC
     10 ACCTA
     10 ATGAG
     10 CAAGA
     10 GTGGA
     11 ACAGG
     11 CGAAG
     11 GCAAG
     11 GGTGA
     11 GTAGA
     11 TGAAA
     12 ACGAG
     12 AGGAT
     12 ATAGG
     12 CGAAA
     12 GATGA
     12 TAAAG
     13 ACCAG
     13 GCAAA
     13 GTAGG
     14 AATGA
     14 GAAGC
     14 GGAAT
     15 GAAAT
     15 GGGAT
     15 GGGGT
     16 AAGGT
     16 GAAGT
     16 GAGGT
     17 AGGTG
     17 ATAGA
     17 CAAAG
     17 GAGAT
     18 AAAAT
     18 ACCTT
     18 ATAAA
     18 CAAAA
     18 CGAGG
     19 AGATA
     20 AGGGT
     20 ATGAA
     20 CAAGG
     20 GCCTT
     20 GTAAG
     21 AGAGT
     22 AAATA
     22 AAGAC
     22 AAGAT
     22 GAAAC
     23 GCAGA
     23 GGGTA
     25 AAATG
     25 ATAAG
     25 GGAAC
     25 GTAAA
     26 ACAAA
     26 ACAGA
     26 AGGGC
     26 GAGAC
     26 GGATG
     28 GGGGC
     29 AGAAT
     29 GAATG
     31 AAGTG
     31 GAGTG
     32 ACCAA
     32 AGAAC
     32 GGATA
     33 AAAAC
     35 AGGTA
     36 AAGGC
     36 AGGAC
     38 GAGTA
     39 AGATG
     41 GGGTG
     45 AAGTA
     46 GAATA
     46 GCCAA
     50 AAAGC
   1162 GGGGA
   1181 GAGGG
   1303 GGGGG
   1304 GGGAA
   1327 AGGGG
   1366 GAGGA
   1418 GAGAG
   1442 AGGAG
   1454 GGGAG
   1479 AAGGG
   1504 GAGAA
   1517 AGGGA
   1631 AGGAA
   1647 GGAGG
   1694 AAGGA
   1700 AAGAG
   1714 AAGAA
   1844 GGAGA
   1845 AGAGG
   1982 GAAGG
   2101 AAAGG
   2141 AGAGA
   2276 GGAAG
   2444 AAAGA
   2447 AGAAG
   2492 GAAAG
   2501 GGAAA
   2565 GAAGA
   2607 AGAAA
   2863 AAAAG
   3060 AAAAA
   3220 GAAAA
