      1 AAAC
      1 AAGC
      1 ACGG
      1 ATGT
      1 ATTT
      1 CAGG
      1 CGAA
      1 CGAG
      1 GACG
      1 GAGC
      1 GATT
      1 GCAA
      1 GCGA
      1 GNNA
      1 GTAG
      1 GTGT
      1 GTTA
      1 TCCA
      1 TGGT
      2 AGCG
      2 AGGC
      2 ATTA
      2 GGAC
      2 GTAA
      2 TAGA
      2 TATG
      3 AGTT
      3 GGCG
      3 GGGC
      5 ATTG
      5 GAAT
      5 GGTG
      5 TAAG
      6 TGAA
      7 GTGA
      7 TAAA
      7 TAGG
      8 ATAA
      9 AGTG
      9 ATGG
      9 GATA
      9 GATG
      9 TGAG
      9 TGGG
     10 AAAT
     10 GAGT
     10 GTGG
     10 TGGA
     12 ATGA
     12 GGAT
     13 AATA
     13 AATG
     14 AAGT
     14 AGAT
     14 GGGT
     14 GGTA
     18 AGGT
     19 AGTA
     19 ATAG
   1049 AAAA
   1152 AAAG
   1422 GAAA
   1490 AGAA
   1492 AAGA
   1628 AGAG
   1664 GAAG
   1676 AAGG
   2023 GAGA
   2085 AGGG
   2124 GGAA
   2194 GGAG
   2202 AGGA
   2281 GAGG
   2900 GGGA
   2938 GGGG
