      1 AAAGG
      1 AACCG
      1 AACGC
      1 AACTA
      1 AACTG
      1 AATCA
      1 AATCT
      1 AATTA
      1 AATTC
      1 ACAAG
      1 ACAGG
      1 ACCGA
      1 ACCGC
      1 ACGCA
      1 ACGCC
      1 ACTAT
      1 AGAAA
      1 AGAAT
      1 AGACA
      1 AGACC
      1 AGAGA
      1 AGCCA
      1 AGCCC
      1 ATACC
      1 ATCAT
      1 ATCCA
      1 CAAAT
      1 CACAC
      1 CCACC
      1 CCCAA
      1 GAAGG
      1 GAATT
      1 GACGC
      1 GACGT
      1 GACTC
      1 GAGCA
      1 GAGCC
      1 GCAGC
      1 GCCGA
      1 GCCGT
      1 GCGAA
      1 GCGCA
      1 GCGCC
      1 GCGGA
      1 GGAGA
      1 GGCAA
      1 GGCCC
      1 GNAAC
      1 GTAAT
      1 GTACT
      1 GTCAC
      1 TAAGT
      1 TCAGC
      1 TCTAC
      1 TGACC
      1 TGAGA
      2 AAAGC
      2 AAGAC
      2 ACACG
      2 ACATC
      2 ACCAG
      2 ACTAC
      2 AGAAC
      2 AGCAA
      2 ATCAC
      2 CACCC
      2 CCCCA
      2 GACGA
      2 GACTA
      2 GAGAA
      2 GATCA
      2 GATCC
      2 GCTCC
      2 GGAAA
      2 GGACA
      2 GGCAC
      2 GTCAA
      2 GTCCA
      2 TCACT
      2 TCCAC
      3 AAATA
      3 AAATC
      3 AATAA
      3 ACATA
      3 ACTAA
      3 ACTCA
      3 ATAAA
      3 ATACA
      3 GAAGC
      3 GCAAG
      3 GCACG
      3 GCCTA
      3 GTAAA
      3 GTAAC
      4 AACAG
      4 AATAC
      4 AGACT
      4 ATAAC
      4 CAAAC
      4 CAACC
      4 GAATC
      4 GCATA
      4 GCCAG
      4 GCTAC
      4 GGAAC
      5 CAAAA
      5 CACAA
      5 CCAAA
      5 CCAAC
      5 GACAG
      5 GATAC
      5 GCCCG
      5 GCTAA
      5 GTACA
      5 TAACT
      6 AAAAG
      6 AAACG
      6 ACCGT
      6 CCACA
      6 GAATA
      6 GACCG
      6 GATAA
      6 GGAGT
      6 TACAC
      6 TACCC
      7 CAACA
      7 CACCA
      7 GAACG
      7 TAACC
      8 GTACC
     10 GCTCA
     10 TAAAT
     11 GAAAG
     12 TCCCA
     13 AACAT
     13 TAAAC
     14 TACAA
     15 ACCCT
     16 AGAGT
     18 ACCAT
     18 GCAGA
     18 TCAAC
     19 TCCCC
     21 AACCT
     21 TCCAA
     22 TGACT
     24 GGACT
     24 TAACA
     25 GACCT
     25 GCCCT
     26 ACAGA
     28 AAAGA
     29 TCACC
     30 TACCA
     33 GCCAT
     35 TGAGT
     40 TCAAA
     48 ACAGT
     50 GACAT
     51 TCACA
     67 GAAGA
     68 CCACT
     73 TAAAA
     75 ACACT
     97 GCAGT
    100 AAAGT
    113 GCACT
    125 ACAAT
    155 AAACT
    169 AAAAT
    224 GCAAT
    238 GAACT
    359 GAAGT
    468 GAAAT
   2180 ACCCC
   2214 ACCAC
   2579 ACCAA
   2589 ACCCA
   2713 AACAC
   2751 AACCC
   3077 GCCAC
   3174 GCCCC
   3331 ACACC
   3410 AACCA
   3538 AACAA
   3881 ACAAC
   3884 AAACC
   3926 GCCAA
   4030 GCCCA
   4059 GACAC
   4231 GACCC
   4412 ACACA
   4525 GCACC
   4870 AAAAC
   5088 GACCA
   5259 AAACA
   5328 GCAAC
   5386 GACAA
   5417 ACAAA
   5910 GAACC
   6034 GCACA
   6544 GAAAC
   7087 AAAAA
   7717 GAACA
   8067 GCAAA
   9901 GAAAA
