      1 AAAAG
      1 AACAT
      1 AACTA
      1 AAGCA
      1 AATTA
      1 ACATC
      1 ACCAC
      1 ACCTA
      1 ACGCA
      1 ACTAA
      1 ACTGC
      1 ACTTC
      1 AGAGA
      1 AGGAA
      1 AGGGA
      1 ANAAA
      1 ANGAA
      1 ATAGA
      1 ATAGC
      1 ATATC
      1 ATGAT
      1 ATTGA
      1 CAACA
      1 CAATC
      1 CATAT
      1 CCCGA
      1 CCGGG
      1 CCTAA
      1 CGAGA
      1 CGGAA
      1 CTAAC
      1 GAGAA
      1 GCAAC
      1 GNAAC
      1 TAAAA
      1 TAGAC
      1 TATGA
      1 TCAAC
      2 ACAAG
      2 ACAAT
      2 ACAGG
      2 ACGAG
      2 ACGGG
      2 ATAAA
      2 ATGGA
      2 CAGTC
      2 CCATC
      2 CCCAC
      2 CCCGC
      2 CCGCC
      2 CCGTC
      2 CTGGA
      2 CTGGC
      3 AAAGG
      3 AACAA
      3 AAGCC
      3 ACCGC
      3 ACGTC
      3 ATGAA
      3 CAAAG
      3 CACAA
      3 CACAC
      3 CAGAG
      3 CAGGG
      3 CAGGT
      3 CCAAG
      3 CCGGT
      3 CCTGA
      3 CTAAA
      4 AAAGT
      4 AACAC
      4 AAGAG
      4 AAGTC
      4 ACCAA
      4 CAAGG
      4 CAGAT
      4 CCATA
      4 CCGAT
      4 CCGTA
      5 AAATC
      5 ACATA
      5 ACGAT
      5 CAAAT
      5 CAATA
      5 CCAGT
      6 AAGGG
      6 ACGGT
      6 CAGTA
      6 CCCAA
      6 CCGAG
      7 AACGC
      7 AAGAT
      7 AAGGT
      7 CACGC
      7 CATGA
      9 AAAAT
      9 AAATA
      9 AACGA
      9 CAAGT
     10 ACCGA
     14 AAGTA
     14 CACGA
     16 CCAAT
     17 ACAGT
     24 TCAAA
     50 AATAC
     53 ACTAC
     57 CCTAC
     61 AATAA
     63 GAAAC
     64 CATAC
     70 AATGA
     99 AATGC
    104 ACGTA
    108 CATAA
   1293 CCAGC
   1503 ACAAC
   1554 CCAAC
   1691 CCGAC
   1933 CCAGA
   2037 CCAAA
   2058 CCGGC
   2294 ACAGC
   2314 CAAGC
   2382 CAAAC
   2525 ACGAC
   2655 CCGAA
   2713 CAGGC
   2801 CAGAC
   2898 AAAGC
   2956 ACGGC
   3017 ACAAA
   3119 AAAAC
   3191 CCGGA
   3219 ACAGA
   3257 AAGGC
   3392 CAAAA
   3693 CAAGA
   3769 AAGAC
   3784 ACGAA
   3935 CAGGA
   3951 ACGGA
   3988 AAAAA
   4322 AAAGA
   4447 CAGAA
   5088 AAGGA
   5299 AAGAA
