      1 AAAGT
      1 AACGT
      1 AAGTC
      1 AANAC
      1 AANCA
      1 AATAC
      1 AATCG
      1 AATTA
      1 ACGCT
      1 ACGTA
      1 ACNCA
      1 ACNCC
      1 ACTGA
      1 ACTGC
      1 AGATA
      1 AGGAA
      1 AGGCA
      1 ANNCA
      1 ATAGA
      1 ATATA
      1 ATATC
      1 ATCAC
      1 ATCGA
      1 ATGAA
      1 ATGCA
      1 ATTAA
      1 ATTAT
      1 CAGAA
      1 CCATA
      1 CCATC
      1 CGCCC
      1 GACCG
      1 GACGG
      1 GACGT
      1 GAGAG
      1 GAGCT
      1 GAGGC
      1 GANCC
      1 GATAT
      1 GATGA
      1 GCAGG
      1 GCGTG
      1 GCNAA
      1 GCNAC
      1 GGACG
      1 GGCTC
      1 GGGCC
      1 GNNCA
      1 GTCGC
      1 GTGCT
      1 TAACT
      1 TAATC
      1 TACGA
      1 TACTA
      1 TAGAC
      1 TAGCC
      1 TATCC
      1 TCAGC
      1 TCATA
      1 TCCCG
      1 TCTCC
      1 TCTGT
      1 TCTTG
      1 TGATC
      1 TTAAC
      1 TTACA
      1 TTACC
      1 TTATC
      1 TTCCA
      1 TTTAA
      2 AAGCC
      2 AATAT
      2 ACACG
      2 ACACT
      2 ACGCC
      2 ACNAA
      2 ACTAC
      2 ATTCA
      2 GANAA
      2 GANAC
      2 GANCA
      2 GATCC
      2 GCAAG
      2 GCAGC
      2 GCCAG
      2 GCCGC
      2 GCGAC
      2 GCGCC
      2 GCTAC
      2 GCTCA
      2 GGACC
      2 TAATA
      2 TAGAA
      2 TAGCA
      2 TCATC
      2 TTAAA
      3 AAAGC
      3 AAGAC
      3 AATCA
      3 ACCAG
      3 ACTCA
      3 CAACC
      3 GACAT
      3 GAGAC
      3 GAGCC
      3 GATAC
      3 GCAAT
      3 GTCCC
      3 GTTAC
      3 TCTCA
      4 AAGAA
      4 AATCC
      4 ACCCG
      4 ACCGC
      4 ACTAA
      4 CCCCA
      4 GAACT
      4 GACCT
      4 GTACC
      4 TACTC
      4 TCTGA
      5 AACAT
      5 AACCG
      5 AATAA
      5 ACGCA
      5 ACTCC
      5 CACCA
      5 CCCAA
      5 GCCCG
      6 ACAAT
      6 ATCAA
      6 ATCCC
      6 CAAAC
      6 CCCAC
      6 CCCCC
      6 GCACG
      6 GCTAA
      6 GTAAC
      7 AAACG
      7 ACAAG
      7 ACCCT
      7 CCAAA
      7 CCACC
      7 GAACG
      7 GACAG
      7 GACGC
      7 GAGCA
      7 GATCA
      7 GCACT
      7 GCCAT
      7 GCCCT
      7 GCGAA
      8 AAAAT
      8 AAGCA
      8 GAAAG
      8 GAGAA
      8 GATAA
      9 AACCT
      9 ACCTC
      9 ACGAA
      9 GGAAA
      9 TCCCC
     10 AACAG
     10 ACCGA
     10 CACAC
     10 CACCC
     11 AAAAG
     11 AACGA
     11 AACGC
     11 AGAAC
     11 AGCAC
     12 AGACC
     12 CACAA
     12 CCACA
     12 GCGCA
     13 ACAGA
     13 AGCCC
     13 GAAGC
     13 GCCTC
     13 GTACA
     14 ACCTA
     16 AACTC
     16 CAAAA
     16 GCAGA
     16 GCATC
     16 GCCGA
     17 AAACT
     17 ACAGC
     18 ACCAT
     18 CAACA
     18 CCAAC
     18 GAAGA
     18 GACGA
     18 GGAAC
     18 TACCC
     19 AGAAA
     19 GTTAA
     19 TCACC
     20 AGACA
     20 GAAAT
     20 TCTGG
     21 ATAAC
     23 AGCCA
     23 ATACC
     24 ATAAA
     24 ATACA
     24 TACAC
     25 GCCTA
     25 GGCAC
     26 GACTC
     27 TAACC
     29 ACATA
     29 GGCAA
     30 AACTA
     31 ATCCA
     31 GACTA
     31 TACCA
     32 AAAGA
     32 ACATC
     33 AGCAA
     34 GGCCA
     37 GTCAA
     37 TCCAA
     38 TCCCA
     39 GAATC
     39 TCAAC
     41 AAATA
     43 AAATC
     44 GCATA
     45 GCTCC
     45 GTAAA
     53 GGACA
     56 TCCAC
     58 GTCCA
     59 TAACA
     60 TAAAC
     62 GGCCC
     68 TCACA
     71 TCAAA
     87 GAATA
     92 TACAA
     96 TAAAA
   5055 ACCCC
   5348 ACCAC
   5935 GCCCC
   6573 AACCC
   6675 GCCAC
   6791 ACACC
   6990 AACAC
   7330 ACAAC
   7523 GCAAC
   7662 GACAC
   7681 GACCC
   7906 GCACC
   8419 ACCCA
   9153 AAAAC
   9387 ACCAA
   9509 AAACC
   9743 GCCCA
   9957 GAACC
  10364 GAAAC
  10514 GCCAA
  11454 ACACA
  11716 ACAAA
  12024 AACCA
  12772 AACAA
  13027 GCACA
  14216 GCAAA
  14308 GACCA
  14758 GACAA
  16115 AAACA
  17418 AAAAA
  17797 GAACA
  18048 GAAAA
