      1 AAATC
      1 AACAG
      1 AACCG
      1 AACGC
      1 AAGCA
      1 AATAA
      1 AATAT
      1 ACATC
      1 ACCGA
      1 ACCGC
      1 ACGAA
      1 ACTAC
      1 AGAAA
      1 AGAAC
      1 AGAGA
      1 AGCAC
      1 AGCCA
      1 ATAAA
      1 ATAAC
      1 ATCAA
      1 CCACG
      1 CCAGT
      1 CGCCG
      1 GAAGC
      1 GACTT
      1 GAGAA
      1 GAGAT
      1 GAGCC
      1 GATCC
      1 GCAGC
      1 GCAGG
      1 GCCTC
      1 GCGAA
      1 GCGAC
      1 GCGCA
      1 GCGCC
      1 GGAAC
      1 GGCAC
      1 GNCCC
      1 GTCAA
      1 TCAGT
      1 TGCCA
      2 AACTA
      2 AATAC
      2 AATCC
      2 ACAGC
      2 ACTAA
      2 AGACA
      2 AGACT
      2 ATACA
      2 ATACC
      2 CAACA
      2 CACCA
      2 CCCAA
      2 CCCCA
      2 GAATC
      2 GACCG
      2 GACGA
      2 GATTA
      2 GCATC
      2 GCCAG
      2 GCCCG
      2 GCCTA
      2 GCTAA
      2 GCTCC
      2 GGAGA
      2 GNNAC
      2 GTACC
      2 GTCAC
      2 GTCCA
      2 GTCCC
      2 TAACT
      2 TGACA
      3 AAACG
      3 ACATA
      3 ACCAG
      3 ACCCG
      3 AGAGT
      3 CAAAC
      3 CACAA
      3 CACAC
      3 CACCC
      3 CCAAA
      3 GAAAG
      3 GACGC
      3 GCTAC
      3 GGAAA
      3 TACAA
      3 TGAAT
      4 AATCA
      4 ACAAG
      4 ACACG
      4 CCAAC
      4 CCCAC
      4 CCCCC
      4 GAATA
      4 GACAG
      4 GATAC
      5 AAATA
      5 CAACC
      5 CCACA
      5 GCACG
      5 GCATA
      5 GTAAC
      6 AAAAG
      6 CAAAA
      6 GCTCA
      6 TACAC
      6 TGAGA
      7 ACAGA
      7 GAACG
      7 GACTC
      7 GCAAG
      8 AACAT
      8 ACCCT
      8 TACCC
      9 GCCCT
     10 TACCA
     10 TCCCC
     11 GTAAA
     14 GCAGA
     15 AACCT
     15 TCCCA
     16 ACCAT
     16 ATCCC
     16 GGACT
     17 TCCAA
     18 GCCAT
     19 TGACT
     20 AAAGA
     20 TAAAC
     22 TCAAA
     24 TCCAC
     25 TAAAA
     25 TAACC
     26 TAACA
     29 GGAGT
     29 TGAGT
     32 TCAAC
     33 TCACA
     35 ACACT
     37 TCACC
     41 GACAT
     42 GACCT
     50 AAAGT
     56 CCACT
     62 GAAGA
     75 ACAGT
     83 GCACT
     86 AAACT
     90 GCAGT
    116 ACAAT
    134 AAAAT
    162 GAACT
    187 GCAAT
    218 GAAGT
    287 GAAAT
   1659 ACCAC
   1697 ACCCC
   1859 AACAC
   1971 ACCCA
   2059 ACCAA
   2195 AACCC
   2207 GCCAC
   2335 AACCA
   2383 GCCCC
   2384 ACACC
   2542 AACAA
   2572 GACAC
   2579 ACAAC
   2649 GCCCA
   2740 AAACC
   2754 GCCAA
   3000 GACCC
   3158 ACACA
   3296 GCACC
   3318 GACAA
   3379 AAAAC
   3592 GACCA
   3607 ACAAA
   3959 AAACA
   3979 GCAAC
   4191 GAACC
   4549 GCACA
   4735 AAAAA
   4891 GAAAC
   5525 GAACA
   5603 GCAAA
   6789 GAAAA
