      1 AAATC
      1 AACGA
      1 AATAT
      1 AATCC
      1 ACACG
      1 ACAGC
      1 ACAGG
      1 ACATT
      1 ACCAG
      1 ACCCG
      1 ACCGA
      1 ACCTA
      1 ACCTG
      1 ACTAC
      1 AGCAA
      1 AGCCC
      1 ANCAC
      1 ANNAA
      1 ATACA
      1 ATATA
      1 ATTCC
      1 CCCCC
      1 CGCAA
      1 CGCAC
      1 GAATT
      1 GACGC
      1 GACTC
      1 GAGAA
      1 GATCT
      1 GATGA
      1 GCAGG
      1 GCATT
      1 GCCAG
      1 GCCGC
      1 GCCGT
      1 GCTAC
      1 GCTCC
      1 GCTTC
      1 GGACC
      1 GGCAC
      1 GTCAC
      1 GTCCC
      1 TAAAG
      1 TAAGA
      1 TACCG
      1 TCAGA
      1 TCATA
      1 TCCAG
      2 AAAGC
      2 AAAGG
      2 AACCG
      2 AACTA
      2 AATAA
      2 AATCA
      2 ACAAG
      2 ACTCA
      2 CCCAA
      2 CCCAC
      2 GAATC
      2 GACAG
      2 GCAGC
      2 GCATC
      2 GCCGA
      2 GCCTA
      2 GCTCA
      2 GGACA
      2 GGAGG
      2 GTCAA
      2 GTCCA
      2 TAAAT
      2 TGAAT
      3 AACTC
      3 AATAC
      3 ACTAA
      3 AGACT
      3 ATAAA
      3 ATAAC
      3 ATCAC
      3 ATCCA
      3 CAACC
      3 CCAAA
      3 CCACA
      3 GAAGC
      3 GACCG
      3 GACTA
      3 GAGAC
      3 GATAC
      3 GATCA
      3 GCTAA
      3 GGAAA
      3 GGAAT
      4 AAACG
      4 AACAG
      4 ACTCC
      4 CAAAC
      4 CACAC
      4 CCAAC
      4 GAATA
      4 GAGCA
      4 GTAAA
      4 TAACT
      4 TCCCA
      5 ACATA
      5 CAACA
      5 CACCC
      5 CCCCA
      5 GCAAG
      5 GCATA
      5 GCCCG
      5 GTAAC
      5 GTACA
      7 AAATA
      7 AGAGA
      7 ATCAA
      7 CACAA
      7 CACCA
      7 CCACC
      7 GAACG
      7 GATCC
      8 AAAAG
      9 GCACG
      9 GCCTC
      9 TACCA
      9 TGACT
     10 ACCCT
     10 CAAAA
     11 GATAA
     12 CCACT
     12 GAAAG
     12 TACCC
     13 TCACT
     14 AAGCA
     14 TCAAC
     14 TCCCC
     15 TACAA
     17 TCCAC
     18 AACCT
     18 TACAC
     20 TAACC
     21 ACAGA
     21 GACAT
     21 GCCCT
     22 GGAGA
     22 TGAGT
     23 GCCAT
     23 TAAAA
     24 GCAGA
     24 TCCAA
     25 AACAT
     27 AAAGA
     29 TCAAA
     31 GACCT
     33 ACCAT
     34 TCACC
     35 TAACA
     38 TAAAC
     42 GGACT
     45 GGAGT
     61 ACACT
     69 GCACT
     70 TCACA
     71 ACAGT
     73 AAACT
     75 GAAGA
     91 AAAGT
    105 GCAGT
    120 ACAAT
    142 GCAAT
    147 GAACT
    166 AAAAT
    270 GAAGT
    348 GAAAT
   2123 ACCCC
   2152 ACCAC
   2349 ACCCA
   2440 ACCAA
   2457 AACAC
   2658 AACCC
   2670 GCCAC
   3018 GCCCC
   3074 ACACC
   3104 GCCCA
   3147 AACAA
   3203 AACCA
   3479 GCCAA
   3540 ACAAC
   3589 GACAC
   3625 ACACA
   3834 AAACC
   3865 GCACC
   3950 GACCC
   4302 AAAAC
   4412 GACAA
   4420 GACCA
   4624 GCAAC
   5022 ACAAA
   5104 AAACA
   5557 GAACC
   5637 GCACA
   6001 AAAAA
   6096 GAAAC
   6836 GAACA
   7075 GCAAA
   8638 GAAAA
