      1 AAACC
      1 AAACG
      1 AAACT
      1 AACTT
      1 AAGAA
      1 AAGCT
      1 AAGGC
      1 AATAG
      1 AATGC
      1 AATGG
      1 ACACG
      1 ACATA
      1 ACATG
      1 ACCAC
      1 AGACC
      1 AGATT
      1 AGGTA
      1 AGTAA
      1 ATAAC
      1 ATACG
      1 ATAGC
      1 ATCGC
      1 ATGAA
      1 CATAG
      1 CCACG
      1 CCCTA
      1 CGACA
      1 CGANG
      1 CGCAT
      1 CGGAA
      1 CGGAC
      1 CGGAG
      1 CGGGC
      1 CGGTG
      1 CGTCG
      1 CTAAC
      1 CTAAT
      1 CTAGT
      1 CTCCA
      1 CTCTA
      1 GAATC
      1 GACAG
      1 GACGA
      1 GACGG
      1 GATAG
      1 GGAGG
      1 GGCAA
      1 GGCAG
      1 GGCGC
      1 GGCGG
      1 TAAAG
      1 TAAGC
      1 TACAA
      1 TACAG
      1 TACGG
      1 TAGAA
      1 TAGCC
      1 TATGT
      1 TCAGA
      1 TCAGG
      1 TCCAA
      1 TCCCG
      1 TCTCG
      1 TGAAA
      1 TGAAG
      1 TGAGC
      1 TGAGG
      2 AACCC
      2 AACGT
      2 AATAA
      2 ACAAT
      2 ACAGC
      2 ACCTG
      2 AGCCA
      2 AGGAA
      2 AGGGG
      2 AGTAG
      2 AGTGG
      2 ATACA
      2 ATATA
      2 ATATG
      2 ATCCG
      2 CACCA
      2 CACCG
      2 CAGGA
      2 CCAAC
      2 CCAGC
      2 CCTCT
      2 CGACC
      2 CGCCT
      2 CGGGG
      2 CGTGA
      2 CTAGC
      2 CTATA
      2 CTATG
      2 CTCTG
      2 GTCCT
      2 TGCAA
      3 AAAGT
      3 AAGAG
      3 ACAAC
      3 ACCGC
      3 AGACG
      3 ATCTG
      3 CAAAT
      3 CAACA
      3 CAAGT
      3 CAGAA
      3 CAGGG
      3 CATAA
      3 CATGA
      3 CATGG
      3 CGAGT
      3 CGGGA
      3 CGTAG
      3 GAAAA
      3 GAAGA
      3 GGAAG
      3 GGAGA
      3 TAGCG
      3 TCAAA
      3 TGCGA
      4 AACCA
      4 AAGGA
      4 AGCCG
      4 AGGAG
      4 AGGGA
      4 CACAT
      4 CCCGA
      4 CGAAT
      4 CGTGG
      4 CTCGG
      4 GAAGG
      4 TAAAA
      5 AAAAT
      5 ACCGA
      5 AGACA
      5 AGAGT
      5 CAACG
      5 CCCAA
      5 CGACG
      5 TAAGG
      6 AACAT
      7 ACCAA
      7 CCAAG
      7 CCCGG
      7 CGCCG
      8 AAACA
      8 AACCG
      8 ACAGA
      8 AGCAT
      8 CCAGA
      8 CGTAA
      8 CTCGA
      9 ACAAA
      9 ACAAG
      9 CCAGG
     10 AGAAT
     10 AGCGT
     10 CACTA
     10 CCAAA
     10 CGCTA
     10 CGCTG
     11 CCCAG
     12 ACAGG
     12 CTCAA
     12 CTCAG
     13 ACCAG
     13 CTAAG
     14 ATCAG
     15 ATCGG
     16 ATCAA
     16 CGATA
     16 CTAGA
     17 AACTA
     17 GGCGA
     18 CTAGG
     19 CGCGT
     20 CTAAA
     21 CAATA
     22 AACTG
     22 ATAGG
     24 TAAGA
     26 AGCTA
     26 ATAAA
     28 AGATG
     28 ATCGA
     28 CAGAG
     28 CGATG
     28 TGAGA
     30 TGCGG
     31 AGATA
     33 AGCGC
     33 ATAAG
     33 ATAGA
     34 CGCAC
     35 CGCGC
     36 AACGC
     37 AAGCA
     41 CAGCG
     42 AAATA
     42 CACAC
     43 CACGC
     44 CAGCA
     45 CGAAC
     46 TCAAG
     47 AACAC
     51 GAAAG
     52 CGAGC
     53 AGCAC
     53 CACTG
     54 AAAGC
     54 CAAAC
     56 CAAGC
     56 TCCGA
     58 AAATG
     62 AGCTG
     65 AAGCG
     65 CAATG
     67 TAGCA
     68 ACCGG
     68 AGAGC
     71 AAAAC
     78 AGAAC
     92 TCCGG
    103 GGAAA
   5724 CACGA
   6029 CGCGA
   6120 CACGG
   6211 CACAA
   6328 AACGG
   6522 CACAG
   6626 CGCAG
   6692 AACGA
   6821 AACAA
   6890 CGCAA
   7255 AACAG
   7307 CGCGG
   7819 AGCGA
   7835 CAAAG
   8242 AGCAA
   8319 CAAGA
   8621 CAAGG
   8690 AGCAG
   8860 CGAAG
   8949 AGCGG
   9312 CAAAA
   9773 CGAGA
   9781 AAAAG
   9786 CGAAA
   9795 CGAGG
  10018 AAAAA
  10144 AAAGG
  10181 AGAGG
  10246 AAAGA
  10629 AGAGA
  11001 AGAAG
  12487 AGAAA
