      1 AAAGG
      1 AAGCA
      1 AAGCC
      1 AATGA
      1 AATTC
      1 ACCGC
      1 ACGAG
      1 ACGCC
      1 ACTCA
      1 ACTCT
      1 ACTGA
      1 AGAAA
      1 AGCAC
      1 ANACA
      1 ANCAC
      1 ANNCC
      1 ATAAT
      1 ATACA
      1 ATACC
      1 ATCCC
      1 CAAGC
      1 CCCCC
      1 GAGCT
      1 GCCGA
      1 GCCTA
      1 GCGCA
      1 GGAAA
      1 GGCAA
      1 GGCCC
      1 GNACC
      1 GNNCC
      1 GTAAT
      1 GTCAA
      1 GTCCT
      1 TAAAT
      1 TAAGA
      1 TAAGC
      1 TACGC
      1 TATAA
      1 TCAAG
      1 TCAGA
      1 TCTAA
      1 TGAAA
      1 TGAAC
      1 TGACC
      1 TGATT
      1 TTAAC
      2 AAATC
      2 AAATT
      2 AACCG
      2 AATCA
      2 AATCC
      2 ACATC
      2 ACCAG
      2 ACCCG
      2 ACCGA
      2 ACCTC
      2 ACTAT
      2 AGAAC
      2 ATCAA
      2 ATCCA
      2 GACGC
      2 GAGAA
      2 GAGAC
      2 GAGCA
      2 GCTAC
      2 GCTCA
      2 GCTCC
      2 GGAAC
      2 GGACA
      2 GGCCA
      2 GTCCA
      2 TGAGA
      3 AAAGC
      3 AACAG
      3 AACGC
      3 AACTA
      3 ACATA
      3 ACGAA
      3 AGACT
      3 AGCCA
      3 CCAAC
      3 CCCAC
      3 GAATT
      3 GACGA
      3 GACTC
      3 GATCA
      3 GCAGC
      3 GGAAT
      3 GTAAA
      3 GTCAC
      3 TAACT
      4 AAATA
      4 ACTAC
      4 CCACA
      4 CCCAA
      4 GACTA
      4 GCATA
      4 GCCCG
      4 GCTAA
      4 GTAAC
      5 AACGA
      5 ACACG
      5 ATAAA
      5 ATAAC
      5 CAACC
      5 CCAAA
      5 CCCCA
      5 GACAG
      5 GACCG
      5 GATAC
      5 GCACG
      5 GCATC
      5 GTCCC
      6 ACAAG
      6 ATCAC
      6 CAAAC
      6 GAACG
      6 GCCAG
      6 TCCCC
      7 CACCC
      7 GAAAG
      7 GCAAG
      8 AAAAG
      8 AAACG
      8 AATAC
      8 ACTAA
      8 AGAGT
      8 CAACA
      8 GAATA
      8 GGAGA
      8 GTACA
      9 CACCA
      9 GAATC
     10 CACAC
     10 CCACC
     10 GTACC
     10 TCAAT
     10 TCACT
     11 GATAA
     11 GATCC
     11 GCCAT
     12 CACAA
     13 AATAA
     14 CAAAA
     14 GCCCT
     14 TACAC
     14 TCCAA
     22 GGAGT
     22 TCCCA
     23 TCCAC
     24 TGAGT
     27 ACCAT
     27 ACCCT
     28 AACCT
     28 TACCC
     29 AACAT
     29 GACAT
     30 TACAA
     31 GACCT
     31 TAAAA
     32 GGACT
     33 TAACC
     35 ACAGA
     35 GCAGA
     35 TAAAC
     35 TACCA
     37 TAACA
     41 AAAGA
     44 TCAAC
     50 TCAAA
     56 TCACA
     58 TGACT
     60 CCACT
     75 AAACT
     75 ACAGT
     77 TCACC
    111 ACACT
    124 GCAGT
    130 GAAGA
    138 ACAAT
    139 GCACT
    146 AAAGT
    227 AAAAT
    298 GCAAT
    327 GAACT
    379 GAAGT
    487 GAAAT
   3097 ACCCC
   3139 ACCAC
   3499 ACCCA
   3559 ACCAA
   3924 AACAC
   4225 ACACC
   4242 AACCC
   4453 AACCA
   4468 GCCAC
   4498 GCCCC
   4521 AACAA
   4752 GCCAA
   4843 ACAAC
   4919 GCCCA
   5041 ACACA
   5158 AAACC
   5760 GACAC
   5864 GACCC
   6130 AAAAC
   6198 GACCA
   6226 GCACC
   6284 GACAA
   6607 AAACA
   6691 ACAAA
   6869 GCAAC
   7142 GCACA
   7457 GAACC
   8024 AAAAA
   8659 GAACA
   8952 GAAAC
   9073 GCAAA
  10766 GAAAA
