      1 AAGCA
      1 AATAC
      1 AATGC
      1 ACACT
      1 ACAGT
      1 ACATA
      1 ACCAC
      1 ACCCG
      1 ACCGC
      1 ACCTG
      1 ACGAG
      1 ACGCG
      1 ACTCA
      1 ACTCT
      1 AGATT
      1 AGGCA
      1 AGGCG
      1 AGGGG
      1 AGTAC
      1 AGTGC
      1 ATCAC
      1 ATCGC
      1 ATGTG
      1 ATTGA
      1 CAACT
      1 CAATC
      1 CACGT
      1 CAGGG
      1 CAGTA
      1 CATAA
      1 CATAC
      1 CATGA
      1 CCAAC
      1 CCCAC
      1 CCCAT
      1 CCCTA
      1 CCTAA
      1 CGATT
      1 CGCAT
      1 CGCCA
      1 CGGAA
      1 CGGCA
      1 CGGCG
      1 CGTGC
      1 CTAAC
      1 CTAAT
      1 CTACA
      1 CTAGT
      1 CTATG
      1 CTCAT
      1 CTCCG
      1 CTCTG
      1 CTGTC
      1 CTTGA
      1 GACAA
      1 GCAAG
      1 GCCAA
      1 GGACG
      1 GGATG
      1 GGCTC
      1 GGGGC
      1 GGTCG
      1 GTAGA
      1 TAAGA
      1 TACGG
      1 TAGAA
      1 TAGCC
      1 TCATG
      1 TCCAG
      1 TCCGA
      1 TCCGG
      1 TCGAG
      1 TCTCG
      1 TCTCT
      1 TCTGA
      1 TGAAA
      1 TGAGC
      1 TGATG
      1 TGCAG
      2 AAACC
      2 AACCG
      2 AACGT
      2 AAGGG
      2 ACATG
      2 ACCAT
      2 AGGAG
      2 AGTAA
      2 ATAAC
      2 ATAAT
      2 ATATA
      2 ATATG
      2 ATCTG
      2 CAGAG
      2 CAGGA
      2 CATGG
      2 CCACG
      2 CCAGC
      2 CCATG
      2 CGACC
      2 CGCGT
      2 CGGAG
      2 CGTAG
      2 CTAGC
      2 CTATA
      2 GGAAA
      2 GGCAG
      2 GGCGA
      2 TAAGG
      2 TCAAA
      2 TCAAG
      2 TGAAG
      3 AAGAG
      3 AATAG
      3 AGACC
      3 AGTGA
      3 CACCG
      3 CATAG
      3 CCCGA
      3 CGTAA
      3 CGTGA
      3 GGCAA
      4 AAACA
      4 AAGAA
      4 ACAAC
      4 ACAGC
      4 ACCGA
      4 AGCGT
      4 AGGAA
      4 ATAGC
      4 CAAGT
      4 CGGGA
      4 CTCTA
      4 GAAGA
      4 GGAAG
      4 GGAGA
      4 TAAAA
      4 TACAA
      4 TGCGG
      5 AACCA
      5 AATGA
      5 AATGG
      5 AGCAT
      5 AGCCA
      5 AGTGG
      5 CACCA
      5 CCCAA
      5 CGACA
      5 CGACG
      5 GAAGG
      5 GCACT
      5 TACGA
      6 AGTAG
      6 CAACG
      6 CACAT
      6 CAGAA
      6 CAGCG
      6 CCCAG
      6 CGCCG
      6 GAAAA
      6 TAGCG
      7 AACAT
      7 AATAA
      7 AGCCG
      7 GGCGG
      8 CGAGT
      8 CGGGG
      9 ACCAA
      9 CAACA
     10 AGACA
     10 AGGGA
     10 CCAGA
     12 CCAAA
     13 CCAGG
     13 CCCGG
     13 CTCGG
     14 AAACG
     14 CCAAG
     14 CTCAG
     15 AGACG
     17 ACCAG
     18 ACAAA
     18 CTCGA
     19 AACTA
     20 AAAAT
     20 ACCGG
     20 AGCTA
     21 ACAAG
     21 CACTA
     22 ATCGA
     22 CGCTG
     22 CTCAA
     23 CACTG
     24 CTAGG
     25 CGCTA
     26 CGATG
     27 AGAGT
     27 ATAGA
     27 CTAGA
     28 ACAGA
     29 ATCAG
     30 CTAAG
     31 AACTG
     31 ATCAA
     32 CGATA
     33 CAATG
     37 AGCGC
     37 ATCGG
     38 ATAGG
     38 CACGC
     42 AAATG
     42 CGCGC
     46 AGATA
     46 ATAAG
     48 AAATA
     48 CACAC
     48 TCAGA
     50 AACAC
     50 ATAAA
     51 GGAGG
     54 ACAGG
     54 CGCAC
     55 TGAGG
     56 AAGCG
     58 AGATG
     60 TGCGA
     63 CAAGC
     66 CGAGC
     68 CGAAC
     69 AACGC
     73 TAGCA
     74 AGCAC
     75 CAAAC
     76 TAGAG
     77 TAAAG
     78 TACAG
     82 CGAAT
     86 AGAGC
     88 AAAAC
     89 AGAAC
     91 AGAAT
     91 GACGG
     93 AAAGT
     93 AGCTG
     95 CAAAT
    103 AAAGC
    112 GAAAG
    128 CTAAA
    178 TCAGG
    190 CAATA
   7062 CACAG
   7116 CACGG
   7359 CGCAG
   7536 AACAG
   7979 CACGA
   8002 CGCGG
   8230 CGCAA
   8233 CACAA
   8533 AACGA
   9099 AGCGA
   9178 AACGG
   9330 CGCGA
   9884 AACAA
  10090 CAAAG
  10663 CAAGA
  10749 AGCAG
  11087 CAAGG
  11844 CGAGA
  11970 AGCGG
  12048 CGAAA
  12145 AAAGG
  12173 CAAAA
  12376 AGCAA
  12751 AAAAA
  12882 CGAGG
  12962 AGAAG
  13342 CGAAG
  13660 AAAAG
  13832 AGAGA
  14217 AAAGA
  14339 AGAGG
  15558 AGAAA
