      1 AAATA
      1 AACGA
      1 AACGC
      1 AAGAA
      1 AAGAC
      1 AAGCA
      1 AATCT
      1 ACACG
      1 ACAGA
      1 ACAGC
      1 ACGAA
      1 ACGCC
      1 ACTAA
      1 ACTCA
      1 AGAAC
      1 ATAAA
      1 ATCAT
      1 ATCCA
      1 CAAAC
      1 CAACC
      1 CCAAA
      1 CCACC
      1 CCCCC
      1 CCCTC
      1 CGCAC
      1 GACAG
      1 GACCG
      1 GACGA
      1 GACGT
      1 GACTT
      1 GAGAA
      1 GATCC
      1 GATCT
      1 GCAAG
      1 GCATA
      1 GCCAG
      1 GCCCG
      1 GCCGC
      1 GGAAA
      1 GGACA
      1 GGCCA
      1 GNACC
      1 GNNCC
      1 GTAAA
      1 GTAAC
      1 GTACC
      1 GTCAC
      1 GTCCC
      1 TCAGA
      1 TCAGT
      2 AAAAG
      2 AAAGC
      2 AACAG
      2 AACCG
      2 AATAA
      2 ACATC
      2 ACCAG
      2 ACCCG
      2 AGCAC
      2 ATCAC
      2 ATCCC
      2 CAAAA
      2 CCAAC
      2 CCACA
      2 GAAGC
      2 GAATC
      2 GATCA
      2 GCAGC
      2 GCTAC
      2 GGAAC
      2 GGACC
      2 TCCCA
      3 AAATC
      3 ACCTC
      3 ACTAC
      3 CACAA
      3 CACCC
      3 CCCAC
      3 GAAAG
      3 GAATA
      3 GATAA
      3 GCACG
      3 GCATC
      3 GCTAA
      3 GCTCC
      3 GGAGT
      3 GGCCC
      4 AAACG
      4 ACAAG
      4 CAACA
      4 GAACG
      4 GACGC
      5 AATCC
      5 ACCAT
      5 CACAC
      6 ACCCT
      6 CACCA
      6 GCAGA
      6 TACCA
      6 TGAGA
      8 GATAC
      8 TCAAC
      8 TCACT
      9 TAAAA
      9 TAACA
      9 TACCC
      9 TGACT
      9 TGAGT
     10 TCAAA
     11 ACCTA
     14 GACCT
     14 GCCAT
     14 GCTCA
     15 AAAGA
     15 AACAT
     15 TACAC
     16 TCCAA
     17 GAAGA
     19 TCCCC
     20 AACCT
     20 TCCAC
     24 GCCCT
     26 TCACC
     31 TACAA
     32 TAAAC
     33 TAACC
     38 CCACT
     39 GACAT
     42 ACAGT
     44 AAACT
     45 GCAGT
     52 ACACT
     52 GCACT
     52 GGACT
     53 TCACA
     57 ACAAT
     69 AAAGT
     97 GCAAT
     98 GAACT
    111 AAAAT
    144 GAAGT
    162 GAAAT
   1542 ACACA
   1590 ACCAA
   1664 ACCCA
   1700 ACACC
   1845 AACCA
   1968 AAACA
   1976 AACAA
   2068 GCCCA
   2073 ACCCC
   2190 ACCAC
   2219 ACAAA
   2233 GCCAA
   2248 GCACA
   2251 AAACC
   2302 ACAAC
   2426 GCACC
   2429 AACAC
   2651 GAACA
   2670 AAAAA
   2684 GACCA
   2735 AACCC
   2954 GCAAC
   2969 GCCCC
   2985 AAAAC
   3028 GCAAA
   3164 GCCAC
   3228 GAACC
   3346 GACAA
   3649 GACCC
   3886 GACAC
   3954 GAAAA
   4112 GAAAC
