      1 AACG
      1 AGCG
      1 ANGA
      1 ANGG
      1 ANNA
      1 ATGT
      1 ATTT
      1 CAAA
      1 CAGA
      1 CGAA
      1 CGAG
      1 CGGA
      1 CGGG
      1 GACG
      1 GAGC
      1 GGTT
      1 GTGT
      1 GTTG
      1 TAAT
      1 TACT
      1 TATG
      1 TGAT
      1 TGCG
      1 TGTG
      1 TNNA
      1 TTGT
      2 AATT
      2 AGCA
      2 AGGC
      2 GAAC
      2 GACA
      2 GCGA
      2 GGAC
      2 GGCG
      2 GNNA
      2 TGGT
      3 AAAC
      3 AAGC
      3 ACGG
      3 AGTT
      3 GGGC
      4 AACA
      4 GGCA
      6 GTAG
      7 GATG
      9 ATTG
      9 TAAA
     10 GTAA
     10 GTGG
     11 GATA
     11 TAGA
     12 ATAG
     12 TAAG
     15 AGAT
     15 TAGG
     15 TGAA
     15 TGAG
     16 AAGT
     16 ATGA
     17 AATA
     17 GAAT
     17 GAGT
     17 GTGA
     19 AAAT
     20 ATTA
     21 TGGG
     22 GGTG
     23 AATG
     24 TGGA
     25 AGTG
     27 ATAA
     30 AGTA
     30 GGGT
     32 GGTA
     35 GGAT
     37 ATGG
     44 AGGT
   2031 AAAA
   2207 AAAG
   2349 GAAA
   2655 AAGA
   2827 AGAA
   2834 GAAG
   2876 AAGG
   3111 AGAG
   3643 GGAA
   3689 GAGA
   4234 GGAG
   4453 AGGA
   4466 GAGG
   4673 AGGG
   5176 GGGA
   6549 GGGG
