      1 AAGC
      1 AATT
      1 AGGC
      1 CAGA
      1 CGGT
      1 GACA
      1 GACG
      1 GAGC
      1 GCAG
      1 GCCA
      1 GCGG
      1 GGAC
      1 GGCA
      1 GGCG
      1 GTAT
      1 TAAT
      1 TCAA
      1 TGGC
      1 TTAA
      2 AGTT
      2 ATTT
      2 GTGA
      2 GTGT
      2 TATG
      3 AGCA
      3 GAAC
      3 GATG
      3 GGGC
      3 GGTT
      4 ATAG
      4 TAAG
      6 GTAG
      6 GTGG
      6 TAAA
      7 GATA
      7 TGAA
      8 GAGT
      9 ATTA
      9 ATTG
      9 TAGG
      9 TGGA
     10 AGTG
     10 GGAT
     10 GTAA
     11 ATAA
     11 ATGG
     11 TAGA
     12 GAAT
     13 AATA
     13 AATG
     14 AAGT
     15 ATGA
     15 GGGT
     16 TGAG
     17 AGAT
     18 AGGT
     18 GGTA
     19 TGGG
     20 AAAT
     20 GGTG
     26 AGTA
   1218 AAAA
   1255 AAAG
   1640 GAAA
   1722 AGAA
   1729 AGAG
   1746 AAGA
   1748 GAAG
   1822 AAGG
   2175 GGAA
   2193 AGGA
   2330 GAGA
   2375 AGGG
   2576 GGAG
   2612 GAGG
   3240 GGGA
   3924 GGGG
