      1 AACGT
      1 AAGGA
      1 AANCC
      1 ACATG
      1 ACGAC
      1 ACGCC
      1 ACTAC
      1 ACTAG
      1 ACTAT
      1 ACTGG
      1 ATTCA
      1 CACGC
      1 CAGAA
      1 CCACT
      1 CCATA
      1 GAANA
      1 GACGT
      1 GAGGT
      1 GAGTC
      1 GANAA
      1 GANCC
      1 GATCT
      1 GCCTT
      1 GCGCG
      1 GCNAA
      1 GCNCA
      1 GGAGC
      1 GGCTC
      1 GTATA
      1 GTCCT
      1 GTCTC
      1 GTGCC
      1 GTTAA
      1 GTTAT
      1 NACAC
      1 TACAT
      1 TCAGC
      1 TCATC
      1 TCGCA
      1 TCTGA
      1 TGAAC
      1 TGCAC
      1 TGGCA
      1 TGTTC
      1 TTACA
      1 TTACC
      1 TTATC
      1 TTCCA
      1 TTCCC
      1 TTGAA
      1 TTGAG
      2 AANCA
      2 AGCCC
      2 GANAC
      2 GCGAC
      2 GCGCC
      2 GCTAA
      2 GNNCC
      2 GTCAC
      2 TAATC
      2 TACGA
      2 TCATA
      2 TCCGC
      2 TCTAC
      2 TTCAA
      3 AACCG
      3 AAGAC
      3 ACAGC
      3 ACCAG
      3 ACTAA
      3 ACTCC
      3 AGCAA
      3 ATACC
      3 ATATA
      3 CCACC
      3 GAGAC
      3 GCACG
      3 GCCAG
      3 GCCCG
      3 GTAAC
      3 TTAAC
      4 AACAG
      4 AAGCC
      4 AATAC
      4 AATCC
      4 ACAAG
      4 ACACT
      4 ACCAT
      4 ACCGA
      4 ACCGC
      4 ACGCA
      4 AGACA
      4 AGCAC
      4 ATACA
      4 GAAAG
      4 GATAC
      4 GCCGC
      4 GCTAC
      4 GGACC
      4 TAATA
      5 ACTCA
      5 CACCA
      5 CCCAA
      5 CCCCA
      5 CCCCC
      5 GAACG
      5 GAAGC
      5 GACCG
      5 GAGCC
      5 GGCCC
      5 GTACC
      6 AACGC
      6 ACACG
      6 ACCCG
      6 AGAAA
      6 CAACC
      6 CCAAC
      6 GCAAG
      6 GCACT
      6 GCCCT
      6 TTAAA
      7 AAGAA
      7 AATAA
      7 CACAC
      7 CCCAC
      7 GACAG
      7 GCAGC
      7 GTACA
      8 AAAAG
      8 AAACT
      8 AACAT
      8 ACAAT
      8 ACGAA
      8 CACCC
      8 CCACA
      8 GACGA
      8 GACGC
      8 GATCA
      8 GCGCA
      9 AACGA
      9 AATCA
      9 GCAAT
     10 AAACG
     10 ACCCT
     10 GACAT
     10 GATAA
     10 GCCGA
     11 AAGCA
     11 ACCTC
     11 AGACC
     11 CAAAC
     11 CAACA
     11 GCCTC
     11 GCGAA
     12 AACCT
     13 AAAAT
     13 AAAGC
     13 ACAGA
     13 ATCCC
     13 GAAAT
     13 GAGCA
     14 CCAAA
     14 GAACT
     14 GAAGA
     14 GACCT
     14 GAGAA
     14 GCTCC
     15 AAAGA
     15 ATAAC
     15 ATCCA
     15 TCCCC
     16 CAAAA
     16 CACAA
     16 TTCAC
     17 TCCAC
     18 AACTC
     18 AGAAC
     18 GCCTA
     18 GTCCA
     19 GGACA
     19 TCACC
     19 TCCCA
     20 AAATC
     20 ACATC
     20 ATAAA
     20 GCATC
     20 GCCAT
     20 GCTCA
     21 GTAAA
     21 GTCAA
     21 TACAC
     22 AGCCA
     23 ATCAA
     23 ATCAC
     23 GGAAA
     23 GGAAC
     23 GTCCC
     23 TCCAA
     24 ACATA
     24 GCAGA
     24 GGCAA
     25 TACCC
     26 ACCTA
     26 GACTC
     28 GACTA
     29 GAATA
     29 GAATC
     29 GGCAC
     29 TAAAC
     31 TCAAC
     32 TACAA
     33 GCATA
     35 TACCA
     39 AACTA
     40 TAACC
     48 AAATA
     48 GGCCA
     56 TAAAA
     66 TCAAA
     68 TCACA
     70 TAACA
   3885 ACCCC
   3889 ACCAC
   4697 GCCCC
   4851 GCCAC
   5051 ACACC
   5573 ACAAC
   5916 AACCC
   6087 GCACC
   6206 AACAC
   6237 GCAAC
   6386 GACAC
   6532 ACCCA
   6889 GACCC
   7062 AAACC
   7497 ACCAA
   7586 GCCCA
   7906 AAAAC
   8457 GAACC
   8514 GCCAA
   8940 AACCA
   8942 ACACA
   9386 GAAAC
   9453 ACAAA
   9906 GCACA
  10063 AACAA
  10324 GCAAA
  11021 GACAA
  11481 GACCA
  11898 AAACA
  13022 AAAAA
  13881 GAACA
  14612 GAAAA
