      1 AAAGC
      1 AAATA
      1 AACTA
      1 AAGCA
      1 AATCA
      1 ACAGC
      1 ACATC
      1 ACATT
      1 ACCCG
      1 ACGAC
      1 ACGCC
      1 ACTAA
      1 ACTCC
      1 AGAAA
      1 AGAAC
      1 AGCAC
      1 AGCCC
      1 ANNAA
      1 ATAAC
      1 ATACA
      1 ATACC
      1 ATCAA
      1 CACCC
      1 CCAGA
      1 CCAGT
      1 GAATC
      1 GAGCC
      1 GATAT
      1 GATCC
      1 GCACG
      1 GCTCT
      1 GGAAC
      1 GGACA
      1 GNACC
      1 GNCCC
      1 GTACA
      1 GTATA
      1 TAAGT
      1 TCAAT
      1 TCACT
      1 TCTAA
      1 TGAGA
      1 TTGGG
      2 AACAG
      2 AACCG
      2 AACGA
      2 ACCAG
      2 ACCTA
      2 ACTAC
      2 AGACA
      2 ATAAA
      2 CAACA
      2 CCACA
      2 GACCG
      2 GATCT
      2 GCCAG
      2 GCCCG
      2 GCTAA
      2 GCTAG
      2 GGAAA
      2 GTACC
      2 GTCCC
      2 TAAAC
      2 TAACC
      2 TGAGT
      3 AAAGA
      3 AATAA
      3 CCACC
      3 CCCAA
      3 GACTC
      3 GATCA
      3 GCATA
      3 GCTCA
      3 GGACC
      3 GGCCC
      3 GTCAA
      3 TCCCA
      3 TCCCC
      4 AACAT
      4 ACAAG
      4 CAACC
      4 CACAA
      4 CCCAC
      4 CCCCC
      4 GAACG
      4 GAAGG
      4 GACGA
      4 GATAC
      4 GGACT
      4 TCACC
      5 ACACG
      5 CAAAC
      5 CCAAC
      5 GACAG
      5 GCAAG
      6 AAAAG
      6 AAATC
      6 ACAGA
      6 CACAC
      6 CACCA
      6 GATAA
      7 AAACG
      7 CAAAA
      7 GAAAG
      7 TACAA
      7 TACAC
      7 TCAAC
      8 AATAC
      8 CCAAA
      8 GGAGT
      8 TCCAC
      9 AACCT
     10 TAACA
     10 TCAAA
     12 GACAT
     14 AAAGT
     15 GCTCC
     15 TAAAA
     16 ACACT
     17 GGCCA
     17 TACCA
     17 TCACA
     18 AACTC
     18 CCACT
     18 GACGC
     18 TCCAA
     19 GCAGA
     21 TGACT
     32 ACCAT
     35 GCCCT
     42 GCCAT
     51 GACCT
     55 ACAGT
     63 GCAGT
     64 ACCCT
     71 GCACT
     73 TACCC
     81 GAAGA
     85 AAACT
    112 GCAAT
    135 AAAAT
    144 ACAAT
    146 GAACT
    188 GAAAT
    304 GAAGT
   1863 ACCCA
   2129 AACCC
   2136 ACCAA
   2160 ACACC
   2207 ACACA
   2268 ACCCC
   2373 GCCCA
   2391 ACCAC
   2467 ACAAA
   2528 AACCA
   2541 AAACA
   2613 AAACC
   2614 AACAA
   2622 GCACA
   2635 GCCAA
   3007 GCACC
   3051 GCCCC
   3119 ACAAC
   3331 AAAAA
   3413 GCCAC
   3414 GACCA
   3462 GAACA
   3552 AACAC
   3607 GAACC
   3728 GCAAA
   3861 GCAAC
   4054 GACAC
   4078 AAAAC
   4105 GACAA
   4139 GAAAA
   4546 GACCC
   4826 GAAAC
