      1 AAGCC
      1 AATTA
      1 ACATC
      1 ACGAG
      1 ACGGG
      1 ACTTC
      1 AGAAA
      1 AGAGA
      1 AGAGC
      1 ANGAA
      1 ATAAA
      1 ATCGC
      1 CAGCC
      1 CCCGG
      1 CCGAG
      1 CCGCA
      1 CCGCC
      1 CCGGG
      1 CGAAA
      1 CGAGA
      1 CGGAA
      1 CGGAC
      1 CGGGA
      1 CNAGC
      1 CTAAA
      1 CTAGC
      1 CTGGC
      1 GAGGA
      1 GCAAA
      1 GCGGA
      1 TAAGA
      1 TAGAA
      1 TAGGC
      1 TCAAA
      1 TCAGC
      1 TCGAC
      1 TCGGA
      1 TCGGC
      2 AAACA
      2 AAAGG
      2 ATAGA
      2 CACAC
      2 CAGAG
      2 CATAC
      2 CATTA
      2 CCTAA
      2 CTAGA
      2 CTGGA
      2 GCGAA
      3 AAAAG
      3 AAGTC
      3 ACAAG
      3 ACAGT
      3 ACGTC
      3 ATGAA
      3 CAAGG
      3 CAGGG
      3 CCCAA
      3 CCCGA
      3 CCCGC
      3 CCTGC
      3 TATGC
      4 AAGAG
      4 ACCGC
      4 ACTAA
      4 ACTGA
      4 CAAGT
      4 CCAAG
      4 CCATC
      4 CCGTA
      4 CCGTC
      5 ACAAT
      5 ACAGG
      5 CACAA
      5 CAGGT
      5 CCATA
      5 CCGGT
      6 ACATA
      6 ACCAA
      6 ACCAC
      6 ACGAT
      6 ACGTA
      6 CAAAG
      6 CAGAT
      6 CAGTC
      6 CCGAT
      7 AACAC
      7 AAGGG
      7 ACGGT
      8 AAATC
      8 AACAA
      8 CAATC
      9 AAAAT
      9 AAATA
      9 ACCGA
      9 CAAAT
      9 CCAAT
     10 AACGC
     10 AAGGT
     10 CAATA
     10 TATGA
     11 AAGAT
     11 AAGTA
     11 CACGA
     24 ACTGC
     25 ACTAC
     30 CAGTA
     35 CCTAC
     36 AACGA
     39 CATAA
     43 AAAGT
     51 CATGA
     66 CATGC
     68 CCTGA
     77 AATAC
     78 CACGC
     97 AATGA
    111 AATGC
    119 AATAA
   1496 CCAGC
   1623 CCAAC
   2015 ACAAC
   2193 CCAGA
   2207 ACAGC
   2351 CCGGC
   2371 CAGAC
   2385 CCGAC
   2490 ACGGC
   2623 ACGAC
   2628 CAAAC
   2696 CCAAA
   2911 CAAGC
   3097 CAGGC
   3102 AAAAC
   3244 CCGGA
   3339 CCGAA
   3412 ACAGA
   3434 AAAGC
   3617 AAGAC
   3687 CAGAA
   3727 ACAAA
   3845 ACGAA
   3903 CAAAA
   4135 CAAGA
   4265 AAGGC
   4353 CAGGA
   4587 ACGGA
   4787 AAAGA
   4819 AAAAA
   4995 AAGAA
   5613 AAGGA
