      1 AAATA
      1 AAATC
      1 AAATT
      1 AACGC
      1 AAGAA
      1 AAGCC
      1 AATCT
      1 ACCGC
      1 ACGAA
      1 ACTAG
      1 ACTCA
      1 ACTGG
      1 AGCCC
      1 ANNAA
      1 ANNCC
      1 ATCCA
      1 ATCCC
      1 ATCCT
      1 CAACT
      1 CAAGT
      1 CACCC
      1 CCCAC
      1 GAATT
      1 GACGA
      1 GACTT
      1 GAGAA
      1 GAGAC
      1 GATGT
      1 GCAGC
      1 GCATT
      1 GCCTC
      1 GCGCA
      1 GCGCC
      1 GCTAA
      1 GCTAG
      1 GCTCC
      1 GGAAA
      1 GGACA
      1 GGAGA
      1 GGATC
      1 GGCCA
      1 GNCAA
      1 GNNCA
      1 GNNCC
      1 GTCAC
      1 TAAAG
      1 TACAG
      1 TACCT
      1 TCAAG
      1 TCAAT
      1 TGAAA
      1 TGAAC
      1 TGAGA
      1 TGCAA
      1 TGCCA
      1 TGCCC
      2 AACTA
      2 AACTC
      2 AATCA
      2 ACCTC
      2 ACGCA
      2 ACGCC
      2 ACTAC
      2 AGACC
      2 ATCAA
      2 CCCCC
      2 GACGC
      2 GACTA
      2 GATCA
      2 GCCGA
      2 GGCAA
      2 GTAAA
      2 GTACC
      2 GTCAA
      2 GTCCA
      2 TCACT
      3 AACAG
      3 ACAGC
      3 ACCTA
      3 AGAAA
      3 AGCAA
      3 AGCAC
      3 ATAAA
      3 GCCGC
      3 GGAAT
      3 GGCAC
      3 TAACT
      4 AAGCA
      4 ACAAG
      4 ACCCG
      4 ACTAA
      4 ACTCC
      4 CAACC
      4 CCAAC
      4 CCCAA
      4 GATCC
      4 GCACG
      5 AAACG
      5 AAAGC
      5 AACCG
      5 ACACG
      5 ACAGA
      5 ACATA
      5 ATAAC
      5 CAAAA
      5 CCCCA
      5 GACAG
      5 GCATA
      5 GCATC
      5 GCCCG
      5 GCCTA
      5 TCCCC
      6 ACATC
      6 ACCAG
      6 AGAGT
      6 CCACC
      6 GACCG
      6 GATAC
      7 AAAAG
      7 AATAA
      7 AATAC
      7 ATACC
      7 ATCAC
      7 CAACA
      7 CACAC
      7 CACCA
      7 GAACG
      7 GATAA
      7 GCAAG
      7 GCTAC
      7 GCTCA
      8 AGACA
      8 GAAAG
      8 GAAGC
      8 GAATC
      8 GCCAG
      8 GTAAC
      9 CACAA
     10 AGACT
     11 CCAAA
     11 GAATA
     12 CAAAC
     14 GACTC
     15 ACCCT
     16 ACCAT
     17 TAAAC
     18 TCCAA
     18 TGAGT
     24 GCCAT
     24 TAACA
     24 TCCCA
     25 TCAAA
     26 TAAAA
     27 TCCAC
     30 AACAT
     30 AACCT
     30 TACCC
     31 AAAGA
     31 TAACC
     31 TACCA
     37 GCAGA
     39 GGAGT
     39 TACAA
     40 ACAGT
     40 GACAT
     42 GCCCT
     42 TACAC
     44 TCAAC
     46 TCACA
     58 TGACT
     60 ACACT
     68 GACCT
     73 TCACC
     74 GGACT
     76 CCACT
    103 GAAGA
    113 AAAGT
    127 AAACT
    140 GCACT
    144 ACAAT
    212 GAACT
    213 GCAGT
    267 AAAAT
    311 GCAAT
    349 GAAGT
    454 GAAAT
   3615 ACCAC
   3767 ACCCA
   3942 ACCAA
   4110 ACCCC
   4501 AACAA
   4570 ACACC
   4579 AACAC
   4794 AACCC
   4807 AACCA
   4822 ACACA
   4853 GCCAC
   5269 GCCAA
   5523 GCCCA
   5609 GCCCC
   5623 ACAAC
   5692 AAACC
   5797 ACAAA
   6003 AAACA
   6249 GCACC
   6350 GACAC
   6876 GACAA
   7104 GACCA
   7118 GACCC
   7137 AAAAC
   7166 GCACA
   7562 GCAAC
   7894 GAACC
   8139 AAAAA
   8855 GCAAA
   8981 GAACA
   9786 GAAAC
  11428 GAAAA
